;; -*- mode: org; mode: beancount; -*-
;; Birth: 1980-05-12
;; Dates: 2017-01-01 - 2019-05-29
;; THIS FILE HAS BEEN AUTO-GENERATED.
* Options

option "title" "Kanchi Bramorchavam Beancount File"
option "operating_currency" "INR"

* Commodities

1792-01-01 commodity INR
  export: "CASH"
  name: "Indian Rupees"

1900-01-01 commodity VMMXX
  export: "MUTF:VMMXX (MONEY:USD)"

1980-05-12 commodity VACHR
  export: "IGNORE"
  name: "Employer Vacation Hours"

1980-05-12 commodity IRAUSD
  export: "IGNORE"
  name: "US 401k and IRA Contributions"

1995-09-18 commodity VBMPX
  export: "MUTF:VBMPX"
  name: "Vanguard Total Bond Market Index Fund Institutional Plus Shares"
  price: "USD:google/MUTF:VBMPX"

2004-01-20 commodity ITOT
  export: "NYSEARCA:ITOT"
  name: "iShares Core S&P Total U.S. Stock Market ETF"
  price: "USD:google/NYSEARCA:ITOT"

2004-01-26 commodity VHT
  export: "NYSEARCA:VHT"
  name: "Vanguard Health Care ETF"
  price: "USD:google/NYSEARCA:VHT"

2004-11-01 commodity GLD
  export: "NYSEARCA:GLD"
  name: "SPDR Gold Trust (ETF)"
  price: "USD:google/NYSEARCA:GLD"

2007-07-20 commodity VEA
  export: "NYSEARCA:VEA"
  name: "Vanguard FTSE Developed Markets ETF"
  price: "USD:google/NYSEARCA:VEA"

2009-05-01 commodity RGAGX
  export: "MUTF:RGAGX"
  name: "American Funds The Growth Fund of America Class R-6"
  price: "USD:google/MUTF:RGAGX"

* Equity Accounts

1980-05-12 open Equity:Opening-Balances
1980-05-12 open Liabilities:AccountsPayable
1980-05-12 open Liabilities:AccountsPayable:Bala
1980-05-12 open Liabilities:AccountsPayable:Sathya

* Banking

2017-01-01 open Assets:IND:AndhraBank
  address: "Oil Mill Rd, Iyyappanthangal"
  institution: "Andhra Bank"
  phone: "+91.44.1234.5678"
2017-01-01 open Assets:IND:AndhraBank:Savings                        INR
  account: "00234-48574897"

2019-05-18 balance Assets:IND:AndhraBank:Savings        20000.00 INR

2019-05-19 * "Goshti" "Evening Tea"
  Assets:IND:AndhraBank:Savings                        -60.00 INR
  Expenses:Food:Coffee                              60.00 INR

2019-05-19 * "Perumal" "Flower"
  Assets:IND:AndhraBank:Savings                        -300.00 INR
  Expenses:Perumal:Flowers                              300.00 INR

2019-05-19 * "Groceries" "Rava and Sugar"
  Assets:IND:AndhraBank:Savings                        -65.00 INR
  Expenses:Food:Groceries                              65.00 INR

2019-05-19 * "Mineral Water" "Buying RO Water 5 Cans"
  Assets:IND:AndhraBank:Savings                        -70.00 INR
  Expenses:Transport:Auto                              70.00 INR

2019-05-19 * "Mineral Water" "Buying RO Water 5 Cans"
  Assets:IND:AndhraBank:Savings                        -50.00 INR
  Expenses:Food:ROWater                              50.00 INR

2019-05-20 * "Groceries" "Buying basic groceries"
  Assets:IND:AndhraBank:Savings                        -380.00 INR
  Expenses:Food:Groceries                              380.00 INR

2019-05-20 * "Veggies" "Buying basic veggies"
  Assets:IND:AndhraBank:Savings                        -170.00 INR
  Expenses:Food:Veggies                              170.00 INR

2019-05-20 * "Groceries" "Buying bulk groceries"
  Assets:IND:AndhraBank:Savings                        -4000.00 INR
  Expenses:Food:Groceries                              4000.00 INR

2019-05-21 * "Fruits" "Tirupati Group Sendoff"
  Assets:IND:AndhraBank:Savings                        -460.00 INR
  Expenses:Food:Fruits                              460.00 INR

2019-05-21 * "Transportation" "Gangabhai Chathram"
  Assets:IND:AndhraBank:Savings                        -80.00 INR
  Expenses:Transport:Auto                              80.00 INR

2019-05-21 * "Mineral Water" "Home Delivered RO Water 8 Cans"
  Assets:IND:AndhraBank:Savings                        -160.00 INR
  Expenses:Food:ROWater                              160.00 INR


* Sources of Income

2019-05-01 open Income:IND:GVBB:Collection                      INR

2019-05-01 * "GVBB" "Lokesh Collection"
  Assets:IND:AndhraBank:Savings                         20000.00 INR   
  Income:IND:GVBB:Collection                        -20000.00 INR   

* Expenses
1980-05-12 open Expenses:Food:Veggies
1980-05-12 open Expenses:Food:ROWater
1980-05-12 open Expenses:Food:Groceries
1980-05-12 open Expenses:Food:Restaurant
1980-05-12 open Expenses:Food:Coffee
1980-05-12 open Expenses:Food:Alcohol
1980-05-12 open Expenses:Transport:Auto
1980-05-12 open Expenses:Home:Rent
1980-05-12 open Expenses:Home:Electricity
1980-05-12 open Expenses:Home:Internet
1980-05-12 open Expenses:Home:Phone
1980-05-12 open Expenses:Financial:Fees
1980-05-12 open Expenses:Financial:Commissions
1980-05-12 open Expenses:Perumal:Flowers
1980-05-12 open Expenses:Food:Fruits
1980-05-12 open Expenses:Perumal:Accessories

* Cash

2019-05-22 * "Transportation" "Chinna Kanchi"
  Assets:IND:AndhraBank:Savings                     -250.00 INR
  Expenses:Transport:Auto                            250.00 INR

2019-05-10 * "Perumal" "Kurralam Advance"
  Liabilities:AccountsPayable:Bala                  -300.00 INR
  Expenses:Perumal:Accessories                           300.00 INR

2019-05-25 * "Accessories" "Advance Repayment"
  Assets:IND:AndhraBank:Savings             -100.00 INR
  Liabilities:AccountsPayable:Bala                  100.00 INR

2019-05-20 * "Groceries" "Adhoc Purchase"
  Liabilities:AccountsPayable:Sathya                  -250.00 INR
  Expenses:Food:Veggies                           250.00 INR

2019-05-25 * "Accessories" "Advance Repayment"
  Assets:IND:AndhraBank:Savings             -200.00 INR
  Liabilities:AccountsPayable:Sathya                  200.00 INR
