 echo "<link rel='stylesheet' id='tb-portfolio-carousel-css' href='assets/css/tbportfolio-styles.css?ver=4.9.10' type='text/css' media='all'/>" | sed -E "s#(.*)href='(.*)'\s(.*)#\1href='{{ \2 }}'\3#g"

sed -i.bak -E "s#(.*)src='assets(.*)'(.*)#\1src=\"{{ 'assets\2'\|theme }}\"\3#g" *.htm

sed -i.bak -E "s#(.*)href='assets(.*)'\st(.*)#\1href=\"{{ 'assets\2'\|theme }}\" t\3#g" *.htm


img src with alt - replacement
echo '<img src="assets/img/dummy.png" alt="" title="slide9_850" width="2000" height="850" data-lazyload="assets/img/slide6_850.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>' | sed -E "s#(.*)src=\"assets/img(.*)\"\sa(.*)#\1src=\"{{ 'assets/images\2'\|theme }}\" a\3#g"

sed -E "s#(.*)src=\"assets(.*)\"\sa(.*)#\1src=\"{{ 'assets\2'\|theme }}\" a\3#g"
