<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width"/>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="icon" href="assets/img/logo.jpg" sizes="32x32"/>
<link rel="icon" href="assets/img/logo.jpg" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="assets/img/logo.jpg"/>
<meta name="msapplication-TileImage" content="assets/img/logo.jpg"/>
<title>Tulf -  {{ this.page.title }}</title>
<script>
	/* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
	if ( typeof WebFontConfig === "undefined" ) {
		WebFontConfig = new Object();
	}
	WebFontConfig['google'] = {families: ['PT+Sans:400', 'Lora:400', 'Lato:400', 'Noto+Serif:400', 'Oswald:300,400']};
	(function() {
		var wf = document.createElement( 'script' );
		wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName( 'script' )[0];
		s.parentNode.insertBefore( wf, s );
	})();
</script>
<!-- This site is optimized with the Yoast SEO plugin v6.2 - https://yoa.st/1yg?utm_content=6.2 -->
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Home &raquo; TULF"/>
<meta property="og:site_name" content="TULF"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TULF2019"/>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/tulf.org\/","name":"Liberty","potentialAction":{"@type":"SearchAction","target":"http:\/\/tulf.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com'/>
<link rel='dns-prefetch' href='//fonts.googleapis.com'/>
<link href="https://fonts.googleapis.com/css?family=Meera+Inimai" rel="stylesheet">
<link rel='dns-prefetch' href='//s.w.org'/>
<script type="text/javascript">
	window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"assets\/script\/wp-emoji-release.min.js?ver=4.9.10"}};
	!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
	img.wp-smiley,
	img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 .07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='aps-animate-css-css' href='assets/css/animate.css?ver=1.6.9' type='text/css' media='all'/>
<link rel='stylesheet' id='aps-frontend-css-css' href='assets/css/fend-frontend.css?ver=1.6.9' type='text/css' media='all'/>
<link rel='stylesheet' id='cff-css' href='assets/css/cff-style.css?ver=2.7.2' type='text/css' media='all'/>
<link rel='stylesheet' id='sb-font-awesome-css' href='assets/css/sb-font-awesome.min.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='rs-plugin-settings-css' href='assets/css/settings.css?ver=5.3.1.5' type='text/css' media='all'/>
<style id='rs-plugin-settings-inline-css' type='text/css'>
	#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css' href='assets/css/woocommerce-layout.css?ver=3.2.6' type='text/css' media='all'/>
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='assets/css/woocommerce-smallscreen.css?ver=3.2.6' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' id='woocommerce-general-css' href='assets/css/woocommerce.css?ver=3.2.6' type='text/css' media='all'/>
<link rel='stylesheet' id='tribe-events-full-calendar-style-css' href='assets/css/tribe-events-full.min.css?ver=4.6.10.1' type='text/css' media='all'/>
<link rel='stylesheet' id='tribe-events-calendar-style-css' href='assets/css/tribe-events-theme.min.css?ver=4.6.10.1' type='text/css' media='all'/>
<link rel='stylesheet' id='tribe-events-calendar-full-mobile-style-css' href='assets/css/tribe-events-full-mobile.min.css?ver=4.6.10.1' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' id='tribe-events-calendar-mobile-style-css' href='assets/css/tribe-events-theme-mobile.min.css?ver=4.6.10.1' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' id='tribe-events-calendar-override-style-css' href='assets/css/tribe-events.css?ver=1.2.3' type='text/css' media='all'/>
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css' href='assets/css/frontend-grid.css?ver=1.2.10' type='text/css' media='all'/>
<link rel='stylesheet' id='fw-ext-forms-default-styles-css' href='assets/css/extfrontend.css?ver=2.7.11' type='text/css' media='all'/>
<link rel='stylesheet' id='font-awesome-css' href='assets/css/wp-font-awesome.min.css?ver=2.7.11' type='text/css' media='all'/>
<link rel='stylesheet' id='meks_instagram-widget-styles-css' href='assets/css/widget.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='newsletter-subscription-css' href='assets/css/newsletter-style.css?ver=5.2.2' type='text/css' media='all'/>
<link rel='stylesheet' id='fw-theme-lato-css' href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;ver=1.0' type='text/css' media='all'/>
<link rel='stylesheet' id='genericons-css' href='assets/css/genericons.css?ver=1.0' type='text/css' media='all'/>
<link rel='stylesheet' id='icomoon-css' href='assets/css/icomoon.css?ver=1.0' type='text/css' media='all'/>
<link rel='stylesheet' id='style-css' href='assets/css/style.css?ver=1.0' type='text/css' media='all'/>
<link rel='stylesheet' id='bootstrap-css' href='assets/css/bootstrap.css?ver=3.3.4' type='text/css' media='all'/>
<link rel='stylesheet' id='bootstrap-theme-css' href='assets/css/bootstrap-theme.css?ver=3.3.4' type='text/css' media='all'/>
<link rel='stylesheet' id='mmenu-css' href='assets/css/jquery.mmenu.all.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='selectize-css-css' href='assets/css/selectize.css?ver=1.0' type='text/css' media='all'/>
<link rel='stylesheet' id='animate-css-css' href='assets/css/animate.min.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='liberty_pp_css-css' href='assets/css/prettyPhoto.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='flexslider-css' href='assets/css/flexslider.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='liberty_style-css' href='assets/css/themeblossom.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='liberty_options-css' href='assets/css/options.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='liberty_woocommerce-css' href='assets/css/liberty-woocommerce.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='fw-shortcode-section-backround-video-css' href='assets/css/jquery.fs.wallpaper.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='fw-icon-box-css' href='assets/css/fwicon-style.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='slick-css' href='assets/css/slick.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='slick-theme-css' href='assets/css/slick-theme.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='fw-shortcode-divider-css' href='assets/css/fwshortcodes-styles.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='tb-upcoming-event-css' href='assets/css/tbupcoming-styles.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='fw-media-image-css' href='assets/css/fwmedia-style.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='tb-portfolio-carousel-css' href='assets/css/tbportfolio-styles.css?ver=4.9.10' type='text/css' media='all'/>
<script type='text/javascript' src='assets/script/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='assets/script/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='assets/script/frontend.js?ver=1.6.9'></script>
<script type='text/javascript' src='assets/script/jquery.themepunch.tools.min.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='assets/script/jquery.themepunch.revolution.min.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='assets/script/script.js?ver=4.9.10'></script>
<script type='text/javascript' src='assets/script/geo-selects.js?ver=4.9.10'></script>
<script type='text/javascript' src='assets/script/paypalstd-script.js?ver=4.9.10'></script>
<script type='text/javascript' src='assets/script/seamless-donations.js?ver=4.9.10'></script>
<script type='text/javascript' src='assets/script//uuid.js?ver=4.9.10'></script>
<script type='text/javascript' src='assets/script/jquery.mmenu.min.all.js?ver=5.4.0'></script>
<script type='text/javascript' src='assets/script/jquery.parallax.js?ver=2.2.2'></script>
<script type='text/javascript' src='assets/script/stickySidebar.js?ver=1.2.2'></script>
<script type='text/javascript' src='assets/script/jquery.isotope.min.js?ver=2.0.0'></script>
<script type='text/javascript' src='assets/script/jquery.imagesloaded.min.js?ver=3.1.4'></script>
<meta name="generator" content="WordPress 4.9.10"/>
<meta name="generator" content="WooCommerce 3.2.6"/>
<meta name="tec-api-version" content="v1">
<noscript>
<style>
	.woocommerce-product-gallery{ opacity: 1 !important; }
</style>
</noscript>
<link rel="icon" href="assets/img/logo.jpg" sizes="32x32"/>
<link rel="icon" href="assets/img/logo.jpg" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="assets/img/logo.jpg"/>
<style type="text/css" title="dynamic-css" class="options-output">
	.search-box{padding-top:32px;padding-right:32px;padding-bottom:32px;padding-left:32px;}#primary-navigation > div > ul > li > a, #primary-navigation2 > div > ul > li > a{padding-right:35px;padding-left:35px;}#primary-navigation div div li > a,#primary-navigation ul ul a,#primary-navigation2 div div li > a,#primary-navigation2 ul ul a{color:#ffffff;}#primary-navigation div div li > a:hover,#primary-navigation ul ul a:hover,#primary-navigation2 div div li > a:hover,#primary-navigation2 ul ul a:hover{color:#ffffff;}#primary-navigation div div li > a, #primary-navigation ul ul a, #primary-navigation2 div div li > a, #primary-navigation2 ul ul a{padding-top:9px;padding-right:24px;padding-bottom:9px;padding-left:24px;}
</style>
<style type="text/css">
#main-logo-area {width: 300px; margin-left: -150px;}@media screen and (max-width: 767px) { #main-logo-area {width: 70px; margin-left: 0;} }#primary-navigation {padding-right: 150px;}#primary-navigation2 {padding-left: 150px;}#themeblossom_loading_screen_logo {width: 172px; height: 172px;}#themeblossom_loading_screen_logo .loader_ring {width: 172px; height: 172px; border-radius:  172px;}.primary-navigation ul li:hover > ul {top: 72px;}.primary-navigation ul li {font-size: 14px ;}#tb-responsive-nav-trigger {color: #535353 ;}#primary-navigation > div > ul > li > a:hover, #primary-navigation > div > ul > li:hover > a, #primary-navigation > div > ul > li.current-menu-item > a, #primary-navigation > div > ul > li.current-menu-ancestor > a {color: #e4161d ; }#primary-navigation2 > div > ul > li > a:hover, #primary-navigation2 > div > ul > li:hover > a, #primary-navigation2 > div > ul > li.current-menu-item > a, #primary-navigation2 > div > ul > li.current-menu-ancestor > a {color: #e4161d ; }#masthead .primary-navigation .mega-menu ul .current-menu-item a {color: #ffffff ; }.btn-tb-primary, #tribe-bar-form .tribe-bar-submit input.btn-tb-primary[type="submit"], .woocommerce .button.btn-tb-primary, .woocommerce a.button.btn-tb-primary {background-color: #281a70 !important; background: #281a70 !important; } .btn-tb-primary:hover, .btn-tb-secondary.current, #tribe-bar-form .tribe-bar-submit input.btn-tb-primary[type="submit"]:hover, .woocommerce .button.btn-tb-primary:hover, .woocommerce a.button.btn-tb-primary:hover {background-color: #1e125d !important; background: #1e125d !important;}.btn-tb-secondary, #tribe-bar-form .tribe-bar-submit input.btn-tb-secondary[type="submit"], .woocommerce .button.btn-tb-secondary, .woocommerce a.button.btn-tb-secondary {background-color: #B2081D ; background: #B2081D ; } .btn-tb-secondary:hover, .btn-tb-primary.current, #tribe-bar-form .tribe-bar-submit input.btn-tb-secondary[type="submit"]:hover, .woocommerce .button.btn-tb-secondary:hover, .woocommerce a.button.btn-tb-secondary:hover {background-color: #cc0a21 !important; background: #cc0a21 !important;}.btn-border1 {background-color: #281a70 ; background: #281a70 ; } .btn-border1:hover {background-color: #FFFFFF ; background: #FFFFFF ;}.btn-border2 {background-color: #B2081D ; background: #B2081D ; } .btn-border2:hover {background-color: #FFFFFF ; background: #FFFFFF ;}
	.featured-image-holder.show-date .date-box span.day {
	    background: #281a70;
	}
	.featured-image-holder.show-date .date-box span.month {
	    background: #32288D;
	}
	.featured-image-holder.show-date .date-box span.city {
	    background: #B1091C;
	}
	.featured-image-holder.show-date .date-box #single-event-countdown, .featured-image-holder.show-date .date-box.date-box-event span.day, .featured-image-holder.show-date .date-box.date-box-event span.month {
	    background: #990314;
	}
	.featured-image-holder.show-date:hover .date-box span.day {
	    background: #B1091C;
	}
	.featured-image-holder.show-date:hover .date-box span.month {
	    background: #990314;
	}
	.featured-image-holder.show-date:hover .date-box span.city {
	    background: #281a70;
	}
	.featured-image-holder.show-date:hover .date-box #single-event-countdown, .featured-image-holder.show-date:hover .date-box.date-box-event span.day, .featured-image-holder.show-date:hover .date-box.date-box-event span.month {
	    background: #32288D;
	}
	aside.widget_newsletterwidget input[type="submit"].newsletter-submit {background-color: #B1091C ; background: #B1091C ; }aside.widget_newsletterwidget input[type="submit"].newsletter-submit:hover, aside.widget_newsletterwidget input[type="submit"].newsletter-submit:focus {background-color: #cc0a21 ; background: #cc0a21 ; }aside.widget_newsletterwidget input[type="submit"].newsletter-submit:active {background-color: #cc0a21 ; background: #cc0a21 ; }aside.widget_newsletterwidget input[type="text"], aside.widget_newsletterwidget input[type="email"], aside.widget_newsletterwidget input[type="password"], aside.widget_newsletterwidget textarea, aside.widget_newsletterwidget select, aside.widget_newsletterwidget .selectize-input, aside.widget_newsletterwidget .selectize-dropdown, aside.widget_newsletterwidget .selectize-control .selectize-dropdown-content > div[data-selectable] {background-color: #281A70; background: #281A70; color: #A9A3C6; }aside.widget_newsletterwidget input[type="text"]:focus, aside.widget_newsletterwidget input[type="email"]:focus, aside.widget_newsletterwidget input[type="password"]:focus, aside.widget_newsletterwidget textarea:focus, aside.widget_newsletterwidget select, aside.widget_newsletterwidget .selectize-control.single .selectize-input.input-active, aside.widget_newsletterwidget .selectize-dropdown, aside.widget_newsletterwidget .selectize-control .selectize-dropdown-content > div[data-selectable]:hover, aside.widget_newsletterwidget .selectize-control .selectize-dropdown-content > div[data-selectable].selected {background-color: #180B58; background: #180B58; color: #ffffff; }input[type="button"], input[type="reset"], input[type="submit"] {background-color: #D20921 ; background: #D20921 ; }input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus {background-color: #F30A26 ; background: #F30A26 ; }input[type="button"]:active, input[type="reset"]:active, input[type="submit"]:active {background-color: #F30A26 ; background: #F30A26 ; }.liberty_form_style1 input[type="button"], .liberty_form_style1 input[type="reset"], .liberty_form_style1 input[type="submit"] {background-color: #372C95 ; background: #372C95 ; }.liberty_form_style1 input[type="button"]:hover, .liberty_form_style1 input[type="reset"]:hover, .liberty_form_style1 input[type="submit"]:hover, .liberty_form_style1 input[type="button"]:focus, .liberty_form_style1 input[type="reset"]:focus, .liberty_form_style1 input[type="submit"]:focus {background-color: #251B78 ; background: #251B78 ; }.liberty_form_style1 input[type="button"]:active, .liberty_form_style1 input[type="reset"]:active, .liberty_form_style1 input[type="submit"]:active {background-color: #251B78 ; background: #251B78 ; }.liberty_form_style1 .wrap-forms input[type="text"], .liberty_form_style1 .wrap-forms input[type="email"], .liberty_form_style1 .wrap-forms input[type="password"], .liberty_form_style1 .wrap-forms textarea, .liberty_form_style1 .wrap-forms select, .liberty_form_style1 .wrap-forms .selectize-input, .liberty_form_style1 .wrap-forms .selectize-dropdown, .liberty_form_style1 .wrap-forms .selectize-control .selectize-dropdown-content > div[data-selectable], .liberty_form_style1 input[type="text"], .liberty_form_style1 input[type="email"], .liberty_form_style1 input[type="password"], .liberty_form_style1 textarea, .liberty_form_style1 select, .liberty_form_style1 .selectize-input, .liberty_form_style1 .selectize-dropdown, .liberty_form_style1 .selectize-control .selectize-dropdown-content > div[data-selectable] {background-color: #B2081D; background: #B2081D; color: #ffffff; }.liberty_form_style1 .wrap-forms input[type="text"]:focus, .liberty_form_style1 .wrap-forms input[type="email"]:focus, .liberty_form_style1 .wrap-forms input[type="password"]:focus, .liberty_form_style1 .wrap-forms textarea:focus, .liberty_form_style1 .wrap-forms select, .liberty_form_style1 .wrap-forms .selectize-control.single .selectize-input.input-active, .liberty_form_style1 .wrap-forms .selectize-dropdown, .liberty_form_style1 .wrap-forms .selectize-control .selectize-dropdown-content > div[data-selectable]:hover, .liberty_form_style1 .wrap-forms .selectize-control .selectize-dropdown-content > div[data-selectable].selected, .liberty_form_style1 input[type="text"]:focus, .liberty_form_style1 input[type="email"]:focus, .liberty_form_style1 input[type="password"]:focus, .liberty_form_style1 textarea:focus, .liberty_form_style1 select, .liberty_form_style1 .selectize-control.single .selectize-input.input-active, .liberty_form_style1 .selectize-dropdown, .liberty_form_style1 .selectize-control .selectize-dropdown-content > div[data-selectable]:hover, .liberty_form_style1 .selectize-control .selectize-dropdown-content > div[data-selectable].selected {background-color: #D20921; background: #D20921; color: #ffffff; }.liberty_form_style1 .wrap-forms input:-moz-placeholder,
			.liberty_form_style1 .wrap-forms textarea:-moz-placeholder {
				color: #ffffff;
			}
			.liberty_form_style1 .wrap-forms input::-moz-placeholder,
			.liberty_form_style1 .wrap-forms textarea::-moz-placeholder {
				color: #ffffff;
			}
			.liberty_form_style1 .wrap-forms input:-ms-input-placeholder,
			.liberty_form_style1 .wrap-forms textarea:-ms-input-placeholder {
				color: #ffffff;
			}
			.liberty_form_style1 .wrap-forms input::-webkit-input-placeholder,
			.liberty_form_style1 .wrap-forms textarea::-webkit-input-placeholder {
				color: #ffffff;
			}
			.liberty_form_style1 .wrap-forms input:focus::-webkit-input-placeholder {
				color: transparent;
			}
			.liberty_form_style1 .wrap-forms textarea:focus::-webkit-input-placeholder {
				color: transparent;
			} .liberty_form_style1 input:-moz-placeholder,
			 .liberty_form_style1 textarea:-moz-placeholder {
				color: #ffffff;
			}
			 .liberty_form_style1 input::-moz-placeholder,
			 .liberty_form_style1 textarea::-moz-placeholder {
				color: #ffffff;
			}
			 .liberty_form_style1 input:-ms-input-placeholder,
			 .liberty_form_style1 textarea:-ms-input-placeholder {
				color: #ffffff;
			}
			 .liberty_form_style1 input::-webkit-input-placeholder,
			 .liberty_form_style1 textarea::-webkit-input-placeholder {
				color: #ffffff;
			}
			 .liberty_form_style1 input:focus::-webkit-input-placeholder {
				color: transparent;
			}
			 .liberty_form_style1 textarea:focus::-webkit-input-placeholder {
				color: transparent;
			}.tb-posts-carousel .tb-post-carousel-content {color: #281A70 ; background-color: #ffffff ;}.tb-posts-carousel .slick-slide:hover .tb-post-carousel-content {color: #ffffff ; background-color: #281A70 ;}.tb-posts-carousel .tb-post-carousel-content h2 {color: #281A70 ; }.tb-posts-carousel .slick-slide:hover .tb-post-carousel-content h2 {color: #ffffff ; }.tb-post-carousel-content .date-box {background-color: #B1091C ;}.slick-slide:hover .tb-post-carousel-content .date-box {background-color: #990314 ;}.tb-posts-carousel .read-more {color: #A02E2F ; background-color: #ffffff ;}.tb-posts-carousel .slick-slide:hover .read-more {color: #ffffff ; background-color: #1E125D ;}.tb-related-posts span {background-color: rgba(0, 0, 0, 0.4) ;}.tb-related-posts h4 {color: #ffffff ;}.tb-issues-holder .ch-item {background-color: #281A70 ;}.tb-issues-holder .ch-info-back {background-color: #32288D ;}.tb-issues-holder .ch-info h3, .ch-info i:before {color: #ffffff ;}#issues-list-bar {background: #B2081D ;}.tb-portfolio-img span, .tb-issues-holder.tb-gallery-list .ch-info-back {background-color: rgba(4, 49, 116, 0.8) ;}.tb-portfolio-img h3, .tb-portfolio-img p, .tb-issues-holder.tb-gallery-list .ch-info i:before {color: #ffffff;}#wide-footer input[type="button"], #wide-footer input[type="reset"], #wide-footer input[type="submit"], #wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit {background-color: #B3AED2 ; background: #B3AED2 ; }#wide-footer input[type="button"]:hover, #wide-footer input[type="reset"]:hover, #wide-footer input[type="submit"]:hover, #wide-footer input[type="button"]:focus, #wide-footer input[type="reset"]:focus, #wide-footer input[type="submit"]:focus, #wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit:hover, #wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit:focus  {background-color: #9894b3 ; background: #9894b3 ; }#wide-footer input[type="button"]:active, #wide-footer input[type="reset"]:active, #wide-footer input[type="submit"]:active, #wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit:active {background-color: #9894b3 ; background: #9894b3 ; }.wide-footer input[type="button"], .wide-footer input[type="reset"], .wide-footer input[type="submit"], .wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit {background-color: #281A70 ; background: #281A70 ; }.wide-footer input[type="button"]:hover, .wide-footer input[type="reset"]:hover, .wide-footer input[type="submit"]:hover, .wide-footer input[type="button"]:focus, .wide-footer input[type="reset"]:focus, .wide-footer input[type="submit"]:focus, .wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit:hover, .wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit:focus  {background-color: #180B58 ; background: #180B58 ; }.wide-footer input[type="button"]:active, .wide-footer input[type="reset"]:active, .wide-footer input[type="submit"]:active, .wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit:active {background-color: #180B58 ; background: #180B58 ; }#wide-footer input[type="text"], #wide-footer input[type="email"], #wide-footer input[type="password"], #wide-footer textarea, #wide-footer select, #wide-footer .selectize-input, #wide-footer .selectize-dropdown, #wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable] {background-color: #443690; background: #443690; color: #A4A0C4; }#wide-footer input[type="submit"], #wide-footer input[type="text"], #wide-footer input[type="email"], #wide-footer input[type="password"], #wide-footer select, #wide-footer .selectize-input, #wide-footer .selectize-dropdown, #wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable] {height: 50px; }#wide-footer span {height: 50px; line-height: 50px; font-size: 60%; right: 15px; }#wide-footer input[type="text"]:focus, #wide-footer input[type="email"]:focus, #wide-footer input[type="password"]:focus, #wide-footer textarea:focus, #wide-footer select, #wide-footer .selectize-control.single .selectize-input.input-active, #wide-footer .selectize-dropdown, #wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable]:hover, #wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable].selected {background-color: #5240ad; background: #5240ad; color: #C2BFD6; }.wide-footer input[type="text"], .wide-footer input[type="email"], .wide-footer input[type="password"], .wide-footer textarea, .wide-footer select, .wide-footer .selectize-input, .wide-footer .selectize-dropdown, .wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable] {background-color: #9F071A; background: #9F071A; color: #ffffff; }.wide-footer input[type="submit"], .wide-footer input[type="text"], .wide-footer input[type="email"], .wide-footer input[type="password"], .wide-footer select, .wide-footer .selectize-input, .wide-footer .selectize-dropdown, .wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable] {height: 50px; }.wide-footer span {height: 50px; line-height: 50px; font-size: 60%; right: 15px; }.wide-footer input[type="text"]:focus, .wide-footer input[type="email"]:focus, .wide-footer input[type="password"]:focus, .wide-footer textarea:focus, .wide-footer select, .wide-footer .selectize-control.single .selectize-input.input-active, .wide-footer .selectize-dropdown, .wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable]:hover, .wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable].selected {background-color: #7E000F; background: #7E000F; color: #ffffff; }#volunteer-now-form {background: #fff;}
#volunteer-now-form .padding15-xs {border: 1px solid #D1D4D9; margin: 70px;}
.call-to-action-cols h3 {margin-top: 0 !important;}
.tb-issues-red-bar .tb-icon-box-image {padding: 0 10px 0 0 !important; margin-bottom: 0 !important;}
.tb-issues-red-bar h3 {margin-bottom: 0 !important;}
.contact-page-info .tb-icon-box-image {margin-right: 30px;}
#home-twitter-widget a, #home-instagram-widget a, #home-facebook-widget a {
    color: #fff;
}
#home-facebook-widget #cff .cff-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15) !important;
    padding-top: 15px;
}
#home-facebook-widget #cff .cff-item:last-child {
    border-bottom: none !important;
}
</style>
</head>
<body class="home page-template page-template-page-templates page-template-visual-builder-template page-template-page-templatesvisual-builder-template-php page page-id-9 tribe-no-js masthead-fixed full-width sidebar-widgets animation-effect usePrettyPhoto showStickyNavigation showPromoLine">
<div id="themeblossom_loading_screen" class="pace absolutecenter-all">
	<div id="themeblossom_loading_screen_logo">
		<div class="loader_ring">
		</div>
		<img src="assets/img/logo.jpg" width="142px;">
	</div>
</div>
<div id="overlay-menu" class="hidden-xs">
	<div id="overlay-menu-trigger">
		<i class="icon-cross"></i>
	</div>
	<div class="absolutecenter">
		<div id="overlay-menu-holder">
			<div class="menu-action-menu-container">
				<ul id="menu-action-menu" class="overlay-menu absolutecenter">
					<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-icon menu-item-40"><a href="#volunteer/" class="fa fa-users"><span>Volunteer</span></a></li>
					<li id="menu-item-512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-icon menu-item-512"><a href="#shop/" class="fa fa-shopping-cart"><span>Shop</span></a></li>
					<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-icon menu-item-38"><a href="#" class="fa fa-heart btn open-popup" data-id="donation_dialog" data-animation="flipRight"><span>Donate Now</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page" class="hfeed site">
	<!-- Header -->
	<header id="layout-header">
	{% partial 'site/header' %} </header>
	<!-- <header> goes here-->
	<!-- #masthead -->
	 <!-- Content -->
	 <section id="layout-content">
            {% page %}
        </section>


	<!-- Footer -->
<footer id="layout-footer">
		{% partial 'site/footer' %} </footer>
		<!-- <footer> goes here-->
</div>
<!-- #page -->
<!-- Modal Popups Start -->
<style>
  .popup {
    display: none;
  	position: absolute;
  	left: 0;
  	right: 0;
  	top: 0;
  	bottom: 0;
  	z-index: 10;
  }
  .popup-overlay {
  	background: rgba(0,0,0,0.9);
  	position: absolute;
  	left: 0;
  	right: 0;
  	top: 0;
  	bottom: 0;
  }
  .popup-content {
  	position: absolute;
    background: #a99e1b;
  	width: 500px;
  	margin: -58px 0 0 -264px;
  	left: 50%;
  	top: 50%;
  	z-index: 11;
    padding: 14px;
  }
  .close-popup {
    display: inline-block;
    position: absolute;
    top: -8px;
    right: -30px;
    font-size: 42px;
  }
  /* Animations */
  .flipRightIn {
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      -webkit-animation: flipRightIn .5s both ease-out;
      -moz-animation: flipRightIn .5s both ease-out;
      animation: flipRightIn .5s both ease-out;
  }
  @-webkit-keyframes flipRightIn {
      from {-webkit-transform: translateZ(-1000px) rotateY(-90deg); opacity: .2;}
  }
  @keyframes flipRightIn {
      from {transform: translateZ(-1000px) rotateY(-90deg);opacity: .2;}
  }
  .flipRightOut {
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      -webkit-animation: flipRightOut .5s both ease-in;
      -moz-animation: flipRightOut .5s both ease-in;
      animation: flipRightOut .5s both ease-in;
  }
  @-webkit-keyframes flipRightOut {
      to {-webkit-transform: translateZ(1000px) rotateY(90deg); opacity: 0;}
  }
  @keyframes flipRightOut {
      to {transform: translateZ(1000px) rotateY(90deg); opacity: 0;}
  }
/* Demo Styles */
  /*
  body {
    font-family: verdana;
    font-size: 12px;
    text-align: center;
  }
  a {
    color: rgb(0, 159, 211);
    text-decoration: none;
  }
  .btn {
    background: rgb(0, 159, 211);
    color: #fff;
    border: 1px solid;
    display: inline-block;
    padding: 5px 20px;
  }
  .btn:hover {
    background: #fff;
    color: rgb(0, 159, 211);
  }
  */
  .popup {
      -webkit-perspective: 1200px;
      -moz-perspective: 1200px;
      perspective: 1200px;
  }
  .popup-content {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform: translate3d(0,0,0);
      -moz-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
  }
</style>
<div id="donation_dialog" class="popup">
<div class="popup-overlay">
</div>
<div class="popup-content">
<a href="#" class="close-popup" data-id="donation_dialog" data-animation="flipRight">&times;</a>
<h1>Donate Now!</h1>
<form target="_blank" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="text" name="amount"></input>
<input type="hidden" name="item_name" value="OrganizationXYZ Donation">
<input type="hidden" name="image_url" src="assets/img/logo.jpg">
<input type="image" name="submit" border="0" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="PayPal - The safer, easier way to pay online">
</form>
<p>
 Your kind donations helps us to serve the community better and to work for the upliftment and betterment of the people.
</p>
</div>
</div>
<script>
  // jQuery extend functions for popup
  (function($) {
    $.fn.openPopup = function( settings ) {
      var elem = $(this);
      // Establish our default settings
      var settings = $.extend({
        anim: 'fade'
      }, settings);
      elem.show();
      elem.find('.popup-content').addClass(settings.anim+'In');
    }
    $.fn.closePopup = function( settings ) {
      var elem = $(this);
      // Establish our default settings
      var settings = $.extend({
        anim: 'fade'
      }, settings);
      elem.find('.popup-content').removeClass(settings.anim+'In').addClass(settings.anim+'Out');
      setTimeout(function(){
          elem.hide();
          elem.find('.popup-content').removeClass(settings.anim+'Out')
        }, 500);
    }
  }(jQuery));
  // Click functions for popup
  jQuery('.open-popup').click(function(){
    jQuery('#'+jQuery(this).data('id')).openPopup({
      anim: (!jQuery(this).attr('data-animation') || jQuery(this).data('animation') == null) ? 'fade' : jQuery(this).data('animation')
    });
  });
  jQuery('.close-popup').click(function(){
    jQuery('#'+jQuery(this).data('id')).closePopup({
      anim: (!jQuery(this).attr('data-animation') || jQuery(this).data('animation') == null) ? 'fade' : jQuery(this).data('animation')
    });
  });
  // To open/close the popup at any functions call the below
  // $('#popup_default').openPopup();
  // $('#popup_default').closePopup();
</script>
<!-- Modal Popups End -->
<!-- Custom Facebook Feed JS -->
<script type="text/javascript">
var cfflinkhashtags = "true";
</script>
<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
<script type='text/javascript'> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};/* ]]> */ </script>
<script type="text/javascript">
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		</script>
<script type='text/javascript' src='assets/script/add-to-cart.min.js?ver=3.2.6'></script>
<script type='text/javascript' src='assets/script/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='assets/script/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript' src='assets/script/cart-fragments.min.js?ver=3.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":{"email_error":"The email is not correct","name_error":"The name is not correct","surname_error":"The last name is not correct","profile_error":"","privacy_error":"You must accept the privacy statement"},"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='assets/script/validate.js?ver=5.2.2'></script>
<script type='text/javascript' src='assets/script/bootstrap.min.js?ver=3.3.4'></script>
<script type='text/javascript' src='assets/script//core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='assets/script//widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='assets/script//tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='assets/script/functions.js?ver=1.0'></script>
<script type='text/javascript' src='assets/script/jquery.customInput.js?ver=1.0'></script>
<script type='text/javascript' src='assets/script/selectize.js?ver=1.0'></script>
<script type='text/javascript' src='assets/script/wow.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='assets/script/jquery.prettyPhoto.js?ver=3.1.5'></script>
<script type='text/javascript' src='assets/script/themeblossom.js?ver=1.0.0'></script>
<script type='text/javascript' src='assets/script/themeblossom_loading_screen.js?ver=1.0.0'></script>
<script type='text/javascript' src='assets/script/jquery.waypoints.min.js?ver=4.0.0'></script>
<script type='text/javascript' src='assets/script/jquery.counterup.min.js?ver=1.0'></script>
<script type='text/javascript' src='assets/script/slick.min.js?ver=1.5.6'></script>
<script type='text/javascript' src='assets/script/jquery.plugin.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='assets/script/jquery.countdown.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='assets/script/wp-embed.min.js?ver=4.9.10'></script>
<script>
			var screenRes = jQuery(window).width();
			stickyNavigation();
			jQuery(window).scroll(function(){
				stickyNavigation();
			});
			function stickyNavigation() {
			if (screenRes > 991 && jQuery('body').hasClass('showStickyNavigation')) {
				if (jQuery('body').hasClass('showPromoLine')) {
					promoLineHeight = jQuery('#promo').height() + 1;
				} else {
					promoLineHeight = 0;
				}
				var yScroll = jQuery(window).scrollTop();
				if(yScroll >= promoLineHeight) {
					jQuery('#site-branding')
					.addClass('make-it-sticky')
					.addClass('put-it-on-screen');
				} else {
					jQuery('#site-branding')
					.removeClass('make-it-sticky')
					.removeClass('put-it-on-screen');
				}
						if(yScroll >= promoLineHeight) {
							jQuery('#main-logo img').css('height', 72)
								.css('width', 71);
							jQuery('#main-logo-area').addClass('nobackground');
						} else {
							jQuery('#main-logo img').css('height', 143)
								.css('width', 142);
							jQuery('#main-logo-area').removeClass('nobackground');
						}
			}
		}
		</script>
<script>
			wow = new WOW(
				{
					boxClass: 		'tbWow',
					animateClass: 	'animated',
					offset:       	0,
					mobile:			false
				}
			);
			wow.init();
		</script>
<script>
			jQuery(document).ready(function() {
				jQuery('#secondary, .custom-sidebar-widget').theiaStickySidebar({
					// Settings
					additionalMarginTop: 60});
			});
		</script>
<script type="text/javascript">
			var arrLang = {
				"en-gb": {
				"HOME": "Home",
				"ABOUT": "About Us",
				"CONTACT": "Contact Us",
				"join-our":"JOIN OUR EFFORTS",
				},
				"zh-tw": {
					"HOME": "முகப்பு",
					"ABOUT": "எங்களை பற்றி",
					"CONTACT": "தொடர்பு",
					"VISION" : "கொள்கை",
					"DONATE" : "தானம்",
					"join-our":"எங்கள் முயற்சிகளை சேருங்கள்",
				}
			};
			jQuery(".translate").click(function() {
				var lang = jQuery(this).prop("checked") ? "zh-tw" : "en-gb";
				jQuery(".lang").each(function(index, element) {
					jQuery(this).text(arrLang[lang][jQuery(this).attr("key")]);
				});
			});
		</script>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>October CMS - {{ this.page.title }}</title>
<meta name="description" content="{{ this.page.meta_description }}">
<meta name="title" content="{{ this.page.meta_title }}">
<meta name="author" content="OctoberCMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="OctoberCMS">
<link rel="icon" type="image/png" href="{{ 'assets/images/october.png'|theme }}">
<link href="{{ 'assets/css/vendor.css'|theme }}" rel="stylesheet">
<link href="{{ 'assets/css/theme.css'|theme }}" rel="stylesheet">
 {% styles %}
</head>
<body>
<!-- Content -->
<section id="layout-content">
{% page %} </section>
<!-- Scripts -->
<script src="{{ 'assets/vendor/jquery.js'|theme }}"></script>
<script src="{{ 'assets/vendor/bootstrap.js'|theme }}"></script>
<script src="{{ 'assets/javascript/app.js'|theme }}"></script>
 {% framework extras %} {% scripts %}
</body>
</html>