<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="/d3.v3.min.js"></script>
<script src="/dimple.v2.1.2.min.js"></script>
<script src="/jquery-3.3.1.min.js"></script>
<link rel="icon" type="image/png" href="/car-152-232990.webp"/>
<script src="/jquery-editable-select.min.js"></script>
<link rel="stylesheet" type="text/css" href="/jquery-editable-select.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css"/>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
<style>
		.tiles-grid a {
		    color: #fff;
		}
		.card-subtitle {
			font-size: 14px;	
		}
		.card{
			display:inline-block;
			margin: 10px 53px;
		}
		.tiles-grid {
		    position: relative;
		    display: grid;
		    grid-template-columns: repeat(auto-fit, 100px);
		    grid-template-rows: repeat(auto-fit, 100px);
		    grid-gap: 10px;
		}
		.tiles-grid .tile-medium {
		    grid-column: span 2;
		    grid-row: span 2;
		}
		.tile-medium {
		    width: 150px;
		    height: 150px;
		}
		.tile-small, .tile-medium, .tile-wide, .tile-large, .tile-app {
		    display: block;
		    background-color: #1ba1e2;
		    color: #ffffff;
		    width: 200px;
		    height: 200px;
		    -webkit-box-shadow: inset 0 0 1px #FFFFCC;
		    box-shadow: inset 0 0 1px #FFFFCC;
		    cursor: pointer;
		    position: relative;
		    overflow: hidden;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}
		.tile-small .icon, .tile-medium .icon, .tile-wide .icon, .tile-large .icon, .tile-app .icon {
		    max-width: 33%;
		    height: 33%;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    -webkit-transform: translateY(-50%) translateX(-50%);
		    transform: translateY(-50%) translateX(-50%);
		    font-size: 50px;
		    line-height: 50px;
		    z-index: 2;
		}
		[class*=mif-] {
		    font-family: 'metro' !important;
		    speak: none;
		    font-style: normal;
		    font-weight: normal;
		    font-variant: normal;
		    text-transform: none;
		    display: inline-block;
		    position: relative;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		}
		.mif-facebook:before {
		    content: "\f09a";
		}
		.tile-wide .branding-bar, .tile-app .branding-bar, .tile-medium .branding-bar{
		    height: 32px;
		    line-height: 32px;
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    right: 0;
		    padding: 0 10px 5px;
		    font-size: 0.875rem;
		    font-weight: 500;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    z-index: 2;
		}
		.card-text span{
			font-weight: bold;
			color:#dc3545;
		}
</style>
</head>
<body>
<div id="menu">
</div>
<div class="main-cont">
		<script type="text/javascript">
			$("#menu").load("/menu");
			var drivers = {}, reportDetails = {};
			var actions = JSON.parse('{"select1":"William","select2":"CollectionAmount"}');
			function LoadData(method)
			{
				$.ajax({
						type: "GET",
						url: method,
						success: function(data){
							if(data[0] != null){
								//vehicle
								$(".card-text span.veh-nm").html(data[0].CarNumber);
								$(".card-text span.veh-er").html("₹" + data[0].netearnvehicle);
								//driver
								$(".card-text span.driv-nm").html(data[0].driver);
								$(".card-text span.driv-er").html("₹" + data[0].netearndriver);
								//Total
								$(".card-text span.tl-dis").html(data[0].TotalTripDistance);
								$(".card-text span.tl-er").html("₹" + data[0].TotalDriverEarnings);
								
								var eKM = "₹" + Math.round( (data[0].EarningsPerKm) * 100) / 100;
								$(".card-text span.tl-ekm").html(eKM);					  
							}
						}
					});
			}
		</script>
		<button type="button" class="btn btn-primary float-right">

				<i class="fas fa-gas-pump"></i>
				  -
				Petrol <span class="badge badge-light">70₹/L</span>
				Diesel <span class="badge badge-light">69₹/L</span>				  
			</button>
	<div class="card text-center">		
		<div class="card-header">
				Performance Key Terms
		</div>
		<div class="card-body">
			
			<p class="card-text">
				Detailed Performance report of various drivers and vehicles in our arsenal for the month of
				<script type="text/javascript">
								let current_datetime = new Date();
								mlist = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
								formatted_dateText = (mlist[current_datetime.getMonth()]) + "-" + current_datetime.getFullYear()
								document.write(formatted_dateText);
						</script>
				.
			</p>
			<div class="card" style="width: 18rem;">
				<div class="card-body">
					<h5 class="card-title">Total earnings of Month</h5>
					<h6 class="card-subtitle mb-2 text-muted">Consolidated key terms for 
					<script type="text/javascript">document.write(formatted_dateText);</script>
					</h6>
					<p class="card-text">
					  Total Trip distance : <span class="tl-dis"></span><br/>
					  Total Driver Earnings: <span class="tl-er"></span><br/>
					  Earnings per KM : <span class="tl-ekm"></span>		<br/>			 					  
					</p>
					<a href="#" class="card-link">Card link</a>
					<!-- <a href="#" class="card-link">Another link</a> -->
				</div>
			</div>
			<div class="card" style="width: 18rem;">
				<div class="card-body">
					<h5 class="card-title">Most Performed Driver</h5>
					<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
					<p class="card-text">
							Most perfomed driver <span class="driv-nm"></span> for last month and net earning by vehicle is <span class="driv-er"></span>.
					</p>
					<a href="#" class="card-link">Card link</a>
					<!-- <a href="#" class="card-link">Another link</a> -->
				</div>
			</div>
			<div class="card" style="width: 18rem;">
				<div class="card-body">
					<h5 class="card-title">Most Performed Vehicle</h5>
					<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
					<p class="card-text">
						Most perfomed vehicle <span class="veh-nm"></span> for last month and net earning by vehicle is <span class="veh-er"></span>.
					</p>
					<a href="#" class="card-link">Card link</a>
					<!-- <a href="#" class="card-link">Another link</a> -->
				</div>
			</div>
		</div>
		<div class="card-footer text-muted">
			 A month ago
		</div>
	</div>
	<div class="example container-fluid center container" style=" margin-top: 5%; margin-bottom: 5%;">
		<div class="tiles-grid">
			<div data-role="tile" class="tile-medium" data-role-tile="true" style="background-color: #007bff;">
				<a href="/driver">
				<span class="mif icon">
				<i class="fa fa-dharmachakra"></i>
				</span>
				<span class="branding-bar">Drivers</span>
				</a>
			</div>
			<div data-role="tile" class="tile-medium" data-size="wide"style="background-color: #6610f2;" class="tile-wide" data-role-tile="true">
				<a href="/vehicle">
				<span class="mif-cart icon">
				<i class="fa fa-car"></i>
				</span>
				<span class="branding-bar">Vehicles</span>
				</a>
			</div>
			<div data-role="tile" class="tile-medium" data-size="wide" class="tile-wide" style="background-color: #e83e8c;" data-role-tile="true">
				<a href="/vehicleperf">
				<span class="mif-cart icon">
				<i class="fa fa-tachometer-alt"></i>
				</span>
				<span class="branding-bar">Vehicle Performance</span>
				</a>
			</div>
			<div data-role="tile" class="tile-medium" data-size="wide" class="tile-wide" style="background-color: #ffc107;" data-role-tile="true">
				<span class="mif-cart icon">
				<i class="fa fa-address-card"></i>
				</span>
				<span class="branding-bar">About</span>
			</div>
			<div data-role="tile" class="tile-medium" data-size="wide" class="tile-wide" style="background-color: #28a745;" data-role-tile="true">
				<span class="mif-cart icon">
				<i class="fa fa-phone-square"></i>
				</span>
				<span class="branding-bar">Contact</span>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$("#menu").load("/menu");
	$( document ).ready(function() {
		var today = new Date();
		var month = 3;//today.getMonth();
		var year = today.getFullYear();
		LoadData("/getPerformanceKeyTerms?month=" + month + '&year=' + year);
	});
</script>
</body>
</html>