Search API Autocomplete 1.2 (2019-03-11):
-----------------------------------------
- #3039180 by drunken monkey: Fixed failing tests.
- #2902281 by drunken monkey, mpp, borisson_: Fixed problems with derivative
  cache.
- #3034802 by MiroslavBanov, drunken monkey, LaravZ: Fixed use of the reserved
  #prefix key in our template.
- #3037290 by drunken monkey, LaravZ: Replaced drupal_get_path() call in tests.
- #3035017 by Satyanarayan Reddy, drunken monkey: Changed calls to deprecated
  Unicode::* methods.
- #3032183 by hugronaphor, drunken monkey: Fixed message string in
  watchdog_exception() calls.
- #3005650 by idebr, drunken monkey: Fixed UI inconsistencies on the index
  overview form.
- #2999477 by chintan.vyas, mikemadison, drunken monkey: Improved accessibility
  of search results.

Search API Autocomplete 1.1 (2018-09-17):
-----------------------------------------
- #2981783 by drunken monkey: Improved theme/template documentation.
- #2989973 by drunken monkey: Fixed the current test fails.
- #2985727 by drunken monkey: Added a tag to the search query.
- #2971710 by perryjanssen, drunken monkey: Fixed an "undefined index" bug.

Search API Autocomplete 1.0 (2018-03-18):
-----------------------------------------
- #2953269 by drunken monkey: Fixed the "enabled for Views display" check.
- #2953545 by anavarre, drunken monkey: Added a hint to create a search view
  when no searches are available.

Search API Autocomplete 1.0, RC 2 (2018-02-28):
-----------------------------------------------
- #2912246 by drunken monkey, kekkis: Fixed validation problems for Views with
  required fulltext filter.
- #2919102 by drunken monkey, sagesolutions, ressa: Fixed highlighting of
  options when selected with arrow keys.
- #2941485 by seanB, drunken monkey: Fixed highlighting of suggestions being
  case-sensitive.

Search API Autocomplete 1.0, RC 1 (2018-01-28):
-----------------------------------------------
- #2924778 by drunken monkey: Fixed two small coding mistakes.
- #2938374 by drunken monkey: Improved the module's coding standards compliance.
- #2431111 by nabiyllin, drunken monkey: Added support for transliteration.
- #1567234 by dobe, edurenye, drunken monkey, heshanlk, dermario: Added a "Live
  results" suggester.
- #2933802 by drunken monkey: Improved error handling in the autocomplete
  controller.
- #2903889 by drunken monkey: Fixed handling of removed dependencies.
- #2924122 by drunken monkey: Fixed the Javascript check for whether there is a
  "delay" setting.
- #2904510 by drunken monkey: Fixed caching of render element.
- #2904510 by drunken monkey: Caching of render element doesn't seem to work
  correctly

Search API Autocomplete 1.0, Beta 2 (2017-11-05):
-------------------------------------------------
- #2912596 by ceaucari, drunken monkey: Fixed notice in form alter hook.
- #2915671 by drunken monkey, Johnny vd Laar: Fixed NULL return value of
  getAutocompleteSuggestions().
- #2906450 by ressa, sagesolutions, drunken monkey: Fixed CSS for autocomplete
  suggestions.
- #2901869 by drunken monkey: Added a test for the Pages integration.
- #2907925 by drunken monkey: Fixed tests on PostgreSQL.

Search API Autocomplete 1.0, Beta 1 (2017-09-12):
-------------------------------------------------
First Beta release of the project's Drupal 8 version. The API can be considered
mostly stable and an upgrade path will be provided for all data structure
changes from this point forward. No known major bugs.
