[LocalizedFileNames]
news_21-600x300.jpg=@news_21-600x300,0
news_3-150x150.jpg=@news_3-150x150,0
news_21-150x150.jpg=@news_21-150x150,0
news_1-150x150.jpg=@news_1-150x150,0
news_1-600x300.jpg=@news_1-600x300,0
news_3-600x300.jpg=@news_3-600x300,0
logo.png=@logo,0
logo_footer.png=@logo_footer,0
piconnect.png=@piconnect,0
liconnect.png=@liconnect,0
ytconnect.png=@ytconnect,0
twconnect.png=@twconnect,0
facebook.png=@facebook,0
twitter.png=@twitter,0
text_arrows.png=@text_arrows,0
white-spacer.png=@white-spacer,0
slide_container.png=@slide_container,0
logo_small.png=@logo_small,0
