# ==============================================================================
# List of default Vardoc components, which they will be
# installed when we install Vardoc.
# ==============================================================================
config_bit:
  type: list
  for: vardoc.info.yml
  when:
    install_default_components: true
    list:
      dependencies:
        # Enable listed modules in order at this installation step.
        - libraries
        # Enable listed Varbase modules in order at this installation step.
        - varbase_core
        - varbase_admin
        - varbase_total_control
        - varbase_security
        - varbase_seo
        - varbase_editor
        - varbase_media
        - varbase_tour
        - varbase_faqs
        # Enable default Vardoc features.
        - vardoc_homepage
        - vardoc_book
        - vardoc_page
        - vardoc_profile
        - vardoc_search
        - vardoc_google_authintication
