.tb-icon-box {
	overflow: hidden;
}

.tb-icon-box a {
	text-decoration: none !important;
	transition: all 200ms ease-in-out;
}

.tb-icon-box-image {
	margin-bottom: 5px;
	box-sizing: content-box;
	overflow: hidden;
}

.tb-icon-box-image.alignleft {
	margin-right: 10px;
}

.tb-icon-box-image.alignright {
	margin-left: 10px;
}

.tb-icon-box-image {
	padding: 10px;
}

.tb-icon-box-image.iconbox-image-type {
	padding: 10px 0;
}

.tb-icon-box-image.icon-rounded, .tb-icon-box-image.icon-circle {
	width: 28px;
	height: 28px;
	line-height: 28px;
	text-align: center;
}

.tb-icon-box-image.icon-rounded {
	border-radius: 6px;
}

.tb-icon-box-image.icon-circle {
	border-radius: 50%;
}

.tb-icon-box i {
	float: none;
	position: relative;
	line-height: 1;
	top: 0;
}