#main-logo {
	margin-top:5px;
	margin-right:0;
	margin-bottom:5px;
	margin-left:0;
}
#main-logo-area {
	background-repeat:no-repeat;
	background-position:center center;
	background-image:url('../img/logo_stars.png');
}
body {
	background-color:#F9F9F9;
}
#main-content,#content,#main tbody,#breadcrumbs,.tribe-events-list-separator-month span,#issues-list-content>div:nth-child(odd) {
	background-color:#f9f9f9;
}
a {
	color:#0d8ad9;
}
a:hover {
	color:#0860ba;
}
#main h1 a,#main h2 a,#main h1 a,#main h3 a,#main h4 a,#main h5 a,#main h6 a {
	color:#043174;
}
#main h1 a:hover,#main h2 a:hover,#main h1 a:hover,#main h3 a:hover,#main h4 a:hover,#main h5 a:hover,#main h6 a:hover {
	color:#1c498d;
}
.title-with-spacer:before,.title-with-center-spacer:before,.title-with-right-spacer:before {
	background-color:#043174;
}
.btn-tb-primary,.woocommerce .button.btn-tb-primary {
	color:#ffffff;
}
.btn-tb-primary:hover,.woocommerce .button.btn-tb-primary:hover {
	color:#ffffff;
}
.btn-tb-secondary,.woocommerce .button.btn-tb-secondary {
	color:#ffffff;
}
.btn-tb-secondary:hover,.woocommerce .button.btn-tb-secondary:hover {
	color:#ffffff;
}
.btn-border1 {
	color:#ffffff;
}
.btn-border1:hover {
	color:#281a70;
}
.btn-border1 {
	border:2px solid #ffffff;
}
.btn-border2 {
	color:#ffffff;
}
.btn-border2:hover {
	color:#B2081D;
}
.btn-border2 {
	border:2px solid #ffffff;
}
input[type="button"],input[type="reset"],input[type="submit"] {
	color:#ffffff;
}
input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover {
	color:#ffffff;
}
input[type="button"]:active,input[type="reset"]:active,input[type="submit"]:active {
	color:#ffffff;
}
.liberty_form_style1 input[type="button"],.liberty_form_style1 input[type="reset"],.liberty_form_style1 input[type="submit"] {
	color:#ffffff;
}
.liberty_form_style1 input[type="button"]:hover,.liberty_form_style1 input[type="reset"]:hover,.liberty_form_style1 input[type="submit"]:hover {
	color:#ffffff;
}
.liberty_form_style1 input[type="button"]:active,.liberty_form_style1 input[type="reset"]:active,.liberty_form_style1 input[type="submit"]:active {
	color:#ffffff;
}
.liberty_form_style1 .wrap-forms input[type="text"],.liberty_form_style1 .wrap-forms input[type="email"],.liberty_form_style1 .wrap-forms input[type="password"],.liberty_form_style1 .wrap-forms textarea,.liberty_form_style1 .wrap-forms select,.liberty_form_style1 .wrap-forms .selectize-input,.liberty_form_style1 .wrap-forms .selectize-dropdown {
	border:1px solid #910011;
}
.widget_newsletterwidget input[type="submit"].newsletter-submit {
	color:#ffffff;
}
.widget_newsletterwidget input[type="submit"].newsletter-submit:hover {
	color:#ffffff;
}
.widget_newsletterwidget input[type="submit"].newsletter-submit:active {
	color:#ffffff;
}
.widget_newsletterwidget input[type="text"],.widget_newsletterwidget input[type="email"],.widget_newsletterwidget input[type="password"],.widget_newsletterwidget textarea,.widget_newsletterwidget select,.widget_newsletterwidget .selectize-input,.widget_newsletterwidget .selectize-dropdown {
	border:1px solid #281A70;
}
.widget_newsletterwidget,#secondary .widget_newsletterwidget h3.widget-title,.widget_newsletterwidget .widget-title {
	background-color:#ffffff;
}
#secondary .widget_newsletterwidget {
	border:1px solid #e8e8e8;
}
.widget_newsletterwidget p,#secondary .widget_newsletterwidget h3.widget-title,.widget_newsletterwidget .widget-title {
	color:#5b5b5b;
}
#dgx-donate-container .dgx-donate-form-section {
	background-color:#ffffff;
}
#dgx-donate-container .dgx-donate-form-section {
	border:0px solid #CCCCCC;
}
#dgx-donate-container .dgx-donate-form-section p,#dgx-donate-container .dgx-donate-form-section h2 {
	color:#282828;
}
#breadcrumbs,.info-line,.info-line a {
	font-family:"PT Sans";
	text-align:left;
	text-transform:none;
	line-height:20px;
	font-weight:normal;
	font-style:400;
	color:#959595;
	font-size:12px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading #breadcrumbs,.info-line,.info-line a, {
	opacity:0;
}
.ie.wf-loading #breadcrumbs,.info-line,.info-line a, {
	visibility:hidden;
}
#breadcrumbs a,.info-line a {
	color:#959595;
}
#breadcrumbs a:hover,.info-line a:hover {
	color:#666666;
}
.pace {
	background-color:#FFFFFF;
}
#themeblossom_loading_screen_logo .loader_ring {
	border:10px solid #999999;
}
#overlay-menu.active #overlay-menu-trigger {
	color:#dddddd;
}
#overlay-menu-holder {
	background-color:#F4F2EE;
}
#overlay-menu-holder .overlay-menu li {
	background-color:#ffffff;
}
#overlay-menu-holder .overlay-menu li {
	border:1px solid #e8e6e2;
}
#overlay-menu-holder .overlay-menu li a,#overlay-menu-holder .overlay-menu li a span {
	color:#847B69;
}
#overlay-menu-holder .overlay-menu li a:hover,#overlay-menu-holder .overlay-menu li a:hover span {
	color:#aca596;
}
#issues-list-bar a {
	color:#ffffff;
}
#issues-list-bar a:hover {
	color:#E84A5C;
}
#issues-list-bar {
	color:#B2081D;
}
#issues-list-bar {
	font-family:Lora;
	text-align:center;
	text-transform:uppercase;
	line-height:20px;
	font-weight:400;
	font-style:normal;
	color:#ffffff;
	font-size:14px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading #issues-list-bar, {
	opacity:0;
}
.ie.wf-loading #issues-list-bar, {
	visibility:hidden;
}
#featured-image.onissues {
	background-color:#ffffff;
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:scroll;
	background-position:center top;
	background-image:url('../img/issues_header_no_change.jpg');
}
#featured-image.onissues {
	height:350px;
}
#site-branding {
	/* background-image: linear-gradient(to bottom, #f1efeb, #f6f2f1, #f9f6f7, #fcfbfb, #ffffff); */
	background-color: #fb0200;
	background-repeat:no-repeat;
	background-position:center top;
}
#site-branding {
	border:1px solid #f2f2f3;
}
#featured-image {
	background-color:#ffffff;
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:scroll;
	background-position:center bottom;
	background-image:url('../img/slide7_850.jpg');
}
#featured-image {
	height:300px;
}
#featured-image h2 {
	font-family:Lora;
	text-align:left;
	line-height:38px;
	font-weight:400;
	font-style:normal;
	color:#fff;
	font-size:27px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading #featured-image h2, {
	opacity:0;
}
.ie.wf-loading #featured-image h2, {
	visibility:hidden;
}
#featured-image h3 {
	font-family:Lato;
	text-align:left;
	line-height:27px;
	font-weight:400;
	font-style:normal;
	color:#fff;
	font-size:18px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading #featured-image h3, {
	opacity:0;
}
.ie.wf-loading #featured-image h3, {
	visibility:hidden;
}
#promo,.search-box {
	background-color:#fbfbfb;
}
#promo,.search-box {
	border:1px solid #f4f4f4;
}
#promo {
	font-family:"Noto Serif";
	text-align:left;
	text-transform:uppercase;
	line-height:33px;
	font-weight:400;
	font-style:normal;
	color:#b1b1b1;
	font-size:11px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading #promo, {
	opacity:0;
}
.ie.wf-loading #promo, {
	visibility:hidden;
}
#promo a {
	color:#d1d1d1;
}
#promo a:hover {
	color:#8b8b8b;
}
#wide-footer {
	background-color:#5c1212;
}
#wide-footer {
	padding-top:45px;
	padding-bottom:30px;
}
#wide-footer {
	border-top:3px solid #f9ff00;
}
#wide-footer a {
	color:#ffffff;
}
#wide-footer a:hover {
	color:#958DBF;
}
#wide-footer {
	font-family:Lora;
	text-align:left;
	line-height:25px;
	font-weight:400;
	font-style:normal;
	color:#C2BFD6;
	font-size:20px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading #wide-footer, {
	opacity:0;
}
.ie.wf-loading #wide-footer, {
	visibility:hidden;
}
#wide-footer h2 {
	font-family:Lora;
	text-align:left;
	text-transform:uppercase;
	line-height:24px;
	font-weight:400;
	font-style:normal;
	color:#ffffff;
	font-size:20px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading #wide-footer h2, {
	opacity:0;
}
.ie.wf-loading #wide-footer h2, {
	visibility:hidden;
}
#wide-footer input[type="button"],#wide-footer input[type="reset"],#wide-footer input[type="submit"],#wide-footer .widget_newsletterwidget input[type="submit"].newsletter-submit {
	color:#fff;
}
#wide-footer input[type="button"]:hover,#wide-footer input[type="reset"]:hover,#wide-footer input[type="submit"]:hover,#wide-footer .widget_newsletterwidget input[type="submit"].newsletter-submit:hover {
	color:#3C3174;
}
#wide-footer input[type="button"]:active,#wide-footer input[type="reset"]:active,#wide-footer input[type="submit"]:active,#wide-footer .widget_newsletterwidget input[type="submit"].newsletter-submit:active {
	color:#3C3174;
}
#wide-footer input[type="text"],#wide-footer input[type="email"],#wide-footer input[type="password"],#wide-footer textarea,#wide-footer select,#wide-footer .selectize-input,#wide-footer .selectize-dropdown {
	border:1px solid #fff;
}
.wide-footer {
	background-color:rgba(165, 107, 7, 0.77);
}
.wide-footer,section.wide-footer {
	padding-top:30px;
	padding-bottom:15px;
}
.wide-footer {
	border-bottom:1px solid #e9d709;
}
.wide-footer a {
	color:#ffffff;
}
.wide-footer a:hover {
	color:#AC6B6E;
}
.wide-footer {
	font-family:Lora;
	text-align:left;
	line-height:25px;
	font-weight:400;
	font-style:normal;
	color:#ffffff;
	font-size:20px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading .wide-footer, {
	opacity:0;
}
.ie.wf-loading .wide-footer, {
	visibility:hidden;
}
.wide-footer h2 {
	font-family:Lora;
	text-align:left;
	text-transform:uppercase;
	line-height:24px;
	font-weight:400;
	font-style:normal;
	color:#ffffff;
	font-size:20px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading .wide-footer h2, {
	opacity:0;
}
.ie.wf-loading .wide-footer h2, {
	visibility:hidden;
}
.wide-footer input[type="button"],.wide-footer input[type="reset"],.wide-footer input[type="submit"],.wide-footer .widget_newsletterwidget input[type="submit"].newsletter-submit {
	color:#ffffff;
}
.wide-footer input[type="button"]:hover,.wide-footer input[type="reset"]:hover,.wide-footer input[type="submit"]:hover,.wide-footer .widget_newsletterwidget input[type="submit"].newsletter-submit:hover {
	color:#ffffff;
}
.wide-footer input[type="button"]:active,.wide-footer input[type="reset"]:active,.wide-footer input[type="submit"]:active,.wide-footer .widget_newsletterwidget input[type="submit"].newsletter-submit:active {
	color:#ffffff;
}
.wide-footer input[type="text"],.wide-footer input[type="email"],.wide-footer input[type="password"],.wide-footer textarea,.wide-footer select,.wide-footer .selectize-input,.wide-footer .selectize-dropdown {
	border:1px solid #9F071A;
}
#main-footer {
	background-image: linear-gradient(to top, #69611e, #756b1b, #817518, #8d8013, #9a8a0a);
}
#main-footer a {
	color:#ffffff;
}
#main-footer a:hover {
	color:#CAC5D8;
}
#main-footer {
	font-family:Lato;
	text-align:left;
	line-height:18px;
	font-weight:400;
	font-style:normal;
	color:#fff;
	font-size:14px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading #main-footer, {
	opacity:0;
}
.ie.wf-loading #main-footer, {
	visibility:hidden;
}
#main-footer h3 {
	font-family:Lora;
	text-align:left;
	text-transform:uppercase;
	line-height:30px;
	font-weight:400;
	font-style:normal;
	color:#CAC5D8;
	font-size:18px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading #main-footer h3, {
	opacity:0;
}
.ie.wf-loading #main-footer h3, {
	visibility:hidden;
}
#footer-navigation {
	border-top:1px solid #473E7F;
}
#footer-navigation a {
	color:#9FBBE2;
}
#footer-navigation a:hover {
	color:#ffffff;
}
#footer-navigation .disclaimer-area {
	padding-top:10px;
	padding-bottom:10px;
}
#footer-navigation {
	font-family:Lato;
	text-align:left;
	line-height:28px;
	font-weight:400;
	font-style:normal;
	color:#9FBBE2;
	font-size:12px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading #footer-navigation, {
	opacity:0;
}
.ie.wf-loading #footer-navigation, {
	visibility:hidden;
}
#footer-logo {
	margin-top:10px;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
}
#primary-navigation>div>ul>li>a,#primary-navigation2>div>ul>li>a,#overlay-menu-holder span {
	font-family:"Noto Serif";
	text-align:center;
	text-transform:uppercase;
	line-height:72px;
	font-weight:400;
	font-style:normal;
	color:#535353;
	font-size:14px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading #primary-navigation>div>ul>li>a,#primary-navigation2>div>ul>li>a,#overlay-menu-holder span, {
	opacity:0;
}
.ie.wf-loading #primary-navigation>div>ul>li>a,#primary-navigation2>div>ul>li>a,#overlay-menu-holder span, {
	visibility:hidden;
}
.make-it-sticky #primary-navigation>div>ul>li>a,.make-it-sticky #primary-navigation2>div>ul>li>a {
	font-family:"Noto Serif";
	text-align:center;
	text-transform:uppercase;
	line-height:65px;
	font-weight:400;
	font-style:normal;
	color:#fff;
	font-size:12px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading .make-it-sticky #primary-navigation>div>ul>li>a,.make-it-sticky #primary-navigation2>div>ul>li>a, {
	opacity:0;
}
.ie.wf-loading .make-it-sticky #primary-navigation>div>ul>li>a,.make-it-sticky #primary-navigation2>div>ul>li>a, {
	visibility:hidden;
}
#primary-navigation>div>ul>li>a,#primary-navigation2>div>ul>li>a {
	color:#fff;
}
#primary-navigation>div>ul>li>a:hover,#primary-navigation2>div>ul>li>a:hover {
	color:#e4161d;
}
#primary-navigation>div>ul>li>a,#primary-navigation2>div>ul>li>a {
	background-color:transparent;
}
#primary-navigation>div>ul>li:hover>a,#primary-navigation>div>ul>li.current-menu-item>a,#primary-navigation>div>ul>li.current-menu-ancestor>a,#primary-navigation2>div>ul>li:hover>a,#primary-navigation2>div>ul>li.current-menu-item>a,#primary-navigation2>div>ul>li.current-menu-ancestor>a {
	background-color:#fefefe;
}
#primary-navigation div div li>a,#primary-navigation ul ul a,#primary-navigation2 div div li>a,#primary-navigation2 ul ul a {
	font-family:"Noto Serif";
	text-align:left;
	text-transform:none;
	line-height:22px;
	font-weight:400;
	font-style:normal;
	color:#535353;
	font-size:12px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading #primary-navigation div div li>a,#primary-navigation ul ul a,#primary-navigation2 div div li>a,#primary-navigation2 ul ul a, {
	opacity:0;
}
.ie.wf-loading #primary-navigation div div li>a,#primary-navigation ul ul a,#primary-navigation2 div div li>a,#primary-navigation2 ul ul a, {
	visibility:hidden;
}
#primary-navigation div div li>a,#primary-navigation ul ul a,#primary-navigation div>ul ul,#primary-navigation2 div div li>a,#primary-navigation2 ul ul a,#primary-navigation2 div>ul ul {
	background-color:#b2081d;
}
#primary-navigation div>ul ul li>a:hover,#primary-navigation div>ul ul li.current_page_item>a,#primary-navigation div>ul ul li.current_page_ancestor>a,#primary-navigation div>ul ul li.current-menu-item>a,#primary-navigation div>ul ul li.current-menu-ancestor>a,#primary-navigation2 div>ul ul li>a:hover,#primary-navigation2 div>ul ul li.current_page_item>a,#primary-navigation2 div>ul ul li.current_page_ancestor>a,#primary-navigation2 div>ul ul li.current-menu-item>a,#primary-navigation2 div>ul ul li.current-menu-ancestor>a {
	background-color:#d20921;
}
#primary-navigation div.mega-menu a:hover,#primary-navigation div.mega-menu li.current_page_item>a,#primary-navigation div.mega-menu li.current_page_ancestor>a,#primary-navigation div.mega-menu li.current-menu-item>a,#primary-navigation div.mega-menu li.current-menu-ancestor>a,#primary-navigation2 div.mega-menu a:hover,#primary-navigation2 div.mega-menu li.current_page_item>a,#primary-navigation2 div.mega-menu li.current_page_ancestor>a,#primary-navigation2 div.mega-menu li.current-menu-item>a,#primary-navigation2 div.mega-menu li.current-menu-ancestor>a {
	background-color:#d20921;
}
#secondary a:not(.btn),.custom-sidebar-widget a:not(.btn) {
	color:#18734A;
}
#secondary a:not(.btn):hover,.custom-sidebar-widget a:not(.btn):hover {
	color:#138AD7;
}
#secondary li a,.custom-sidebar-widget li a {
	color:#138AD7;
}
#secondary li a:hover,.custom-sidebar-widget li a:hover {
	color:#18734A;
}
#secondary h3 a,#secondary h4 a,#secondary h5 a,.custom-sidebar-widget h3 a,.custom-sidebar-widget h4 a,.custom-sidebar-widget h5 a {
	color:#1C424B;
}
#secondary h3 a:hover,#secondary h4 a:hover,#secondary h5 a:hover,.custom-sidebar-widget h3 a:hover,.custom-sidebar-widget h4 a:hover,.custom-sidebar-widget h5 a:hover {
	color:#398699;
}
#secondary aside.widget,.custom-sidebar-widget aside.widget {
	border:1px solid #e8e6e8;
}
#secondary aside.widget,.custom-sidebar-widget aside.widget {
	background-color:#ffffff;
}
#secondary aside.widget h3,#secondary aside.widget li,.custom-sidebar-widget aside.widget li,.custom-sidebar-widget .upw-posts.tb article {
	border-bottom:1px solid #e8e8e8;
}
body {
	font-family:Lato;
	text-align:left;
	line-height:23px;
	font-weight:400;
	font-style:normal;
	color:#282828;
	font-size:16px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading body, {
	opacity:0;
}
.ie.wf-loading body, {
	visibility:hidden;
}
h1 {
	font-family:Lora;
	text-align:left;
	line-height:65px;
	font-weight:400;
	font-style:normal;
	color:#1d434c;
	font-size:42px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading h1, {
	opacity:0;
}
.ie.wf-loading h1, {
	visibility:hidden;
}
h1.smaller {
	font-family:Lora;
	text-align:left;
	line-height:45px;
	font-weight:400;
	font-style:normal;
	color:#1d434c;
	font-size:27px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading h1.smaller, {
	opacity:0;
}
.ie.wf-loading h1.smaller, {
	visibility:hidden;
}
h2 {
	font-family:Lora;
	text-align:left;
	line-height:40px;
	font-weight:400;
	font-style:normal;
	color:#282828;
	font-size:24px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading h2, {
	opacity:0;
}
.ie.wf-loading h2, {
	visibility:hidden;
}
h3 {
	font-family:Lora;
	text-align:left;
	line-height:35px;
	font-weight:400;
	font-style:normal;
	color:#282828;
	font-size:21px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading h3, {
	opacity:0;
}
.ie.wf-loading h3, {
	visibility:hidden;
}
h4 {
	font-family:Lato;
	text-align:left;
	line-height:30px;
	font-weight:400;
	font-style:normal;
	color:#282828;
	font-size:18px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading h4, {
	opacity:0;
}
.ie.wf-loading h4, {
	visibility:hidden;
}
h5 {
	font-family:Lato;
	text-align:left;
	line-height:30px;
	font-weight:400;
	font-style:normal;
	color:#282828;
	font-size:16px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading h5, {
	opacity:0;
}
.ie.wf-loading h5, {
	visibility:hidden;
}
h6 {
	font-family:Lato;
	text-align:left;
	line-height:30px;
	font-weight:400;
	font-style:normal;
	color:#282828;
	font-size:15px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading h6, {
	opacity:0;
}
.ie.wf-loading h6, {
	visibility:hidden;
}
.featured-image-holder.show-date .date-box,.date-box {
	font-family:Oswald;
	text-align:center;
	text-transform:uppercase;
	line-height:36px;
	font-weight:300;
	font-style:normal;
	color:#ffffff;
	font-size:34px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading .featured-image-holder.show-date .date-box,.date-box, {
	opacity:0;
}
.ie.wf-loading .featured-image-holder.show-date .date-box,.date-box, {
	visibility:hidden;
}
#secondary h3,.custom-sidebar-widget h3 {
	font-family:Lora;
	text-align:center;
	text-transform:uppercase;
	line-height:30px;
	font-weight:400;
	font-style:normal;
	color:#5b5b5b;
	font-size:20px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading #secondary h3,.custom-sidebar-widget h3, {
	opacity:0;
}
.ie.wf-loading #secondary h3,.custom-sidebar-widget h3, {
	visibility:hidden;
}
#secondary h4,.custom-sidebar-widget h4 {
	font-family:"PT Sans";
	text-align:left;
	line-height:25px;
	font-weight:400;
	font-style:normal;
	color:#1C424B;
	font-size:16px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading #secondary h4,.custom-sidebar-widget h4, {
	opacity:0;
}
.ie.wf-loading #secondary h4,.custom-sidebar-widget h4, {
	visibility:hidden;
}
#secondary,.custom-sidebar-widget {
	font-family:"PT Sans";
	text-align:left;
	line-height:20px;
	font-weight:400;
	font-style:normal;
	color:#777;
	font-size:14px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading #secondary,.custom-sidebar-widget, {
	opacity:0;
}
.ie.wf-loading #secondary,.custom-sidebar-widget, {
	visibility:hidden;
}
.tb-primary-font {
	font-family:Lora;
	text-align:left;
	line-height:21px;
	font-weight:400;
	font-style:normal;
	color:#282828;
	font-size:12px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading .tb-primary-font, {
	opacity:0;
}
.ie.wf-loading .tb-primary-font, {
	visibility:hidden;
}
.tb-secondary-font {
	font-family:Oswald;
	text-align:left;
	line-height:21px;
	font-weight:400;
	font-style:normal;
	color:#282828;
	font-size:12px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading .tb-secondary-font, {
	opacity:0;
}
.ie.wf-loading .tb-secondary-font, {
	visibility:hidden;
}
#tb-product-catalogue span.price,.woocommerce div.product span.price,.woocommerce div.product p.price,.woocommerce #content div.product span.price,.woocommerce #content div.product p.price,.woocommerce-page div.product span.price,.woocommerce-page div.product p.price,.woocommerce-page #content div.product span.price,.woocommerce-page #content div.product p.price {
	font-family:"PT Sans";
	text-align:left;
	text-transform:uppercase;
	line-height:24px;
	font-weight:400;
	font-style:normal;
	color:#0D8AD9;
	font-size:18px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading #tb-product-catalogue span.price,.woocommerce div.product span.price,.woocommerce div.product p.price,.woocommerce #content div.product span.price,.woocommerce #content div.product p.price,.woocommerce-page div.product span.price,.woocommerce-page div.product p.price,.woocommerce-page #content div.product span.price,.woocommerce-page #content div.product p.price, {
	opacity:0;
}
.ie.wf-loading #tb-product-catalogue span.price,.woocommerce div.product span.price,.woocommerce div.product p.price,.woocommerce #content div.product span.price,.woocommerce #content div.product p.price,.woocommerce-page div.product span.price,.woocommerce-page div.product p.price,.woocommerce-page #content div.product span.price,.woocommerce-page #content div.product p.price, {
	visibility:hidden;
}
body div.product div#single-product-summary p.price,body div.product div#single-product-summary p.price span.amount {
	font-family:"PT Sans";
	text-align:left;
	text-transform:uppercase;
	line-height:44px;
	font-weight:400;
	font-style:normal;
	color:#c9002d;
	font-size:36px;
	opacity:1;
	visibility:visible;
	-webkit-transition:opacity 0.24s ease-in-out;
	-moz-transition:opacity 0.24s ease-in-out;
	transition:opacity 0.24s ease-in-out;
}
.wf-loading body div.product div#single-product-summary p.price,body div.product div#single-product-summary p.price span.amount, {
	opacity:0;
}
.ie.wf-loading body div.product div#single-product-summary p.price,body div.product div#single-product-summary p.price span.amount, {
	visibility:hidden;
}
span.onsale {
	background-image:url('../img/ribbon_sale.png');
}
span.onsale.featured {
	background-image:url('../img/ribbon_featured.png');
}
span.onsale.free {
	background-image:url('../img/ribbon_free.png');
}
span.onsale.new {
	background-image:url('../img/ribbon_new.png');
}
#featured-image.onshop {
	background-color:#ffffff;
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:left center;
	background-image:url('../img/shop_header.jpg');
}
#featured-image.onshop {
	height:300px;
}
.tribe-events-calendar thead th {
	background-color:#990314;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center top;
}
#featured-image.onevents {
	background-color:#ffffff;
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:scroll;
	background-position:center center;
	background-image:url('../img/events2_header_no_change.jpg');
}
#featured-image.onevents {
	height: 351px;
}
img.attachment-liberty-wide-thumbnail2.size-liberty-wide-thumbnail2.wp-post-image{
	filter: grayscale(100%);
}
#twitter-widget{
}
#twitter-widget .SandboxRoot{
	color: #fff;
}

.switch {
	position:absolute;
	display:inline-block;
	width:45px;
	height:20px;
	top: 3px;
}
.switch input {
	opacity:0;
	width:0;
	height:0;
}
.slider {
	position:absolute;
	cursor:pointer;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#ccc;
	-webkit-transition:.4s;
	transition:.4s;
}
.slider:before {
	position:absolute;
	content:"";
	height:25px;
	width:25px;
	left:4px;
	bottom:-2px;
	background-color:#d01111;
	-webkit-transition:.4s;
	transition:.4s;
}
input:checked+.slider {
	background-color:#c8c127;
}
input:focus+.slider {
	box-shadow:0 0 1px #c8c127;
}
input:checked+.slider:before {
	-webkit-transform:translateX(12px);
	-ms-transform:translateX(12px);
	transform: translateX(12px);
}
/* Rounded sliders */
.slider.round {
	border-radius:34px;
}
.slider.round:before {
	border-radius: 50%;
}
.transl-tion{
	font-size: 10px;
    position: absolute;
    color: #535353;
    width: 130px;
    right: 34px;
    top: 2px;
}
