
/**
 * Table of Contents:
 *
 * 0. Reset
 * 1. General
 * 		1.1 To Top Button
 *		1.2 Forms
 * 2. Header
 *		2.1 Navigation
 * 3. Content
 * 4. Sidebar
 * 5. Footer
 * 6. Widgets and Plugins
 * -----------------------------------------------------------------------------
 */

/**
* 0. RESET
**/
/* Unyson fixes */
.site,
.site-header,
.site-content .entry-header,
.site-content .entry-content,
.site-content .entry-summary,
.site-content .entry-meta,
.page-content,
.archive-header,
.page-header,
.contributor-info,
.comments-area {
	max-width: 100% !important;
}

.site-header {
	z-index: 5000;
}

#page {
	overflow: hidden;
}

@media screen {
	.header-main {
		padding: 0 !important;
	}
}

.fw-row {
	margin-left: 0;
	margin-right: 0;
}

.fw-page-builder-content {
	margin-left: 0;
	margin-right: 0;
}

.fw-page-builder-content > section {
	padding: 0 15px;
	position: relative;
}

.fw-page-builder-content > section.wallpaper .fw-row {
	position: relative;
	z-index: 3;
}

.fw-main-row {
	position: relative;
}
.fw-main-row-custom {
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
}

.fw-main-row-overlay {
	display: block;
	position: absolute;
	z-index: 2;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.fw-divider-space {
	position: relative;
}

.parallax-section {
	position: relative;
	background-repeat: no-repeat;
	background-size: auto 100% !important;
	overflow: hidden;
}
@media (min-width: 992px) {
	.parallax-section {
		background-attachment: fixed !important;
		background-size: cover !important;
	}
}

.form-wrapper .wrap-forms {
	margin-right: -15px;
	margin-left: -15px;
}

.pp_content iframe {
	margin-bottom: 0;
}

.tb-column.absolutecenter-stretch > div {
	width: 100%;
}

/* Bootstrap fixes */
.btn {
	background-image: none !important;
	text-shadow: none !important;
}

.square-btn .btn, .btn-border1, .btn-border2 {
	border-radius: 0 !important;
}

.btn-tb-primary, .btn-tb-secondary {
	border-radius: 3px;
	border: none;
}

.btn-lg2 {
	padding: 20px 40px;
}

@media (min-width: 768px) {
	.btn25 .btn, .btn.btn25 {
		width: 25%;
	}

	.btn32 .btn, .btn.btn32 {
		width: 32%;
	}

	.btn32m .btn, .btn.btn32m {
		width: 32%;
		margin-left: 2%;
		margin-right: 2%;
	}

	.btn33 .btn, .btn.btn33 {
		width: 33%;
	}

	.btn48 .btn, .btn.btn48 {
		width: 48%;
	}

	.btn100 .btn, .btn.btn100 {
		width: 100%;
	}
}

.form-control {
	box-shadow: none !important;
	transition: 400ms all ease-in-out;
}

ins {
	background: none;
}

/* WOW fixes */
nav {
	transform: translate3d(0, 0, 0);
}

/* image scale fix */
*:hover img {
	image-rendering: optimizeQuality;
}

/**
* 1. GENERAL
**/
body {
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

body.flatstrap * {
	text-shadow: none !important;
}

body.flatstrap *:not(.specialHoverInfoWrap) {
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
}

body.flatstrap .btn {
	border-width: 0 !important;
}

body.flatstrap span.input-group-btn .btn {
	border-width: 1px !important;
}

a, input[type="submit"], button {
	transition: all 200ms ease-in-out !important;
	-webkit-transition: all 200ms ease-in-out !important;
	-moz-transition: all 200ms ease-in-out !important;
	-o-transition: all 200ms ease-in-out !important;
}

a:hover {text-decoration: underline;}

code {
	white-space: normal !important;
}

a, img {
	max-width: 100% !important;
}

.gm-style img {
	max-width: none !important;
}

img {
	height: auto;
}

img.black-and-white, img.black-and-white-color {
	transition: all 0.5s ease-in-out;
}

img.black-and-white:hover, img.black-and-white-color {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: gray;
	filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
}

img.black-and-white-color:hover {
	-webkit-filter: grayscale(0%);
	filter: none;
}

.nobackground {
	background: none !important;
}

.noborder {
	border: 0 !important;
}

.nomargin {
	margin: 0 !important
}

.nolabels label, .nolabels .wrap-forms em {
	display: none;
}

.topmargin10 {
	margin-top: 10px !important;
	display: inline-block;
}

.notopmargin {
	margin-top: 0 !important;
}

.bottommargin10 {
	margin-bottom: 10px !important;
	display: inline-block;
}

.nobottommargin {
	margin-bottom: 0px !important;
}

.nopadding {
	padding: 0 !important;
}

.nopadding-left-right {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.borderWt {
	border: 1px solid rgba(255, 255, 255, 0.7);
}

.borderBt {
	border: 1px solid rgba(0, 0, 0, 0.7);
}

.overflowhidden {
	overflow: hidden !important;
}

.absolute100 {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 100;
	background: transparent;
	text-indent: -999999px;
}

.pulsating {
    -webkit-animation: pulsate 3s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation: pulsate 3s ease-out;
    animation-iteration-count: infinite;
}

.pulsatingH:hover {
    -webkit-animation: pulsate3 3s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation: pulsate3 3s ease-out;
    animation-iteration-count: infinite;
}

.spinning {
    -webkit-animation: spinner 2s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation: spinner 2s ease-out;
    animation-iteration-count: infinite;
}

@-webkit-keyframes pulsate {
    0% {opacity: 0.7;}
    50% {opacity: 1.0;}
    100% {opacity: 0.7;}
}

@-webkit-keyframes pulsate2 {
    0% {-webkit-transform: scale(0.8, 0.8); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(1, 1); opacity: 0.0;}
}

@-webkit-keyframes pulsate3 {
    0% {-webkit-transform: scale(0.9, 0.9); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(1, 1); opacity: 0.0;}
}

@-webkit-keyframes spinner {
	from { -webkit-transform: rotateY(0deg);    }
	to   { -webkit-transform: rotateY(-360deg); }
}

@keyframes pulsate {
    0% {opacity: 0.7;}
    50% {opacity: 1.0;}
    100% {opacity: 0.7;}
}

@keyframes pulsate2 {
    0% {transform: scale(0.8, 0.8); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {transform: scale(1, 1); opacity: 0.0;}
}

@keyframes pulsate3 {
    0% {transform: scale(0.9, 0.9); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {transform: scale(1, 1); opacity: 0.0;}
}

@keyframes spinner {
	from { transform: rotateY(0deg);    }
	to   { transform: rotateY(-360deg); }
}


@media (max-width: 767px) {
	.nopadding-xs {
		padding: 0 !important;
	}

	.nomargin-xs {
		margin: 0 !important;
	}

	.noborder-xs {
		border: none !important;
	}

	.padding15-xs {
		padding: 30px 15px !important;
	}
}

.textalignleft, .textalignleft h1, .textalignleft h2, .textalignleft h3, .textalignleft h4, .textalignleft h5, .textalignleft h6 {
	text-align: left !important;
}

.textaligncenter, .textaligncenter h1, .textaligncenter h2, .textaligncenter h3, .textaligncenter h4, .textaligncenter h5, .textaligncenter h6 {
	text-align: center !important;
}

.textalignright, .textalignright h1, .textalignright h2, .textalignright h3, .textalignright h4, .textalignright h5, .textalignright h6 {
	text-align: right !important;
}

.height30 {
	height: 30px;
}

.width60p {
	width: 60%;
}

h1, h2, h3 {
	margin-top: 10px;
	margin-bottom: 10px;
}

.text-uppercase {
	text-transform: uppercase;
}

@media (min-width: 768px) {
	.absolutecenter {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-direction: normal;
		-moz-box-direction: normal;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-webkit-box-pack: center;
		-moz-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-align-content: center;
		-ms-flex-line-pack: center;
		align-content: center;
		-webkit-box-align: center;
		-moz-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.absolutecenter-column {
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-flex-direction: column;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    -webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	    -webkit-justify-content: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    -webkit-align-content: stretch;
	    -ms-flex-line-pack: stretch;
	    align-content: stretch;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
	}


	.absolutecenter-stretch {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-direction: normal;
		-moz-box-direction: normal;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-webkit-box-pack: center;
		-moz-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-align-content: center;
		-ms-flex-line-pack: center;
		align-content: center;
		-webkit-box-align: stretch;
		-moz-box-align: stretch;
		-webkit-align-items: stretch;
		-ms-flex-align: stretch;
		align-items: stretch;
	}

	.absolutecenter-stretch-column {
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-flex-direction: column;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    -webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	    -webkit-justify-content: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    -webkit-align-content: center;
	    -ms-flex-line-pack: center;
	    align-content: center;
	    -webkit-align-items: stretch;
	    -ms-flex-align: stretch;
	    align-items: stretch;
    }


	.absolutecenter-top {
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	    -webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	    -webkit-align-content: stretch;
	    -ms-flex-line-pack: stretch;
	    align-content: stretch;
	    -webkit-align-items: flex-start;
	    -ms-flex-align: start;
	    align-items: flex-start;
	}

	.absolutecenter-left {
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	    -webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	    -webkit-align-content: stretch;
	    -ms-flex-line-pack: stretch;
	    align-content: stretch;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
    }

}


.absolutecenter-all {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.absolutecenter-rows {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.absolutecenter-rows > * {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}

* {
	background-position: center center;
}

.alignnone {
	clear: both;
	display: inline-block;
}

.margin15 {
	margin: 15px 0;
}

.notopmargin {
	margin-top: 0 !important;
}

blockquote {
	border: none !important;
	position: relative;
	padding-left: 85px !important;
	background: url(../../images/quote.png) 15px 10px no-repeat;
	min-height: 60px;
}

@media all and (max-width: 767px) {
	blockquote {
		padding: 0 !important;
		background: none !important;
		font-size: 15px !important;
	}
}

.fixedPosition {
	position: fixed !important;
}

.clear {
	clear: both;
}

.relative0, .relative1 {
	position: relative;
	z-index: 0;
}

.relative1 {
	z-index: 1;
}

.borderradius {
	border-radius: 5px;
}

.opacity90 {
	transition: all 400ms ease-in-out;
}

.opacity90:hover {
	opacity: 0.7;
}

h1.title-with-spacer, h1.title-with-center-spacer, h1.title-with-right-spacer, h2.title-with-spacer, h2.title-with-center-spacer, h2.title-with-right-spacer {
	padding: 10px 0;
	position: relative;
}

.title-with-spacer:before, .title-with-center-spacer:before, .title-with-right-spacer:before {
	content: '';
	position: absolute;
	top: 0;
	height: 3px;
	width: 56px;
}

.title-with-spacer:before {
	left: 0;
}

.title-with-center-spacer:before {
	left: 50%;
	margin-left: -28px;
}

.title-with-right-spacer:before {
	right: 0;
}

.fw-divider-space.title-with-spacer:before, .fw-divider-space.title-with-center-spacer:before, .fw-divider-space.title-with-right-spacer:before {
	top: 50%;
	margin-top: -1px;
}

/* FF, IE fix */
.col-xs-12 a, .img-extras {
	max-width: 100%;
}

.fa-spin { -webkit-filter: blur(0); }

canvas {max-width: 100%;}

/* 1.1 To Top Button */
#toTop {
	background-color: #333;
	border-radius: 4px;
	bottom: 10px;
	color: #FFF;
	display: none;
	height: 38px;
	width: 38px;
	position: fixed;
	right: 10px;
	text-align: center;
	text-transform: uppercase;
	padding-top: 10px;
	opacity: 0.9;
	z-index: 10000;
	text-decoration: none !important;
}

#toTop:hover {
	background-color: #000;
}

#toTopHover {
	display: block;
	overflow: hidden;
	float: left;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

#toTop:active, #toTop:focus {
	outline:none;
}

#toTop:before {
	font-size: 16px;
}

/* 1.2 Forms */
input.form-control, textarea.form-control {	
    -moz-box-shadow:    inset  0  8px 18px -12px #ccc, 
                        inset  0 -8px 18px -12px #ccc;
    -webkit-box-shadow: inset  0  8px 18px -12px #ccc, 
                        inset  0 -8px 18px -12px #ccc;
     box-shadow:        inset  0  8px 18px -12px #ccc, 
                        inset  0 -8px 18px -12px #ccc;
    background: #dde6e8;
    color: #282828;
}

.form-control::-moz-placeholder {
  color: #d2d2d2;
  font-weight: normal;
  font-style: italic;
  font-size: 90%;
  text-indent: 10px;
}

.form-control:-ms-input-placeholder {
  color: #d2d2d2;
  font-weight: normal;
  font-style: italic;
  font-size: 90%;
  text-indent: 10px;
}

.form-control::-webkit-input-placeholder {
  color: #d2d2d2;
  font-weight: normal;
  font-style: italic;
  font-size: 90%;
  text-indent: 10px;
}


.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
 	margin-left: 5px;
 	/* height: 42px; */
}

/* 2.0 Header */
#promo, #site-branding {
	position: relative;
	border-top: none !important;
	border-left: none !important;
	border-right: none !important;
}

#promo .container {
	position: relative;
}

#promo .top-nav-menu {
	list-style: none;
	margin: 0 !important;
}

#promo .top-nav-menu ul {
	display: none !important;
}

#promo .top-nav-menu li {
	float: left;
	padding-right: 15px;
}

#promo .top-nav-menu a:before {
	margin-right: 5px;
}

#promo .alignright {
	font-size: 15px;
}

#promo .alignright a {
	display: inline-block;
	padding-left: 5px;
	text-decoration: none !important;
}

#promo .alignright .genericon {
	line-height: inherit !important;
	text-decoration: none !important;
}

#promo .alignright .genericon-search {
	font-weight: bold;
}

#promo .alignright .active .genericon-search {
	color: #fff;
}

.search-box-wrapper {
	display: none;
	padding: 0 !important;
	width: 40%;
	line-height: 0 !important;
	right: 0;
}

.search-box-wrapper label, .search-box-wrapper label input {
	width: 100% !important;
	margin: 0;
}

.search-box {
	padding: 32px;
	border-top: none;
}

#main-logo-area {
	position: absolute;
	top: 0; left: 50%;
	z-index: 1000;
	text-align: center;
}

@media screen and (max-width: 767px) {
	#main-logo-area {
		background: none !important;
		left: 10px;
	}
	.transl-tion{
		background: none !important;
		left: 38%;
		z-index: 999;
	}
}

#main-logo-area-inline {
	position: relative;
}

#main-logo-link {
	opacity: 1;
}

#main-logo-link:hover {
	opacity: 0.97;
}

#main-logo {
	transition: all 200ms ease-in-out;	
	position: relative;
	float: none;
	text-align: center;
}

.inlineNavigation #main-logo {
	float: left;
}

#main-logo img {
	transition: all 200ms ease-in-out;	
}

@media screen and (min-width: 992px) {

	body.showStickyNavigation #site-branding {
		transition: all 600ms ease-in-out;
	}

	body.showStickyNavigation #site-branding.make-it-sticky {
		position: fixed;
		width: 100%;
		left: 0;
		opacity: 0.95;
	}

	body.showStickyNavigation #site-branding.make-it-sticky {
		top: 0;
	}

	body.admin-bar.showStickyNavigation #site-branding.make-it-sticky {
		top: 32px;
	}

	#site-branding.make-it-sticky ul ul {
		top: 100%;
	}

	#site-branding.make-it-sticky ul ul ul {
		top: 0;
		left: 100%;
		opacity: 0;
	}

	#site-branding.make-it-sticky ul ul li:hover ul {
		opacity: 1;
	}

	.showStickyNavigation #main-logo-area {
		position: fixed;
	}

	.admin-bar.showStickyNavigation #main-logo-area {
		top: 32px;
	}

	.primary-navigation ul ul ul {
		top: 0;
		left: 100%;
		opacity: 0;
		z-index: 1;
	}

	.primary-navigation ul ul li:hover > ul {
		top: 0 !important;
		opacity: 1;
		z-index: 200;
	}
}

/* LOADING SCREEN */
#themeblossom_loading_screen {
	position: fixed;
	top: 0; left: 0;
	z-index: 100000000;
	width: 100%;
	height: 100%;
	transition: 600ms all ease-in-out !important;
}

#themeblossom_loading_screen.loaded {
	z-index: -1;
	opacity: 0;
}

#themeblossom_loading_screen_logo {
	padding: 15px;
	position: relative;
}

#themeblossom_loading_screen_logo img {
	position: relative;
	z-index: 2;
	border: 10px solid #462e04;
    border-radius: 70px;
    background: red;
}

#themeblossom_loading_screen_logo .loader_ring {
	position: absolute;
	top: 0; left: 0;
    -webkit-animation: pulsate2 2s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation: pulsate2 2s ease-out;
    animation-iteration-count: infinite; 
    opacity: 0.0;
    z-index: 0;
}

/* 2.1 NAVIGATION */
#primary-navigation a, #primary-navigation2 a {
	text-decoration: none !important;
}

#primary-navigation div > ul, #primary-navigation2 div > ul {
	font-size: 0;
}

#primary-navigation div > ul ul a, #primary-navigation2 div > ul ul a {
	text-transform: none;
}

.primary-navigation .menu-item-has-children > a:after,
.primary-navigation .page_item_has_children > a:after,
.primary-navigation .menu-item-has-children li.menu-item-has-children > a:after,
.primary-navigation .menu-item-has-children li.page_item_has_children > a:after,
.primary-navigation .page_item_has_children li.menu-item-has-children > a:after,
.primary-navigation .page_item_has_children li.page_item_has_children > a:after {
	content: "";
}

#tb-responsive-nav-trigger {
	display: inline-block;
	z-index: 1000;
}

@media screen and (max-width: 991px) {
	.primary-navigation div > ul > li.special {
		display: none;
	}

	#site-branding .container {
		position: relative;
	}

	#tb-responsive-nav-trigger {
		position: absolute;
		font-size: 30px;
		line-height: 30px;
		height: 30px;
		top: 50%; margin-top: -15px;
		right: 15px;
		display: inline-block;
	}

	#tb-responsive-nav-trigger:hover {
		opacity: 0.8;
	}

	#mobile-menu .mm-close::after {
		content: "\f00d";
		font-family: "FontAwesome";
	}

	#mobile-menu li .fa::before {
		display: none;
	}
}


@media screen and (min-width: 992px) {
	#primary-navigation {
		max-width: 50%;
		float: left;
	}

	.inlineNavigation #primary-navigation {
		float: right;
		max-width: 100%;
	}

	body:not(.inlineNavigation) #primary-navigation > div > ul > li:first-child > a {
		padding-left: 0;
	}

	#primary-navigation > div > ul > li:last-child > a {
		padding-right: 0;
	}

	#primary-navigation2 {
		max-width: 50%;
		float: right;
	}

	#primary-navigation2 > div > ul > li:last-child > a {
		padding-right: 0;
	}

	.primary-navigation .mega-menu-col {
		padding: 0 10px;
		border-left: none; /* overrides from settings / styling / mega-menu */
	}

	.primary-navigation .mega-menu-col a {
		width: 100%;
		display: block;
		position: relative;
	}

	.primary-navigation .mega-menu-col a:before {
		display: none !important;
	}

	.primary-navigation .mega-menu-row .sub-menu-has-icons {
		padding-left: 0 !important;
	}

	.primary-navigation .mega-menu-row > .menu-item-has-icon > a {
		left: 0 !important;
	}

	.primary-navigation ul {
		transition: 600ms all ease-in-out !important;
	}

	.primary-navigation ul ul {
		opacity: 0;
	}

	.primary-navigation ul li:hover > ul,
	.primary-navigation ul li.focus > ul {
		opacity: 1;
	}

	.primary-navigation li li {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
		border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	}

	.primary-navigation li li:first-child {
		border-top: none !important;
	}

}

#featured-image .container {
	height: 100%;
	position: relative;
}

/* 2.2 BREADCRUMBS */
#breadcrumbs {
	margin: 0;
	padding-top: 15px;
	padding-bottom: 15px;
	background: #fff;
	border-bottom: 1px solid #f2f2f3;
}

#breadcrumbs .prevnext ul {
	margin: 0 !important;
	padding: 0;
	list-style: none;
}

#breadcrumbs .prevnext li {
	display: inline;
	padding-left: 15px;
}

#breadcrumbs nav.breadcrumbs {
	margin-top: 0;
	margin-bottom: 0;
}

/* pagination */
#archive-navigation {
	margin-bottom: 20px;
}

#archive-navigation ul {
	margin-left: 0 !important;
	list-style: none !important;
	text-align: center;
}

#archive-navigation ul li {
	display: inline-block;
	margin: 2px;
}

#archive-navigation ul li * {
	display: block;
}

.btn-pagination {
	border-radius: 2px !important;
	text-transform: uppercase;
}

/* 3. CONTENT */
#main-content {
	padding: 80px 0;
}

.content-area {
	padding-top: 0 !important;
}

body:not(.single-post) article.hentry {
	margin-bottom: 25px;
}

/* 3.1 Article Header */
h1.entry-title {
	margin-top: 0;
	margin-bottom: 15px;
}

#tb-content-thumbnail {
	margin-bottom: 30px;
}

.info-line {
	margin: 15px 0 30px 0;
	padding: 10px 0;
	border: 1px solid rgba(0, 0, 0, 0.05);
	border-width: 1px 0 1px 0;
}

.info-line i {
	vertical-align: middle;
	font-size: 12px;
}

.info-line .entry-date a:before {
	text-decoration: none !important;
}

.featured-image-holder {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
}

.media-left .featured-image-holder {
	width: 150px;
	margin-right: 25px;
}

.featured-image-holder.show-author .author-thumbnail {
	position: absolute;
	bottom: 15px; right: 15px;
	z-index: 15;
	border-radius: 100px;
	background: #fff;
	padding: 4px;
	border: 1px solid #ddd;
}

.featured-image-holder.show-author .author-thumbnail img {
	position: relative;
	z-index: 16;
	border-radius: 100px;
	opacity: 1;
	transform: scale(1) rotate(0);
	transition: all 0.4s ease-in-out;
}

.featured-image-holder.show-author .author-thumbnail span {
	position: absolute;
	top: 4px; left: 4px;
	width: 80px; height: 80px;
	border-radius: 100px;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	background: #fff;
}

.featured-image-holder.show-author .author-thumbnail a:hover img {	
	opacity: 0.75;
}

.featured-image-holder.show-date .date-box {
	position: absolute;
	z-index: 1;
	transition: all 0.4s ease-in-out;
	transform: scale(1);
	opacity: 1;
}

.featured-image-holder.show-date .date-box.normal {
	top: 0; left: 0;
}

.featured-image-holder.show-date .date-box.event_countdown {
	bottom: 0; left: 0;
	height: 80px;
}

.featured-image-holder.show-date .date-box.event_countdown > div {
	overflow: hidden;
}

.featured-image-holder.show-date .date-box > div > span, .featured-image-holder.show-date .date-box #single-event-countdown {
	display: inline-block;
	float: left;
	padding: 12px;
	transition: 600ms all ease-in-out;
}

.featured-image-holder.show-date .date-box #single-event-countdown {
	height: 100%;
	display: block;
	padding: 16px 12px;
}

.featured-image-holder.show-date .date-box > div > span {
	padding: 0 12px;
	line-height: 80px !important;
}

.featured-image-holder.show-date .date-box.date-box-event > div > span.day {
	padding-right: 6px;
}

.featured-image-holder.show-date .date-box.date-box-event > div > span.month {
	padding-left: 6px;
}

.featured-image-holder img {
	transition: 1200ms all ease-in-out;
}

.featured-image-holder:hover img {
	transform: scale(1.1);
}

/* 3.2 Comments */
ol.comment-list {
	list-style: none !important;
	margin-left: 0;
}

ol.comment-list ul {
	list-style: none !important;
}

.the-comment {
	margin: 0 0 20px 0;
	padding: 0 0 0 27px;
	position: relative;
}

.the-comment .comment-box {
	border: 1px solid #e0dede !important;
	-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;
	padding: 20px 20px 20px 47px;
	background: #f8f8f8;	
	box-shadow: inset 0 0 15px rgba(0,0,0,0.15); -moz-box-shadow: inset 0 0 15px rgba(0,0,0,0.15); -webkit-box-shadow: inset 0 0 15px rgba(0,0,0,0.15);
}

.the-comment > .avatar {
	position: absolute;
	left: 0; top: 20px;
}

.comment-edit-link, .comment-reply-link {
	text-decoration: none !important;
}

.comments-title {
	margin-bottom: 30px;
	margin-top: 10px;
}

/* 3.3 Portfolio */
#tb-portfolio {
	margin-top: 40px;
}

#tb-portfolio .tb-single-image {
	padding-top: 15px;
	padding-bottom: 15px;
}

.tb-portfolio-img {
	overflow: hidden;
	margin-bottom: 30px;
}

.tb-portfolio-img a {
	position: relative;
	display: block;
	width: 100%; height: 100%;
	overflow: hidden;
}

.tb-portfolio-img a > * {
	transition: 600ms all ease-in-out;
}

.tb-portfolio-img img {
	position: relative;
	z-index: 0;
}

.tb-portfolio-img:hover img {
	transform: scale(1.1);
}

.tb-portfolio-img span {
	opacity: 0;
	position: absolute;
	z-index: 1;
	top: 0; left: 0;
	width: 100%; height: 100%;
}

.tb-portfolio-img:hover span {
	opacity: 1;
}

.tb-portfolio-img h3, .tb-portfolio-img p {
	text-transform: uppercase;
	padding: 10px;
	width: 100%;
	text-align: center;
	position: absolute;
	top: 47%;
	transform: translateY(-50%);
	transition: all 600ms ease-in-out;
}

.tb-portfolio-img:hover h3, .tb-portfolio-img:hover p {
	top: 50%;
}

.tb-portfolio-img p {
	font-size: 14px;
	margin-bottom: 0;
	padding: 10px;
}

@media screen and (max-width: 991px) {
	.tb-portfolio-img h3, .tb-portfolio-img p {
		margin: 0 !important;
		font-size: 13px !important;
		line-height: 16px !important;
	}

}

/* Overlay */
#overlay-menu, #overlay-menu-trigger {
	display: none;
}

#overlay-menu .absolutecenter {
	height: 0;
}

@media screen and (min-width: 783px) {
	#overlay-menu.active {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 100000000;
		background: #000;
		background: rgba(0, 0, 0, 0.5);
	}

	#overlay-menu.active #overlay-menu-trigger {
		position: absolute;
		top: 70px; right: 70px;
		color: #ddd;
		font-size: 30px;
		cursor: pointer;
		display: inline-block;
		transition: all 200ms ease-in-out;
	}

	#overlay-menu.active #overlay-menu-trigger:hover {
		color: #fff;
	}

	#overlay-menu.active .absolutecenter {
		height: 100%;
	}

	#overlay-menu-holder {
		z-index: 100000000000;
		transform: translate(0px, -20px);
		transition: all 300ms ease-in-out;
		display: inline-block;
		opacity: 0;
		padding: 10px 5px;
	}

	#overlay-menu-holder.active {
		transform: translate(0px, 0px);
		opacity: 1;
	}

	#overlay-menu-holder .overlay-menu ul {
		display: none;
	}

	#overlay-menu-holder .overlay-menu {
		list-style: none;
		margin: 0;
	}

	#overlay-menu-holder .overlay-menu li {
		width: 150px;
		height: 150px;
		margin: 0 5px;
	}

	#overlay-menu-holder .overlay-menu li a {
		display: -webkit-flex;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: center;
		justify-content: center;
		width: 150px;
		height: 150px;
		position: relative;
		text-decoration: none;
	}

	#overlay-menu-holder .overlay-menu li a span {
		padding: 0 5px;
		font-size: 13px !important;
		line-height: 18px !important;
	}

	#overlay-menu-holder .overlay-menu li a:before {
		display: -webkit-flex;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: center;
		justify-content: center;
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		height: 90px;
		font-size: 40px;
	}

	#overlay-menu-holder .overlay-menu li a span {
		display: -webkit-flex;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: center;
		justify-content: center;
		position: absolute;
		top: 90px; left: 0;
		width: 100%;
		height: 60px;
	}

}

#main h1 a, #main h2 a, #main h3 a, #main h4 a, #main h5 a, #main h6 a {
	text-decoration: none;
}

/* 3.4 Related Posts */
.tb-related-posts {
	overflow: hidden;
	margin-top: 15px;
	margin-bottom: 15px;
}

.tb-related-posts a {
	position: relative;
	display: block;
	width: 100%; height: 100%;
	overflow: hidden;
}

.tb-related-posts a > * {
	transition: 600ms all ease-in-out;
}

.tb-related-posts img {
	position: relative;
	z-index: 0;
}

.tb-related-posts:hover img {
	transform: scale(1.1);
}

.tb-related-posts span {
	opacity: 0;
	position: absolute;
	z-index: 1;
	top: 0; left: 0;
	width: 100%; height: 100%;
}

.tb-related-posts:hover span {
	opacity: 1;
}

.tb-related-posts h4, .related-posts p {
	text-transform: uppercase;
	padding: 10px; margin: 0;
	width: 100%;
	text-align: center;
	position: absolute;
	top: 47%;
	transform: translateY(-50%);
	transition: all 600ms ease-in-out;
}

.tb-related-posts:hover h4, .tb-related-posts:hover p {
	top: 50%;
}

.tb-related-posts p {
	font-size: 14px;
	margin-bottom: 0;
	padding: 10px;
}

@media screen and (max-width: 991px) {
	.tb-related-posts h4, .tb-related-posts p {
		margin: 0 !important;
		font-size: 13px !important;
		line-height: 16px !important;
	}

}

/* 4. SIDEBAR */

#secondary aside.widget, .custom-sidebar-widget aside.widget {
	padding: 15px 0;
	margin-bottom: 25px;
}

#secondary aside.widget > *, .custom-sidebar-widget aside.widget > * {
	padding: 0 15px;
}

#secondary aside.nopadding > *, .custom-sidebar-widget aside.nopadding > * {
	padding: 0;
}

#secondary aside.widget > h3 {
	padding: 0 0 15px 0;
	margin-top: 0;
	margin-bottom: 20px;
}

#secondary aside.widget > ul, #secondary aside.widget > ol {
	padding: 0;
}

#secondary aside.widget ul, #secondary aside.widget ol {
	list-style: none !important;
	margin: 0;
}

#secondary aside.widget li {
	padding: 7px 15px;
}

#secondary aside.widget li.bigPadding {
	padding-bottom: 17px;
	margin-bottom: 0px;
	margin-top: 25px;
	overflow: hidden;
}

#secondary aside.widget li:last-child {
	border: 0 !important;
}

#secondary ul li span.post-date {
	font-size: 80%;
}

#secondary img {
	transition: 400ms all ease-in-out;
}

#secondary a:hover img {
	opacity: 0.8;
}

/* 5. FOOTER */
#main-footer .widget {
	margin-bottom: 30px;
}

#footer-promo {
	position: relative;
	padding: 20px 0;
}

#footer-promo {
	text-align: center;
}

#footer-promo ul {
	position: relative;
	margin: 0 auto;
	text-align: center;
	display: inline-block;
	list-style: none;
}

#footer-promo li {
	margin: 0 5px;
	float: left;
	display: inline;
}

#footer-promo a {
	display: inline-block;
	margin: 5px;
	text-decoration: none;
	height: 40px;
	width: 40px;
	border: 2px solid #fff;
	border-radius: 50px;
	text-align: center;
}

#footer-promo span {
	font-size: 20px;
	line-height: 36px;
	width: 36px;
	height: 36px;
	text-align: center;
	display: block;
}

#footer-promo .genericon {
	vertical-align: initial;
}

/* Footer Wide Widget Area */
#wide-footer h2, .wide-footer h2 {
	position: relative;
	overflow: hidden;
}

/* Main Footer Area */
#main-footer > .container {
	padding: 80px 15px;
}

#main-footer .widget li {
	padding: 8px 0 9px;
}

/* Copyright Line */
#footer-navigation {
	padding: 20px 0;
}

#footer-navigation ul {
	margin: 0 !important;
	list-style: none !important;
}

#footer-navigation ul ul {
	display: none;
}

#footer-navigation li {
	float: left;
	display: inline-block;
	margin: 0 20px 0 0;
	text-transform: uppercase !important;
}

#footer-navigation .disclaimer {
	text-align: right;
}

#footer-navigation p {
	margin: 0 !important;
}

#footer-logo {
	float: right;
}

@media all and (max-width: 767px) {
	#footer-logo {
		float: left;
	}
}

#footer-logo img {
	transition: all 200ms ease-in-out;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	opacity: 0.7;
	width: 60px;
}

#footer-logo:hover img {
	opacity: 1;
}

/* 6. WIDGETS AND PLUGINS */
.widget ul {
	margin-left: 0;
	list-style: none;
}

/* 6.0 Sections and Columns - Page Builder */
.liberty_section {
	position: relative;
}

.link-type-absolute100 img {
	transition: all 200ms ease-in-out;
}

.liberty_section_slide {
	position: absolute;
    top:0; left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 0;
}

.liberty_section_with_slides .container, .liberty_section_with_slides .liberty_no_container {
	z-index: 3;
	position: relative;
}

/* 6.1 Media Image - Page Builder */
.tb-single-image .tb-single-image-wrap {
    display: block;
    overflow: hidden;
    position: relative;
    max-width: 100%;
}
.tb-single-image.tb-image-circle img {
    max-width: 100%;
}
.tb-single-image i {
    font-family: 'icomoon';
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.tb-single-image img {
    display: block;
    max-width: 100%;
    transition: all 0.9s linear;
    margin: 0 auto;
}
.tb-single-image.textalignleft {
    text-align: left;
    float: left;
    margin-right: 25px
}
.tb-single-image.textalignleft .tb-single-image-wrap {
    float: left
}
.tb-single-image.textalignright {
    text-align: right;
    float: right;
    margin-left: 25px
}
.tb-single-image.textalignright .tb-single-image-wrap {
    float: right
}
.tb-single-image.textaligncenter {
    text-align: center;
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
.tb-single-image.textaligncenter .tb-single-image-wrap {
    margin-right: auto;
    margin-left: auto
}
.tb-single-image.tb-single-image-icon .tb-single-image-wrap i {
    display: block;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}
.tb-single-image.tb-single-image-icon .tb-single-image-wrap i:before {
    font-style: normal;
    width: 56px;
    height: 56px;
    color: #fff;
    line-height: 56px;
    font-size: 24px;
    border-radius: 50%;
    text-align: center;
    font-weight: normal;
    position: absolute;
    top: 48%;
    left: 50%;
    margin-left: -28px;
    margin-top: -28px;
    -webkit-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
}
.tb-single-image.tb-single-image-icon .tb-single-image-wrap:hover i:before {
    top: 50%;
}
.tb-single-image.tb-single-image-icon .tb-single-image-wrap .tb-icon-zoom:before {
    content: "\e986";
    font-weight: normal !important;
}
.tb-single-image.tb-single-image-icon .tb-single-image-wrap .tb-icon-link:before {
    content: "\e9cb"
}
.tb-single-image.tb-single-image-icon .tb-single-image-wrap .tb-icon-video:before {
    content: "\ea1c";
    text-indent: 0.2em;
}
.tb-single-image.tb-single-image-icon .tb-single-image-wrap:hover img {
    transform: scale(1.1)
}
.tb-single-image.tb-single-image-icon .tb-single-image-wrap:hover i {
    opacity: 1
}
.tb-single-image.tb-single-image-icon .tb-single-image-wrap:hover i:before {
    display: block
}
.tb-single-image.tb-single-image-video.tb-single-image-icon .tb-single-image-wrap i {
    opacity: 0.7
}
.tb-single-image.tb-single-image-video .tb-single-image-wrap:hover i {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5)
}
.tb-single-image.tb-single-image-video .tb-single-image-wrap:hover i:before {
    color: #fff;
    border: 2px solid #fff
}
.tb-single-image.tb-image-frame .tb-single-image-wrap {
    border: 19px solid #fff;
    -webkit-box-shadow: 0 9px 40px rgba(234, 228, 223, 0.68);
    box-shadow: 0 9px 40px rgba(234, 228, 223, 0.68)
}
.tb-single-image.tb-image-circle .tb-single-image-wrap {
    border-radius: 50%;
    z-index: 1
}
.tb-single-image.tb-image-circle .tb-single-image-wrap img {
    border-radius: 50%
}
@media (max-width: 991px) {
    .tb-single-image {
        max-width: 100%
    }
}
@media (max-width: 767px) {
    .tb-single-image {
        margin-bottom: 30px
    }
}

/* 6.2 Post Carousel and Grid */
.tb-posts-carousel {
	margin-top: 30px;
	margin-bottom: 30px;
	position: relative;
}

.tb-posts-carousel .slick-slide {
	position: relative;
	padding: 0 15px;
	background-position: center center !important;
	background-size: cover !important;
	transition: 300ms all ease-in-out;
}

.tb-posts-carousel .slick-slide > div {
	position: relative;
	border: 1px solid #e9e9e9;
	border-top: none;
}

.tb-posts-carousel .tb-post-carousel-thumbnail {
	position: relative;
	border-top: 1px solid #e9e9e9 !important;
	border-bottom: none !important;
	line-height: 0;
}

.tb-posts-carousel .slick-prev:before, .tb-posts-carousel .slick-next:before {
	opacity: 0;
}

.tb-posts-carousel:hover .slick-prev:before, .tb-posts-carousel:hover .slick-next:before {
	opacity: 0.7;
}

.tb-posts-carousel .slick-prev:hover:before, .tb-posts-carousel .slick-next:hover:before {
	opacity: 1;
}

.tb-posts-carousel .slick-slide .read-more {
	text-align: center;
	text-transform: uppercase;
	padding: 15px 0;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	transition: all 400ms ease-in-out !important;
}

.tb-posts-carousel .slick-slide:hover .read-more {
	border-top-color: rgba(255, 255, 255, 0.2);
}

.tb-post-carousel-thumbnail .absolute100 {
	z-index: 1;
	opacity: 0.5;
}

.tb-posts-carousel .slick-slide:hover .tb-post-carousel-thumbnail .absolute100 {
	opacity: 0.4;
}

.tb-post-carousel-thumbnail .post-categories {
	text-transform: uppercase;
	padding: 5px 20px;
	position: absolute;
	top: 30px; left: 0;
	z-index: 2; /* put 101+ if you want it above main link */

}

.tb-post-carousel-thumbnail .post-categories a {
	text-decoration: none !important;
	font-size: 12px;
}

.tb-post-carousel-thumbnail .post-categories a:hover {
	opacity: 0.7;
}

.tb-post-carousel-content {
	position: relative;
	z-index:1;
}

.tb-post-carousel-content > div {
	padding: 50px 30px 30px 30px;
}

.tb-post-carousel-content .date-box {
	position: absolute;
	top: 0;
	left: 50%;
	z-index: 2;
	transform: translate(-50%, -50%);
	padding: 5px 15px;
	border-radius: 3px;
}

.tb-post-carousel-content .date-box span {
	display: block;
	width: 100%;
	font-size: 24px;
	line-height: 30px;
	text-align: center;
}

.tb-post-carousel-content .date-box span.month {
	font-size: 13px;
	line-height: 16px;
	padding-bottom: 5px;
	text-transform: uppercase;
}

.tb-posts-carousel h2 {
	font-size: 24px;
	line-height: 30px;
	padding: 0 0 15px 0;
	margin: 0;
}

.tb-post-carousel-content p {
	padding: 0;
	margin: 0;
}

.tb-post-carousel-content {
	transition: background 400ms ease-in-out !important;
}

.tb-post-carousel-content h2, .tb-post-carousel-content p {
	transition: all 400ms ease-in-out !important;	
}

/* Posts Grid */
.tb-posts-grid {
	position: relative;
	overflow: hidden;
}

.tb-posts-grid .grid_overlay {
	position: absolute;
	z-index: 1;
	top: 0; bottom: 0;
	left: 0; right: 0;
	padding: 30px;
}

.tb-posts-grid h2.grid_post_title {
	position: absolute;
	z-index: 2;
	bottom: 0;
	width: 100%;
	padding: 30px;
	margin: 0;
	transition: 400ms all ease-in-out;
}

.tb-posts-grid:hover h2.grid_post_title {
	bottom: 30px;
	opacity: 0;
}

.tb-posts-grid .grid_content_holder {
	position: absolute;
	z-index: 3;
	width: 100%; height: 100%;
	left: 0;
	transition: 600ms all ease-in-out;
	opacity: 0;
	text-align: center;
	padding: 30px;
}

.tb-posts-grid .grid_content_holder div {
	margin-bottom: 30px;
	transition: 400ms all ease-in-out;
}

.tb-posts-grid:hover .grid_content_holder {
	top: 0;
	opacity: 1;
}

.tb-posts-grid:hover .grid_content_holder div {
	margin-bottom: 0;
}

.tb-posts-grid-main-title {
	position: absolute;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.tb-posts-grid-main-title h1, .tb-posts-grid-main-title p {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}

/* 6.3 Projects Carousel */
.tb-portfolio-carousel, .tb-portfolio-carousel-holder {
	margin: 0 !important;
	height: 500px;
	position: relative;
}

.tb-portfolio-carousel .slick-prev:before, .tb-portfolio-carousel .slick-next:before {
	opacity: 0;
}

.tb-portfolio-carousel:hover .slick-prev:before, .tb-portfolio-carousel:hover .slick-next:before {
	opacity: 0.7;
}

.tb-portfolio-carousel .slick-prev:hover:before, .tb-portfolio-carousel .slick-next:hover:before {
	opacity: 1 !important;
}

.tb-portfolio-carousel-holder:not(.caption-position-hidden) .tb-portfolio-carousel .slick-arrow {
	top: 100%; 
	margin-top: -50px;
	z-index: 5;
	height: 30px; line-height: 30px;
}

.tb-portfolio-carousel-holder:not(.caption-position-hidden) .tb-portfolio-carousel .slick-prev:before, .tb-portfolio-carousel-holder:not(.caption-position-hidden) .tb-portfolio-carousel .slick-next:before {
	opacity: 0.7;
	font-size: 20px;
}

.tb-portfolio-carousel-holder:not(.caption-position-hidden) .tb-portfolio-carousel .slick-arrow:before {
	color: inherit !important;
	height: 30px; line-height: 30px;
}

.tb-portfolio-carousel .caption, .tb-portfolio-carousel .slick-slide {
	height: 500px;
}

.tb-portfolio-carousel .slick-slide {
	position: relative;
	background-position: center center !important;
	background-size: cover !important;
	transition: 300ms all ease-in-out;
}

.tb-portfolio-carousel .absolute100 {
	z-index: 1;
	opacity: 0;
	/*background: #fff;*/
	transition: 200ms all ease-in-out;
}

.tb-portfolio-carousel .absolute100:hover {
	opacity: 0.1;
}

.tb-portfolio-carousel .slide_title {
	top: 35%;
	left: 10%;
	width: 80%;
	position: relative;
	padding: 15px;
	opacity: 0;
	transition: 500ms all ease-in-out;
	border-radius: 2px;
	background: url('../img/transparentB.png');
}

.liberty_special_title {
	position: relative;
	padding: 15px;
	border-radius: 2px;
	background: url('../img/transparentB.png');
}

.tb-portfolio-carousel .slide_title h3, .liberty_special_title h1, .liberty_special_title h2, .liberty_special_title h3 {
	padding: 0;
	margin: 0;
	text-align: center;
}

.tb-portfolio-carousel .slick-slide:hover .slide_title {
	opacity: 1;
	top: 50%;
	/* height: 100%; */
	/* top: 0; */
}

.tb-portfolio-carousel .slick-track:hover .slick-slide {
	opacity: 0.6;
}

.tb-portfolio-carousel .slick-track .slick-slide:hover {
	opacity: 1;
}

.tb-portfolio-carousel-holder .tb-portfolio-caption {
	position: absolute;
	top: 0;
	height: 100%;
	z-index: 4;
	width: 25%;
	width: calc(25% + 1px);
	background: #000;
}

.tb-portfolio-carousel .slide_title span, .liberty_special_title span {
	border: 1px solid #fff;
	background: url('../img/transparentB.png');
	font-size: 20px;
	text-transform: uppercase;
	color: #fff;
	display: block;
	width: 100%;
	text-align: center;
	padding: 20px;
}

.tb-portfolio-carousel-holder.caption-position-left .tb-portfolio-caption {
	left: 0;
}

.tb-portfolio-carousel-holder.caption-position-centered .tb-portfolio-caption {
	left: 50%;
}

.tb-portfolio-carousel-holder.number-of-items-4.caption-position-centered .tb-portfolio-caption {
	left: 25%;
}

.tb-portfolio-carousel-holder.number-of-items-5.caption-position-centered .tb-portfolio-caption {
	left: 39%;
}

.tb-portfolio-carousel-holder.number-of-items-5 .tb-portfolio-caption {
	width: 22%;
}

.tb-portfolio-carousel-holder:not(.caption-position-hidden) .slick-prev {
	left: 2%;
}

.tb-portfolio-carousel-holder.number-of-items-4.caption-position-centered .slick-prev {
	left: 27%;
}

.tb-portfolio-carousel-holder.number-of-items-5.caption-position-centered .slick-prev {
	left: 42%;
}

.tb-portfolio-carousel-holder.number-of-items-5.caption-position-left .slick-next {
	right: 82%;
}

.tb-portfolio-carousel-holder.number-of-items-4.caption-position-left .slick-next {
	right: 77%;
}

.tb-portfolio-carousel-holder.number-of-items-5.caption-position-centered .slick-next {
	right: 42%;
}

.tb-portfolio-carousel-holder.number-of-items-4.caption-position-centered .slick-next {
	right: 52%;
}


.tb-portfolio-caption div {
	width: 100%;
	box-sizing: border-box;
	color: #fff;
	position: relative;
	text-align: center;
}

.tb-portfolio-caption .tb-portfolio-caption-image {
	height: 150px;
}

.tb-portfolio-caption .tb-portfolio-caption-text {
	height: 280px;
	padding: 15px;
}

.tb-portfolio-caption .tb-portfolio-caption-text2 {
	height: 430px;
	padding: 15px;
}

.tb-portfolio-caption .tb-portfolio-caption-link {
	height: 70px;
	font-size: 13px;
	padding: 15px;
}

.tb-portfolio-caption .tb-portfolio-caption-link a {
	text-decoration: none;
	text-transform: uppercase;
	opacity: 0.7;
	transition: 300ms all ease-in-out;
}

.tb-portfolio-caption .tb-portfolio-caption-link a:hover {
	opacity: 1;
}

@media (max-width: 767px) {
	.tb-portfolio-carousel-holder .tb-portfolio-caption {
		display: none !important;
	}

	.tb-portfolio-carousel .slick-slide:hover .slide_title h2 {
		text-align: center;
		top: 50%;
		position: relative;
		height: 150px;
		margin-top: -75px;
		font-size: 18px;
	}
}



/* 6.4 Newsletter Plugin */
#secondary aside.widget_newsletterwidget h3.widget-title {
	display: block;
	width: 100%;
	margin: 0;
	text-align: center !important;
	text-transform: uppercase !important;
}

#secondary aside.widget_newsletterwidget form {
	padding: 25px;
}

aside.widget_newsletterwidget form p:last-child {
	margin-bottom: 0 !important;
	margin-top: 30px;
}

#secondary aside.widget_newsletterwidget input[type="submit"] {
	padding-top: 20px; padding-bottom: 20px;
	width: 100%;
	font-size: 16px;
}

#wide-footer aside.widget_newsletterwidget, #wide-footer .widget-title,
.wide-footer aside.widget_newsletterwidget, .wide-footer .widget-title {
	background: none;
	background-color: transparent;
}

/* 6.5 Seamless Donation */
#dgx-donate-container {
	margin: 0 !important;
	background: none !important;
	font-size: 13px;
}

.dgx-donate-form-section {
	padding: 15px 20px;
	margin-bottom: 20px;
	border-radius: 2px;
}

.dgx-donate-form-section > div {
	position: relative;
}

.dgx-donate-form-section .seamless-donations-error-message-field {
	position: absolute;
	right: 0;
	font-weight: 700;
	color: #f00;

}

.dgx-donate-form-section h2 {
	margin-top: 0;
}

#dgx-donate-container .dgx-donate-form-section p {
	overflow: hidden;
}

.dgx-donate-form-section input[type="checkbox"], .dgx-donate-form-section input[type="radio"] {
	margin: 7px 7px 0 0;
}

.dgx-donate-form-section input[type="text"] {
	margin-top: 5px;
}

.dgx-donate-form-section input[type="image"] {
	border: none;
}

#dgx-donate-pay-enabled {
	text-align: center;
}

#dgx-donate-form-donation-section p {
	margin: 20px 0;
}

#dgx-donate-form-donation-section p > span {
	float: left;
	width: auto;
	margin-bottom: 10px;
	margin-right: 1%;
	display: inline-block;
	position: relative;
	transition: all 400ms ease-in-out;
}

#dgx-donate-form-donation-section p > span input {
	position: absolute;
	top: -3000px;
}

@media (max-width: 767px) {
	#dgx-donate-form-donation-section p > span {
		float: left;
		width: 30%;
		margin-right: 1%;
		display: inline-block;
	}
}

#dgx-donate-pay-enabled p {
	margin-bottom: 0;
}

#_dgx_donate_user_amount, #_dgx_donate_designated {
	clear: both;
}

#designated_fund_label {
	margin-top: 10px;
}

#dgx-donate-container input[type="text"], #dgx-donate-container select,
#_dgx_donate_user_amount, #_dgx_donate_designated_fund,
#_dgx_donate_honor_by_post_mail, #_dgx_donate_add_to_mailing_list  {
	margin-bottom: 10px;
}

.dgx-donate-comment {
	font-size: 70%;
}

#dgx-donate-form-payment-section {
	padding: 20px 0;
	margin-bottom: 0;
}

#dgx-donate-form-sandbox-warning {
	display: none;
}

/* 6.5 Issues List */
.tb-issues-list {
	position: relative;
	margin-bottom: 30px;
	border: 1px solid #e9e9e9;
}

.tb-issues-list * {
	transition: 300ms all ease-in-out;
}

.tb-issues-list img {
	transition: 600ms all ease-in-out;
}

.tb-issues-list-thumbnail {
	position: relative;
	overflow: hidden;
}

.tb-issues-list:hover img {
	transform: scale(1.1);
}

.tb-issues-list-thumbnail .absolute100 {
	z-index: 1;
	opacity: 0.5;
}

.tb-issues-list:hover .tb-issues-list-thumbnail .absolute100 {
	opacity: 0.4;
}

.tb-issues-list-thumbnail .post-title {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
}

.tb-issues-list-thumbnail .post-title .absolutecenter {
	height: 100%;
}

.tb-issues-list-thumbnail .post-title h1 {
	text-transform: uppercase;
	margin: 0;
	padding: 0 10px;
	font-weight: bold;
	font-size: 18px;
	line-height: 23px;
	text-align: center;
}

.tb-issues-list .read-more {
	padding: 25px 15px;
	font-size: 16px;
	line-height: 22px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

.tb-issues-holder {
	position: relative;
	overflow: hidden;
}

.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	background-size: cover !important;
	margin: 20px 0;
}

.ch-item .absolute100 {
	border-radius: 50%;	
}

.ch-info-wrap {
	position: absolute;
	border-radius: 50%;
	perspective: 800px;
	transition: all 0.4s ease-in-out;
	top: 20px;
	bottom: 20px;
	right: 20px;
	left: 20px;

}

.ch-info {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	transition: all 0.6s ease-in-out;
}

.ch-info > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;
}

.ch-info h3 {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 14px;
	position: absolute;
	top: 50%; left: 10%;
	transform: translateY(-50%);
	padding-top: 0;
	width: 80%;
	transition: all 600ms ease-in-out;
}

.ch-info i:before {
    font-style: normal;
    width: 56px;
    height: 56px;
    line-height: 56px;
    font-size: 24px;
    border-radius: 50%;
    text-align: center;
    font-weight: normal;
    position: absolute;
    top: 48%;
    left: 50%;
    margin-left: -28px;
    margin-top: -28px;
    -webkit-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
}
.ch-item:hover i:before {
	top: 50%;
}

.ch-item:hover .ch-info-wrap {
	box-shadow: 
		0 0 0 20px rgba(255,255,255,0.2), 
		inset 0 0 3px rgba(115,114, 23, 0.8);
}

.ch-item:hover .ch-info {
	opacity: 0;
}

.tb-gallery-list .ch-item .ch-info {
	opacity: 0;
}
.tb-gallery-list .ch-item:hover .ch-info {
	opacity: 1;
}
.tb-gallery-list .ch-item .ch-info h3 {
	top: 48%;
}
.tb-gallery-list .ch-item:hover .ch-info h3 {
	top: 50%;
}
.tb-gallery-list .ch-item .ch-info-wrap {
	box-shadow: 
		0 0 0 20px rgba(255,255,255,0.2), 
		inset 0 0 3px rgba(115,114, 23, 0.8);
}

#issues-list-bar .container {
	padding: 25px 0;
	text-align: center;
}

#issues-list-bar ul {
	margin: 0 auto;
	display: inline-block;
}

#issues-list-bar ul li {
	float: left;
	padding: 15px;
	list-style: none;
}

#issues-list-bar ul li a {
	text-decoration: none;
}

#issues-list-bar ul li a:hover {
	text-decoration: underline;
}

#issues-list-content > div {
	border-bottom: 1px solid #f2f2f3;
}

#issues-list-content > div > div > div {
	padding: 120px 10%;
	text-align: center;
}

#issues-list-content > div:nth-child(even) {
	background: #ffffff;
}

#issues-list-content h1 {
	position: relative;
	text-align: center;
	padding-top: 20px;
	margin-bottom: 30px;
}

/* 6.6 Ultimate Posts */
.upw-posts.tb article {
	position: relative;
	overflow: hidden;
	padding-bottom: 15px;
	margin-bottom: 20px;
}

#main-footer .upw-posts.tb article {
	margin-bottom: 30px;
	border-bottom: 1px solid transparent;
}

.upw-posts.tb article:last-child {
	border-bottom: 0 !important;
}

.upw-posts.tb .entry-image {
	width: 75px;
	position: absolute;
	top: 8px;
	left: 0
}

.upw-posts.tb .entry-image a {
	display: block;
	width: 75px !important;
	height: 75px !important;
}

footer .upw-posts.tb .entry-image a img {
	transition: all 400ms ease-in-out;
	background: #fff !important;
	opacity: 0.8;
}

footer .upw-posts.tb .entry-image a:hover img {
	opacity: 1;
}

@media screen and (min-width: 992px) {
	.upw-posts.tb .upw-content {
		margin-left: 90px;
	} 
}

.upw-posts h4 {
	margin-top: 0;
}

.upw-posts.tb .entry-meta, .upw-posts.tb footer {
	font-size: 0.9em;
}

/* 6.7 Built In Widgets */

.widget_search label {
	display: table;
}

#calendar_wrap tbody *, #calendar_wrap thead * {
	text-align: center;
}

#calendar_wrap #prev {
	text-align: left;
	padding-top: 15px;
}

#calendar_wrap #next {
	text-align: right;
}

#calendar_wrap caption {
	padding-bottom: 15px;
}

/* 6.8 Unyson Facebook and Twitter */
.wrap-facebook ul:not(.slides) li {
	margin: 10px 0;
	padding-bottom: 20px;
	overflow: hidden;
	display: inline-block;
	width: 100%;
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.wrap-facebook ul:not(.slides) li:last-child {
	border-bottom: none;
}

.wrap-facebook li .facebook_data {
	margin-bottom: 10px;
}

.wrap-facebook li .facebook_time {
	font-size: 80%;
	text-align: right;
}

.wrap-facebook li .facebook_time a {
	float: left;
}

.facebook_avatar {
	padding-right: 20px;
	overflow: hidden;
}

.facebook_avatar img {
	opacity: 0.9;
	transition: all 200ms ease-in-out;
}

.facebook_avatar {
	display: none;

}

#wide-footer .facebook_avatar {
	display: inline-block;
}

#wide-footer .facebook_avatar img.img-circle {
	width: 110px !important;
	height: 110px !important;
	min-width: 110px !important;
	min-height: 110px !important;
}

#wide-footer .facebook-circle-avatar .facebook_avatar {
	min-width: 130px;
	min-height: 130px;
}


.facebook_avatar img:hover {
	opacity: 1;
}


.wrap-facebook.flexslider {
	margin: 0;
	background: none;
	border: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
}


.wrap-twitter ul:not(.slides) li {
	margin: 10px 0;
	padding-bottom: 20px;
	overflow: hidden;
	display: inline-block;
	width: 100%;
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.wrap-twitter ul:not(.slides) li:last-child {
	border-bottom: none;
}

.wrap-twitter li .tweet_data {
	margin-bottom: 10px;
}

.wrap-twitter li .tweet_time {
	font-size: 80%;
	text-align: right;
}

.tweet_avatar {
	padding-right: 20px;
    box-sizing: content-box;
    -webkit-flex: 0 0 48px;
    -ms-flex: 0 0 48px;
    flex: 0 0 48px;
}

.tweet_avatar_mini {
    -webkit-flex: 0 0 24px;
    -ms-flex: 0 0 24px;
    flex: 0 0 24px;
}

.tweet_avatar_bigger {
    -webkit-flex: 0 0 78px;
    -ms-flex: 0 0 78px;
    flex: 0 0 78px;
}

.tweet_avatar img {
	opacity: 0.9;
	transition: all 200ms ease-in-out;
}

.tweet_avatar img:hover {
	opacity: 1;
}


.wrap-twitter.flexslider {
	margin: 0;
	background: none;
	border: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
}

/* Instagram */
.themeblossom_instagram > div {
	padding: 15px;
}