.meks-instagram-widget {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	align-content: stretch;
}

.meks-instagram-widget a {
	-moz-box-shadow:  none;
  	-webkit-box-shadow: none;
  	box-shadow: none;
	display: block;
	font-size: 0;
	border: none;
	outline: 0;
	margin: 0;
	padding: 0;
}
.meks-instagram-widget a img {
	-moz-box-shadow:  none;
  	-webkit-box-shadow: none;
  	box-shadow: none;
	border: none;
	outline: 0;
	margin: 0;
	padding: 0;
}

.meks-instagram-follow-link {
	display: block;
	margin: 20px 0 0 0;
}
.meks-instagram-follow-link a{
	width: 100%;
}