<div [@routerTransition]>
    <app-page-header [heading]="'Backend Activation'" [icon]="'fa-fighter-jet'"></app-page-header>
    <div class="row" *ngIf="showMsg && !errorMessage">
        <div class="col-xs-12">
            <ngb-alert [type]="'success'" (close)="showMsg=false"><strong>Well done!</strong> You have successfully activated the numbers: {{ activatedNumbers }}</ngb-alert>
        </div>
    </div>

    <div class="row" *ngIf="showMsg && errorMessage">
        <div class="col-xs-12">
            <ngb-alert [type]="'warning'" (close)="showMsg=false"><strong>Error Occurred: </strong> {{ errorMessage }}</ngb-alert>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="card mb-3">
                <div class="card-header">
                    <div></div>
                    <span>
                        <strong>Backend Activation</strong>
                    </span>
                </div>
                <div class="card-body">
                    <form class="form-inline mb-3" role="form">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group form-inline">
                                    <div class="form-group">
                                        <label for="packId">Product:</label>
                                        <select name="packId" [(ngModel)]="subscriptionRequest.selectedProduct" class="form-control">
                                            <option *ngFor="let product of activeProducts" [ngValue]="product">{{
                                                product.prodName
                                            }}</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="subChannelId">Subscription Channel:</label>
                                        <select name="subChannelId" [(ngModel)]="subscriptionRequest.selectedChannel" class="form-control">
                                            <option *ngFor="let channel of channels" [ngValue]="channel">{{ channel.channelDesc }}</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="priceDetails">Price:</label>
                                        <select
                                            name="priceDetails"
                                            [(ngModel)]="subscriptionRequest.selectedPriceDetails"
                                            class="form-control"
                                        >
                                            <option *ngFor="let priceDetails of priceDetailsList" [ngValue]="priceDetails"
                                                >{{ priceDetails.price }} {{ priceDetails.priceCurrency }}</option
                                            >
                                        </select>
                                    </div>
                                    <br /><br />
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group form-inline">
                                    <div class="form-group">
                                        <label for="msisdn">Msisdn: </label>
                                        <textarea
                                            id="msisdn"
                                            name="msisdn"
                                            [(ngModel)]="subscriptionRequest.msisdnNumbers"
                                            class="form-control rounded-0"
                                            rows="10"
                                        ></textarea>
                                    </div>
                                    <div class="form-group col-md-2">
                                        <button type="button" class="btn btn-outline-primary" (click)="activateSubscribers()">
                                            &nbsp;Activate
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
