<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width"/>
<link rel="profile" href="http://gmpg.org/xfn/11">

<link rel="icon" href="assets/img/logo.jpg" sizes="32x32"/>
<link rel="icon" href="assets/img/logo.jpg" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="assets/img/logo.jpg"/>
<meta name="msapplication-TileImage" content="assets/img/logo.jpg"/>
<title>Home &raquo; Liberty</title>
<script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['PT+Sans:400', 'Lora:400', 'Lato:400', 'Noto+Serif:400', 'Oswald:300,400']};
                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
<!-- This site is optimized with the Yoast SEO plugin v6.2 - https://yoa.st/1yg?utm_content=6.2 -->

<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Home &raquo; Liberty"/>

<meta property="og:site_name" content="Liberty"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Home &raquo; Liberty"/>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/tulf.org\/","name":"Liberty","potentialAction":{"@type":"SearchAction","target":"http:\/\/tulf.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com'/>
<link rel='dns-prefetch' href='//fonts.googleapis.com'/>
<link href="https://fonts.googleapis.com/css?family=Meera+Inimai" rel="stylesheet">

<link rel='dns-prefetch' href='//s.w.org'/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"assets\/script\/wp-emoji-release.min.js?ver=4.9.10"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='aps-animate-css-css' href='assets/css/animate.css?ver=1.6.9' type='text/css' media='all'/>
<link rel='stylesheet' id='aps-frontend-css-css' href='assets/css/fend-frontend.css?ver=1.6.9' type='text/css' media='all'/>
<link rel='stylesheet' id='cff-css' href='assets/css/cff-style.css?ver=2.7.2' type='text/css' media='all'/>
<link rel='stylesheet' id='sb-font-awesome-css' href='assets/css/sb-font-awesome.min.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='rs-plugin-settings-css' href='assets/css/settings.css?ver=5.3.1.5' type='text/css' media='all'/>
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css' href='assets/css/woocommerce-layout.css?ver=3.2.6' type='text/css' media='all'/>
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='assets/css/woocommerce-smallscreen.css?ver=3.2.6' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' id='woocommerce-general-css' href='assets/css/woocommerce.css?ver=3.2.6' type='text/css' media='all'/>
<link rel='stylesheet' id='tribe-events-full-calendar-style-css' href='assets/css/tribe-events-full.min.css?ver=4.6.10.1' type='text/css' media='all'/>
<link rel='stylesheet' id='tribe-events-calendar-style-css' href='assets/css/tribe-events-theme.min.css?ver=4.6.10.1' type='text/css' media='all'/>
<link rel='stylesheet' id='tribe-events-calendar-full-mobile-style-css' href='assets/css/tribe-events-full-mobile.min.css?ver=4.6.10.1' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' id='tribe-events-calendar-mobile-style-css' href='assets/css/tribe-events-theme-mobile.min.css?ver=4.6.10.1' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' id='tribe-events-calendar-override-style-css' href='assets/css/tribe-events.css?ver=1.2.3' type='text/css' media='all'/>
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css' href='assets/css/frontend-grid.css?ver=1.2.10' type='text/css' media='all'/>
<link rel='stylesheet' id='fw-ext-forms-default-styles-css' href='assets/css/extfrontend.css?ver=2.7.11' type='text/css' media='all'/>
<link rel='stylesheet' id='font-awesome-css' href='assets/css/wp-font-awesome.min.css?ver=2.7.11' type='text/css' media='all'/>
<link rel='stylesheet' id='meks_instagram-widget-styles-css' href='assets/css/widget.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='newsletter-subscription-css' href='assets/css/newsletter-style.css?ver=5.2.2' type='text/css' media='all'/>
<link rel='stylesheet' id='fw-theme-lato-css' href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;ver=1.0' type='text/css' media='all'/>
<link rel='stylesheet' id='genericons-css' href='assets/css/genericons.css?ver=1.0' type='text/css' media='all'/>
<link rel='stylesheet' id='icomoon-css' href='assets/css/icomoon.css?ver=1.0' type='text/css' media='all'/>
<link rel='stylesheet' id='style-css' href='assets/css/style.css?ver=1.0' type='text/css' media='all'/>
<link rel='stylesheet' id='bootstrap-css' href='assets/css/bootstrap.css?ver=3.3.4' type='text/css' media='all'/>
<link rel='stylesheet' id='bootstrap-theme-css' href='assets/css/bootstrap-theme.css?ver=3.3.4' type='text/css' media='all'/>
<link rel='stylesheet' id='mmenu-css' href='assets/css/jquery.mmenu.all.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='selectize-css-css' href='assets/css/selectize.css?ver=1.0' type='text/css' media='all'/>
<link rel='stylesheet' id='animate-css-css' href='assets/css/animate.min.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='liberty_pp_css-css' href='assets/css/prettyPhoto.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='flexslider-css' href='assets/css/flexslider.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='liberty_style-css' href='assets/css/themeblossom.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='liberty_options-css' href='assets/css/options.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='liberty_woocommerce-css' href='assets/css/liberty-woocommerce.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='fw-shortcode-section-backround-video-css' href='assets/css/jquery.fs.wallpaper.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='fw-icon-box-css' href='assets/css/fwicon-style.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='slick-css' href='assets/css/slick.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='slick-theme-css' href='assets/css/slick-theme.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='fw-shortcode-divider-css' href='assets/css/fwshortcodes-styles.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='tb-upcoming-event-css' href='assets/css/tbupcoming-styles.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='fw-media-image-css' href='assets/css/fwmedia-style.css?ver=4.9.10' type='text/css' media='all'/>
<link rel='stylesheet' id='tb-portfolio-carousel-css' href='assets/css/tbportfolio-styles.css?ver=4.9.10' type='text/css' media='all'/>


<script type='text/javascript' src='assets/script/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='assets/script/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='assets/script/frontend.js?ver=1.6.9'></script>
<script type='text/javascript' src='assets/script/jquery.themepunch.tools.min.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='assets/script/jquery.themepunch.revolution.min.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='assets/script/script.js?ver=4.9.10'></script>
<script type='text/javascript' src='assets/script/geo-selects.js?ver=4.9.10'></script>
<script type='text/javascript' src='assets/script/paypalstd-script.js?ver=4.9.10'></script>
<script type='text/javascript' src='assets/script/seamless-donations.js?ver=4.9.10'></script>
<script type='text/javascript' src='assets/script//uuid.js?ver=4.9.10'></script>
<script type='text/javascript' src='assets/script/jquery.mmenu.min.all.js?ver=5.4.0'></script>
<script type='text/javascript' src='assets/script/jquery.parallax.js?ver=2.2.2'></script>
<script type='text/javascript' src='assets/script/stickySidebar.js?ver=1.2.2'></script>
<script type='text/javascript' src='assets/script/jquery.isotope.min.js?ver=2.0.0'></script>
<script type='text/javascript' src='assets/script/jquery.imagesloaded.min.js?ver=3.1.4'></script>
<meta name="generator" content="WordPress 4.9.10"/>
<meta name="generator" content="WooCommerce 3.2.6"/>
<meta name="tec-api-version" content="v1">
<noscript>
<style>
.woocommerce-product-gallery{ opacity: 1 !important; }
</style>
</noscript>
<meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."/>
<link rel="icon" href="assets/img/logo.jpg" sizes="32x32"/>
<link rel="icon" href="assets/img/logo.jpg" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="assets/img/logo.jpg"/>
<meta name="msapplication-TileImage" content="assets/img/logo.jpg"/>
<style type="text/css" title="dynamic-css" class="options-output">
.search-box{padding-top:32px;padding-right:32px;padding-bottom:32px;padding-left:32px;}#primary-navigation > div > ul > li > a, #primary-navigation2 > div > ul > li > a{padding-right:35px;padding-left:35px;}#primary-navigation div div li > a,#primary-navigation ul ul a,#primary-navigation2 div div li > a,#primary-navigation2 ul ul a{color:#ffffff;}#primary-navigation div div li > a:hover,#primary-navigation ul ul a:hover,#primary-navigation2 div div li > a:hover,#primary-navigation2 ul ul a:hover{color:#ffffff;}#primary-navigation div div li > a, #primary-navigation ul ul a, #primary-navigation2 div div li > a, #primary-navigation2 ul ul a{padding-top:9px;padding-right:24px;padding-bottom:9px;padding-left:24px;}
</style>
<style type="text/css">
#main-logo-area {width: 300px; margin-left: -150px;}@media screen and (max-width: 767px) { #main-logo-area {width: 70px; margin-left: 0;} }#primary-navigation {padding-right: 150px;}#primary-navigation2 {padding-left: 150px;}#themeblossom_loading_screen_logo {width: 172px; height: 172px;}#themeblossom_loading_screen_logo .loader_ring {width: 172px; height: 172px; border-radius:  172px;}.primary-navigation ul li:hover > ul {top: 72px;}.primary-navigation ul li {font-size: 14px ;}#tb-responsive-nav-trigger {color: #535353 ;}#primary-navigation > div > ul > li > a:hover, #primary-navigation > div > ul > li:hover > a, #primary-navigation > div > ul > li.current-menu-item > a, #primary-navigation > div > ul > li.current-menu-ancestor > a {color: #e4161d ; }#primary-navigation2 > div > ul > li > a:hover, #primary-navigation2 > div > ul > li:hover > a, #primary-navigation2 > div > ul > li.current-menu-item > a, #primary-navigation2 > div > ul > li.current-menu-ancestor > a {color: #e4161d ; }#masthead .primary-navigation .mega-menu ul .current-menu-item a {color: #ffffff ; }.btn-tb-primary, #tribe-bar-form .tribe-bar-submit input.btn-tb-primary[type="submit"], .woocommerce .button.btn-tb-primary, .woocommerce a.button.btn-tb-primary {background-color: #281a70 !important; background: #281a70 !important; } .btn-tb-primary:hover, .btn-tb-secondary.current, #tribe-bar-form .tribe-bar-submit input.btn-tb-primary[type="submit"]:hover, .woocommerce .button.btn-tb-primary:hover, .woocommerce a.button.btn-tb-primary:hover {background-color: #1e125d !important; background: #1e125d !important;}.btn-tb-secondary, #tribe-bar-form .tribe-bar-submit input.btn-tb-secondary[type="submit"], .woocommerce .button.btn-tb-secondary, .woocommerce a.button.btn-tb-secondary {background-color: #B2081D ; background: #B2081D ; } .btn-tb-secondary:hover, .btn-tb-primary.current, #tribe-bar-form .tribe-bar-submit input.btn-tb-secondary[type="submit"]:hover, .woocommerce .button.btn-tb-secondary:hover, .woocommerce a.button.btn-tb-secondary:hover {background-color: #cc0a21 !important; background: #cc0a21 !important;}.btn-border1 {background-color: #281a70 ; background: #281a70 ; } .btn-border1:hover {background-color: #FFFFFF ; background: #FFFFFF ;}.btn-border2 {background-color: #B2081D ; background: #B2081D ; } .btn-border2:hover {background-color: #FFFFFF ; background: #FFFFFF ;}
	.featured-image-holder.show-date .date-box span.day {
	    background: #281a70;
	}
	.featured-image-holder.show-date .date-box span.month {
	    background: #32288D;
	}
	.featured-image-holder.show-date .date-box span.city {
	    background: #B1091C;
	}
	.featured-image-holder.show-date .date-box #single-event-countdown, .featured-image-holder.show-date .date-box.date-box-event span.day, .featured-image-holder.show-date .date-box.date-box-event span.month {
	    background: #990314;
	}
	.featured-image-holder.show-date:hover .date-box span.day {
	    background: #B1091C;
	}
	.featured-image-holder.show-date:hover .date-box span.month {
	    background: #990314;
	}
	.featured-image-holder.show-date:hover .date-box span.city {
	    background: #281a70;
	}
	.featured-image-holder.show-date:hover .date-box #single-event-countdown, .featured-image-holder.show-date:hover .date-box.date-box-event span.day, .featured-image-holder.show-date:hover .date-box.date-box-event span.month {
	    background: #32288D;
	}
	aside.widget_newsletterwidget input[type="submit"].newsletter-submit {background-color: #B1091C ; background: #B1091C ; }aside.widget_newsletterwidget input[type="submit"].newsletter-submit:hover, aside.widget_newsletterwidget input[type="submit"].newsletter-submit:focus {background-color: #cc0a21 ; background: #cc0a21 ; }aside.widget_newsletterwidget input[type="submit"].newsletter-submit:active {background-color: #cc0a21 ; background: #cc0a21 ; }aside.widget_newsletterwidget input[type="text"], aside.widget_newsletterwidget input[type="email"], aside.widget_newsletterwidget input[type="password"], aside.widget_newsletterwidget textarea, aside.widget_newsletterwidget select, aside.widget_newsletterwidget .selectize-input, aside.widget_newsletterwidget .selectize-dropdown, aside.widget_newsletterwidget .selectize-control .selectize-dropdown-content > div[data-selectable] {background-color: #281A70; background: #281A70; color: #A9A3C6; }aside.widget_newsletterwidget input[type="text"]:focus, aside.widget_newsletterwidget input[type="email"]:focus, aside.widget_newsletterwidget input[type="password"]:focus, aside.widget_newsletterwidget textarea:focus, aside.widget_newsletterwidget select, aside.widget_newsletterwidget .selectize-control.single .selectize-input.input-active, aside.widget_newsletterwidget .selectize-dropdown, aside.widget_newsletterwidget .selectize-control .selectize-dropdown-content > div[data-selectable]:hover, aside.widget_newsletterwidget .selectize-control .selectize-dropdown-content > div[data-selectable].selected {background-color: #180B58; background: #180B58; color: #ffffff; }input[type="button"], input[type="reset"], input[type="submit"] {background-color: #D20921 ; background: #D20921 ; }input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus {background-color: #F30A26 ; background: #F30A26 ; }input[type="button"]:active, input[type="reset"]:active, input[type="submit"]:active {background-color: #F30A26 ; background: #F30A26 ; }.liberty_form_style1 input[type="button"], .liberty_form_style1 input[type="reset"], .liberty_form_style1 input[type="submit"] {background-color: #372C95 ; background: #372C95 ; }.liberty_form_style1 input[type="button"]:hover, .liberty_form_style1 input[type="reset"]:hover, .liberty_form_style1 input[type="submit"]:hover, .liberty_form_style1 input[type="button"]:focus, .liberty_form_style1 input[type="reset"]:focus, .liberty_form_style1 input[type="submit"]:focus {background-color: #251B78 ; background: #251B78 ; }.liberty_form_style1 input[type="button"]:active, .liberty_form_style1 input[type="reset"]:active, .liberty_form_style1 input[type="submit"]:active {background-color: #251B78 ; background: #251B78 ; }.liberty_form_style1 .wrap-forms input[type="text"], .liberty_form_style1 .wrap-forms input[type="email"], .liberty_form_style1 .wrap-forms input[type="password"], .liberty_form_style1 .wrap-forms textarea, .liberty_form_style1 .wrap-forms select, .liberty_form_style1 .wrap-forms .selectize-input, .liberty_form_style1 .wrap-forms .selectize-dropdown, .liberty_form_style1 .wrap-forms .selectize-control .selectize-dropdown-content > div[data-selectable], .liberty_form_style1 input[type="text"], .liberty_form_style1 input[type="email"], .liberty_form_style1 input[type="password"], .liberty_form_style1 textarea, .liberty_form_style1 select, .liberty_form_style1 .selectize-input, .liberty_form_style1 .selectize-dropdown, .liberty_form_style1 .selectize-control .selectize-dropdown-content > div[data-selectable] {background-color: #B2081D; background: #B2081D; color: #ffffff; }.liberty_form_style1 .wrap-forms input[type="text"]:focus, .liberty_form_style1 .wrap-forms input[type="email"]:focus, .liberty_form_style1 .wrap-forms input[type="password"]:focus, .liberty_form_style1 .wrap-forms textarea:focus, .liberty_form_style1 .wrap-forms select, .liberty_form_style1 .wrap-forms .selectize-control.single .selectize-input.input-active, .liberty_form_style1 .wrap-forms .selectize-dropdown, .liberty_form_style1 .wrap-forms .selectize-control .selectize-dropdown-content > div[data-selectable]:hover, .liberty_form_style1 .wrap-forms .selectize-control .selectize-dropdown-content > div[data-selectable].selected, .liberty_form_style1 input[type="text"]:focus, .liberty_form_style1 input[type="email"]:focus, .liberty_form_style1 input[type="password"]:focus, .liberty_form_style1 textarea:focus, .liberty_form_style1 select, .liberty_form_style1 .selectize-control.single .selectize-input.input-active, .liberty_form_style1 .selectize-dropdown, .liberty_form_style1 .selectize-control .selectize-dropdown-content > div[data-selectable]:hover, .liberty_form_style1 .selectize-control .selectize-dropdown-content > div[data-selectable].selected {background-color: #D20921; background: #D20921; color: #ffffff; }.liberty_form_style1 .wrap-forms input:-moz-placeholder,
			.liberty_form_style1 .wrap-forms textarea:-moz-placeholder {
				color: #ffffff;
			}
			.liberty_form_style1 .wrap-forms input::-moz-placeholder,
			.liberty_form_style1 .wrap-forms textarea::-moz-placeholder {
				color: #ffffff;
			}
			.liberty_form_style1 .wrap-forms input:-ms-input-placeholder,
			.liberty_form_style1 .wrap-forms textarea:-ms-input-placeholder {
				color: #ffffff;
			}
			.liberty_form_style1 .wrap-forms input::-webkit-input-placeholder,
			.liberty_form_style1 .wrap-forms textarea::-webkit-input-placeholder {
				color: #ffffff;
			}
			.liberty_form_style1 .wrap-forms input:focus::-webkit-input-placeholder {
				color: transparent;
			}
			.liberty_form_style1 .wrap-forms textarea:focus::-webkit-input-placeholder {
				color: transparent;
			} .liberty_form_style1 input:-moz-placeholder,
			 .liberty_form_style1 textarea:-moz-placeholder {
				color: #ffffff;
			}
			 .liberty_form_style1 input::-moz-placeholder,
			 .liberty_form_style1 textarea::-moz-placeholder {
				color: #ffffff;
			}
			 .liberty_form_style1 input:-ms-input-placeholder,
			 .liberty_form_style1 textarea:-ms-input-placeholder {
				color: #ffffff;
			}
			 .liberty_form_style1 input::-webkit-input-placeholder,
			 .liberty_form_style1 textarea::-webkit-input-placeholder {
				color: #ffffff;
			}
			 .liberty_form_style1 input:focus::-webkit-input-placeholder {
				color: transparent;
			}
			 .liberty_form_style1 textarea:focus::-webkit-input-placeholder {
				color: transparent;
			}.tb-posts-carousel .tb-post-carousel-content {color: #281A70 ; background-color: #ffffff ;}.tb-posts-carousel .slick-slide:hover .tb-post-carousel-content {color: #ffffff ; background-color: #281A70 ;}.tb-posts-carousel .tb-post-carousel-content h2 {color: #281A70 ; }.tb-posts-carousel .slick-slide:hover .tb-post-carousel-content h2 {color: #ffffff ; }.tb-post-carousel-content .date-box {background-color: #B1091C ;}.slick-slide:hover .tb-post-carousel-content .date-box {background-color: #990314 ;}.tb-posts-carousel .read-more {color: #A02E2F ; background-color: #ffffff ;}.tb-posts-carousel .slick-slide:hover .read-more {color: #ffffff ; background-color: #1E125D ;}.tb-related-posts span {background-color: rgba(0, 0, 0, 0.4) ;}.tb-related-posts h4 {color: #ffffff ;}.tb-issues-holder .ch-item {background-color: #281A70 ;}.tb-issues-holder .ch-info-back {background-color: #32288D ;}.tb-issues-holder .ch-info h3, .ch-info i:before {color: #ffffff ;}#issues-list-bar {background: #B2081D ;}.tb-portfolio-img span, .tb-issues-holder.tb-gallery-list .ch-info-back {background-color: rgba(4, 49, 116, 0.8) ;}.tb-portfolio-img h3, .tb-portfolio-img p, .tb-issues-holder.tb-gallery-list .ch-info i:before {color: #ffffff;}#wide-footer input[type="button"], #wide-footer input[type="reset"], #wide-footer input[type="submit"], #wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit {background-color: #B3AED2 ; background: #B3AED2 ; }#wide-footer input[type="button"]:hover, #wide-footer input[type="reset"]:hover, #wide-footer input[type="submit"]:hover, #wide-footer input[type="button"]:focus, #wide-footer input[type="reset"]:focus, #wide-footer input[type="submit"]:focus, #wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit:hover, #wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit:focus  {background-color: #9894b3 ; background: #9894b3 ; }#wide-footer input[type="button"]:active, #wide-footer input[type="reset"]:active, #wide-footer input[type="submit"]:active, #wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit:active {background-color: #9894b3 ; background: #9894b3 ; }.wide-footer input[type="button"], .wide-footer input[type="reset"], .wide-footer input[type="submit"], .wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit {background-color: #281A70 ; background: #281A70 ; }.wide-footer input[type="button"]:hover, .wide-footer input[type="reset"]:hover, .wide-footer input[type="submit"]:hover, .wide-footer input[type="button"]:focus, .wide-footer input[type="reset"]:focus, .wide-footer input[type="submit"]:focus, .wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit:hover, .wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit:focus  {background-color: #180B58 ; background: #180B58 ; }.wide-footer input[type="button"]:active, .wide-footer input[type="reset"]:active, .wide-footer input[type="submit"]:active, .wide-footer aside.widget_newsletterwidget input[type="submit"].newsletter-submit:active {background-color: #180B58 ; background: #180B58 ; }#wide-footer input[type="text"], #wide-footer input[type="email"], #wide-footer input[type="password"], #wide-footer textarea, #wide-footer select, #wide-footer .selectize-input, #wide-footer .selectize-dropdown, #wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable] {background-color: #443690; background: #443690; color: #A4A0C4; }#wide-footer input[type="submit"], #wide-footer input[type="text"], #wide-footer input[type="email"], #wide-footer input[type="password"], #wide-footer select, #wide-footer .selectize-input, #wide-footer .selectize-dropdown, #wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable] {height: 50px; }#wide-footer span {height: 50px; line-height: 50px; font-size: 60%; right: 15px; }#wide-footer input[type="text"]:focus, #wide-footer input[type="email"]:focus, #wide-footer input[type="password"]:focus, #wide-footer textarea:focus, #wide-footer select, #wide-footer .selectize-control.single .selectize-input.input-active, #wide-footer .selectize-dropdown, #wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable]:hover, #wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable].selected {background-color: #5240ad; background: #5240ad; color: #C2BFD6; }.wide-footer input[type="text"], .wide-footer input[type="email"], .wide-footer input[type="password"], .wide-footer textarea, .wide-footer select, .wide-footer .selectize-input, .wide-footer .selectize-dropdown, .wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable] {background-color: #9F071A; background: #9F071A; color: #ffffff; }.wide-footer input[type="submit"], .wide-footer input[type="text"], .wide-footer input[type="email"], .wide-footer input[type="password"], .wide-footer select, .wide-footer .selectize-input, .wide-footer .selectize-dropdown, .wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable] {height: 50px; }.wide-footer span {height: 50px; line-height: 50px; font-size: 60%; right: 15px; }.wide-footer input[type="text"]:focus, .wide-footer input[type="email"]:focus, .wide-footer input[type="password"]:focus, .wide-footer textarea:focus, .wide-footer select, .wide-footer .selectize-control.single .selectize-input.input-active, .wide-footer .selectize-dropdown, .wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable]:hover, .wide-footer .selectize-control .selectize-dropdown-content > div[data-selectable].selected {background-color: #7E000F; background: #7E000F; color: #ffffff; }#volunteer-now-form {background: #fff;}
#volunteer-now-form .padding15-xs {border: 1px solid #D1D4D9; margin: 70px;}
.call-to-action-cols h3 {margin-top: 0 !important;}
.tb-issues-red-bar .tb-icon-box-image {padding: 0 10px 0 0 !important; margin-bottom: 0 !important;}
.tb-issues-red-bar h3 {margin-bottom: 0 !important;}
.contact-page-info .tb-icon-box-image {margin-right: 30px;}
#home-twitter-widget a, #home-instagram-widget a, #home-facebook-widget a {
    color: #fff;
}
#home-facebook-widget #cff .cff-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15) !important;
    padding-top: 15px;
}
#home-facebook-widget #cff .cff-item:last-child {
    border-bottom: none !important;
}@media screen and (max-width: 767px) {#volunteer-now-form .padding15-xs {border: none; margin: 0;}}
</style>
</head>
<body class="home page-template page-template-page-templates page-template-visual-builder-template page-template-page-templatesvisual-builder-template-php page page-id-9 tribe-no-js masthead-fixed full-width sidebar-widgets animation-effect usePrettyPhoto showStickyNavigation showPromoLine">
<div id="themeblossom_loading_screen" class="pace absolutecenter-all">
	<div id="themeblossom_loading_screen_logo">
		<div class="loader_ring">
		</div>
		<img src="assets/img/logo.jpg" width="142px;">
	</div>
</div>
<div id="overlay-menu" class="hidden-xs">
	<div id="overlay-menu-trigger">
		<i class="icon-cross"></i>
	</div>
	<div class="absolutecenter">
		<div id="overlay-menu-holder">
			<div class="menu-action-menu-container">
				<ul id="menu-action-menu" class="overlay-menu absolutecenter">
					<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-icon menu-item-40"><a href="#volunteer/" class="fa fa-users"><span>Volunteer</span></a></li>
					<li id="menu-item-512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-icon menu-item-512"><a href="#shop/" class="fa fa-shopping-cart"><span>Shop</span></a></li>
					<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-icon menu-item-38"><a href="#" class="fa fa-heart btn open-popup" data-id="donation_dialog" data-animation="flipRight"><span>Donate Now</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header">
	<div id="main-logo-area">
		<h1 class="site-title" id="main-logo">
		<a id="main-logo-link" href="/" rel="home">
		<img src="assets/img/logo.jpg" alt="Liberty" class="hidden-xs"><img src="assets/img/logo.jpg" alt="Liberty" class="hidden-sm hidden-md hidden-lg visible-xs"></a>
		</h1>
	</div>
	<div id="promo" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<div class="menu-top-menu-container">
						<ul id="menu-top-menu" class="top-nav-menu">

							<li id="menu-item-840" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-840">
								<a href="#">About Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="alignright">
						<a target="_blank" href="#"><span aria-hidden="true" class="icon-facebook2"></span></a>
						<a target="_blank" href="#"><span aria-hidden="true" class="icon-twitter2"></span></a>
						<a target="_blank" href="#"><span aria-hidden="true" class="icon-instagram"></span></a>
						<a target="_blank" href="#"><span aria-hidden="true" class="icon-linkedin"></span></a>
						<a target="_blank" href="#"><span aria-hidden="true" class="icon-pinterest2"></span></a>
						<a target="_blank" href="#"><span aria-hidden="true" class="icon-youtube3"></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="transl-tion">
			<div id="en-gb" style="float: left; margin: 0px 5px;">English</div>
			<label class="switch">
				<input type="checkbox" class="translate" checked>
				<span class="slider round"></span>
			</label>
			<div id="zh-tw" style="float: right; margin: 0px 5px;">தமிழ்</div>
	</div>
	<div id="site-branding" class="header-main">
		<div class="container">
			<nav id="primary-navigation" class="site-navigation primary-navigation">
			<div class="menu-main-menu-container">
				<ul id="menu-main-menu" class="nav-menu">
					<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-36"><a href="#">Home</a></li>
					<li id="menu-item-974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-974"><a href="#issues/">Issues</a>
					<ul class="sub-menu">
						<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="#issues2/">Issues 2</a></li>
						<li id="menu-item-973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-973"><a href="#issues-3/">Issues 3</a></li>
						<li id="menu-item-1054" class="menu-item menu-item-type-post_type menu-item-object-issue menu-item-1054"><a href="#issue/veterans/">Single Issue</a></li>
					</ul>
					</li>
				 
				</ul>
			</div>
			</nav>
			<nav id="primary-navigation2" class="site-navigation primary-navigation">
			<div class="menu-main-menu-2-container">
				<ul id="menu-main-menu-2" class="nav-menu">
					<li id="menu-item-887" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-887"><a href="#events/">Events</a>
					<ul class="sub-menu">
						<li id="menu-item-888" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-888"><a href="#events/2019-10/">Month View</a></li>
						<li id="menu-item-889" class="menu-item menu-item-type-post_type menu-item-object-tribe_events menu-item-889"><a href="#event/chicago-honor-our-past-build-for-the-future/">Single Event</a></li>
					</ul>
					</li>
					<li id="menu-item-890" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-890"><a href="#" class="open-popup" data-id="donation_dialog" data-animation="flipRight">Donate</a>
          <!--
					<ul class="sub-menu">
						<li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-891"><a href="#product/red-sweater/">Single Product</a></li>
						<li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-892"><a href="#" class="btn open-popup" data-id="donation_dialog" data-animation="flipRight">Donate Now</a></li>
					</ul>
          -->
					</li>
					<li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-893"><a href="#contact/" key="CONTACT"  class="lang">Contact</a></li>
				</ul>
			</div>
			</nav>
		</div>
	</div>
	</header>
	<!-- #masthead -->
	<div id="main" class="site-main nopadding">
		<div class="fw-page-builder-content">
			<script>
		jQuery(document).ready(function($) {
			$('#hp-upcoming-event').parallax("50%", 0.1);
		});
	</script>
			<section id="hp-upcoming-event" class="liberty_section nopadding-left-right parallax-section tbWow fadeIn">
			<div class="container" style=' padding-top: 150px; padding-bottom: 150px; '>
				<div class="row">
					<div class="fw-row nostretch">
						<div id="column-5c97af530108f" class="tb-column nostretch col-xs-12 col-sm-8 col-md-6 nopadding-left-right ">
							<div style=" " class=" noabsolutecenter nopadding-xs">
								<div class="tb-upcoming-event">
									<h2>Dedicated to the Tamil people of Srilanka</h2>
									<article id="post-1418" class="tribe-events-single nobottommargin post-1418 tribe_events type-tribe_events status-publish has-post-thumbnail hentry">
									<h1 class="smaller tbWow fadeIn"><a href="#event/washington-dc-the-road-to-the-white-house/">Anandasangaree: The Secretary General of the Tamil United Liberation Front</a></h1>
									<div class="tbWow fadeIn" data-wow-delay="0.3s">
										Anandasangaree is a long term TULF member and the current general secretary of the TULF.We're getting there! Thanks to your overwhelming support we are now one step closer to achieving our goals. What started out as a dream for a better future has now grown into a powerful grassroots movement. <br>
										<br>
										 Join thousands of other supporters next month in Washington and help us send a clear message. <br>
										<br>
										 We are bringing change to the betterment of the Srilankan tamil people to bring the youth to the mainstream and expand their education and rehabilitation!
									</div>
									</article>
								</div>
							</div>
						</div>
						<img src= "assets/img/Sir.png"  style="margin-top: -40px;width:50%;" >
					</div>
				</div>
			</div>
			</section>
			<section id="hp-streams" class="liberty_section nopadding-left-right tbWow fadeIn" style=" ">
			<div class="liberty_no_container">
				<div class="fw-row absolutecenter-stretch">
					<div id="home-twitter-widget" class="tb-column absolutecenter-stretch col-xs-12 col-sm-4 nopadding-left-right ">
						<div style=" background-color:#b2081d; color: #d48990; padding: 30px 30px 30px 30px;" class=" noabsolutecenter padding15-xs">
							<div class="fw-divider-space no-special-look" style="padding-top: 30px;">
							</div>
							<div class="tb-single-image textaligncenter tbWow fadeIn ">
								<span class="tb-single-image-wrap">
								<img src="assets/img/twitter.png" alt="img">
								</span>
							</div>
							<div class="fw-divider-space no-special-look" style="padding-top: 30px;">
							</div>
							<div class="shortcode-widget-area">
								<aside id="twitter-3" class="widget_twitter_tweets widget widget_twitter">
								<h3 class="widget_twitter_tweets widget-title"></span></h3>
								<div class="wrap-twitter">
									<ul>
										<li>
										<div class="absolutecenter-stretch">
											<div class="hidden-xs hidden-sm tweet_avatar tweet_avatar_normal tbWow fadeIn">
												<a class="hidden-xs hidden-sm" href="https://twitter.com/theme_blossom"><img alt="theme_blossom on Twitter" src="http://pbs.twimg.com/profile_images/915181647938691072/dX17rt_D_normal.jpg" class="img-circle"></a>
											</div>
											<div>
												<div class="tweet_data tbWow fadeIn">
													RT <a href="http://twitter.com/elegantthemes" title="Follow elegantthemes" target="_blank">@elegantthemes</a>: How to Integrate WhatsApp into Your WordPress Website <a href="https://t.co/D4VOasWCDO">https://t.co/D4VOasWCDO</a>
												</div>
												<div class="tweet_time tbWow fadeIn">
													1 year ago
												</div>
											</div>
										</div>
										</li>
										<li>
										<div class="absolutecenter-stretch">
											<div class="hidden-xs hidden-sm tweet_avatar tweet_avatar_normal tbWow fadeIn">
												<a class="hidden-xs hidden-sm" href="https://twitter.com/theme_blossom"><img alt="theme_blossom on Twitter" src="http://pbs.twimg.com/profile_images/915181647938691072/dX17rt_D_normal.jpg" class="img-circle"></a>
											</div>
											<div>
												<div class="tweet_data tbWow fadeIn">
													Claim your WCEU ticket now <a href="https://t.co/xtijZJJ2eY">https://t.co/xtijZJJ2eY</a>
												</div>
												<div class="tweet_time tbWow fadeIn">
													1 year ago
												</div>
											</div>
										</div>
										</li>
										<li>
										<div class="absolutecenter-stretch">
											<div class="hidden-xs hidden-sm tweet_avatar tweet_avatar_normal tbWow fadeIn">
												<a class="hidden-xs hidden-sm" href="https://twitter.com/theme_blossom"><img alt="theme_blossom on Twitter" src="http://pbs.twimg.com/profile_images/915181647938691072/dX17rt_D_normal.jpg" class="img-circle"></a>
											</div>
											<div>
												<div class="tweet_data tbWow fadeIn">
													RT <a href="http://twitter.com/wpbeginner" title="Follow wpbeginner" target="_blank">@wpbeginner</a>: How to Remove Date and Time from <a href="https://twitter.com/search?q=%23WordPress" title="Search #WordPress" target="_blank">#WordPress</a> Comments - <a href="https://t.co/l4XJ1ehuSr">https://t.co/l4XJ1ehuSr</a><a href="https://t.co/bFFyZrTB1D">https://t.co/bFFyZrTB1D</a>
												</div>
												<div class="tweet_time tbWow fadeIn">
													1 year ago
												</div>
											</div>
										</div>
										</li>
									</ul>
								</div>
								</aside>
							</div>
						</div>
					</div>
					<div id="home-instagram-widget" class="tb-column absolutecenter-stretch col-xs-12 col-sm-4 nopadding-left-right ">
						<div style=" background-color:#9f071a; color: #f4e2e4; padding: 30px 30px 30px 30px;" class=" noabsolutecenter padding15-xs">
							<div class="fw-divider-space no-special-look" style="padding-top: 30px;">
							</div>
							<div class="tb-single-image textaligncenter tbWow fadeIn ">
								<span class="tb-single-image-wrap">
								<img src="assets/img/instagram.png" alt="img">
								</span>
							</div>
							<div class="fw-divider-space no-special-look" style="padding-top: 30px;">
							</div>
							<div class="shortcode-widget-area">
								<aside id="meks_instagram-2" class="widget widget_meks_instagram">
								<div class="meks-instagram-widget" style="max-width: 560px; margin: -5px;">
									<div style="padding: 5px; -webkit-box-flex: 0;-ms-flex: 0 0 33.333333333333%; flex: 0 0 33.333333333333%; ">
										<a href="https://instagram.com/p/BvZczk6hMqg/" title="My MOMMY❤️🥰🥰🥰🥰Last Night was absolutely AMAZING. I @therealmissmoochie was honored with the 2019 “Women of Distinction Award at the @melaninmagic_gala 🥰🥰🥰. What an honors and a blessing. Big S/O to my Glam Team 🙌🏾🙌🏾. Dress By @kolliecole Hair By @slimthickchic84 . MUA @mekhil_mua @makeup_meme Shoes @macys ..Thank yo everyone that came out and supported. Greatly appreciated 🙌🏾🙌🏾🙌🏾 @nandiescupcakes , To Asia. To the entire #845. I love you. to the WONDERFUL @cartersdivaglammobileparty. Thank you so much FOR EVEN CONSIDERING ME 🙌🏾🙌🏾🙌🏾@reportinglive845 we here 💋💋💋💋 MEET “Moochie- Miss 845 HUDSON VALLEY’s NUMBER 1” Personality /Entertainment Event Host Rated 🌟🌟🌟🌟🌟 Highly Recommend for any and all Events. Book ^ Book ^Book HER MEET “Moochie- Miss 845 HUDSON VALLEY’s NUMBER 1” Personality /Entertainment Event Host Rated 🌟🌟🌟🌟🌟 Highly Recommend for any and all Events. Book ^ Book ^Book HER TODAY Call 845) 313-9212 and or 845) 219-2900 Book Miss *Moochie Merchant*💋 ***CONTACT MOOCHIE TODAY* • • • • • #ReportingLive845 #EntertainmentHost #Oprah#PublicFigure #Viral #Journalist #TalkShowPersonality #LetsTalkAboutIt #Interviews #MelaninMagicGala #Moochie #ICanRelate2U #Miss845 #marketing #NBC #Model #MelaninPoppin #talent #music #BlackGirlsRock #CNN #Blog #Hot97 #Hostess #RedCarpet # #Entertainment #BlackQueen #EverythingNew💋 TODAY Call 845) 313-9212 and or 845) 219-2900" target="_blank" rel="nofollow">
										<img src="https://scontent-lga3-1.cdninstagram.com/vp/cd45d1c8ce59e21dad692bffb856d736/5D1408D7/t51.2885-15/e35/c0.135.1080.1080/s240x240/52376460_165937244399390_8080920829287644219_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com" alt="My MOMMY❤️🥰🥰🥰🥰Last Night was absolutely AMAZING. I @therealmissmoochie was honored with the 2019 “Women of Distinction Award at the @melaninmagic_gala 🥰🥰🥰. What an honors and a blessing. Big S/O to my Glam Team 🙌🏾🙌🏾. Dress By @kolliecole Hair By @slimthickchic84 . MUA @mekhil_mua @makeup_meme Shoes @macys ..Thank yo everyone that came out and supported. Greatly appreciated 🙌🏾🙌🏾🙌🏾 @nandiescupcakes , To Asia. To the entire #845. I love you. to the WONDERFUL @cartersdivaglammobileparty. Thank you so much FOR EVEN CONSIDERING ME 🙌🏾🙌🏾🙌🏾@reportinglive845 we here 💋💋💋💋 MEET “Moochie- Miss 845 HUDSON VALLEY’s NUMBER 1” Personality /Entertainment Event Host Rated 🌟🌟🌟🌟🌟 Highly Recommend for any and all Events. Book ^ Book ^Book HER MEET “Moochie- Miss 845 HUDSON VALLEY’s NUMBER 1” Personality /Entertainment Event Host Rated 🌟🌟🌟🌟🌟 Highly Recommend for any and all Events. Book ^ Book ^Book HER TODAY Call 845) 313-9212 and or 845) 219-2900 Book Miss *Moochie Merchant*💋 ***CONTACT MOOCHIE TODAY* • • • • • #ReportingLive845 #EntertainmentHost #Oprah#PublicFigure #Viral #Journalist #TalkShowPersonality #LetsTalkAboutIt #Interviews #MelaninMagicGala #Moochie #ICanRelate2U #Miss845 #marketing #NBC #Model #MelaninPoppin #talent #music #BlackGirlsRock #CNN #Blog #Hot97 #Hostess #RedCarpet # #Entertainment #BlackQueen #EverythingNew💋 TODAY Call 845) 313-9212 and or 845) 219-2900">
										</a>
									</div>
									<div style="padding: 5px; -webkit-box-flex: 0;-ms-flex: 0 0 33.333333333333%; flex: 0 0 33.333333333333%; ">
										<a href="https://instagram.com/p/BvZczkihaP_/" title="My MOMMY❤️🥰🥰🥰🥰Last Night was absolutely AMAZING. I @therealmissmoochie was honored with the 2019 “Women of Distinction Award at the @melaninmagic_gala 🥰🥰🥰. What an honors and a blessing. Big S/O to my Glam Team 🙌🏾🙌🏾. Dress By @kolliecole Hair By @slimthickchic84 . MUA @mekhil_mua @makeup_meme Shoes @macys ..Thank yo everyone that came out and supported. Greatly appreciated 🙌🏾🙌🏾🙌🏾 @nandiescupcakes , To Asia. To the entire #845. I love you. to the WONDERFUL @cartersdivaglammobileparty. Thank you so much FOR EVEN CONSIDERING ME 🙌🏾🙌🏾🙌🏾@reportinglive845 we here 💋💋💋💋 MEET “Moochie- Miss 845 HUDSON VALLEY’s NUMBER 1” Personality /Entertainment Event Host Rated 🌟🌟🌟🌟🌟 Highly Recommend for any and all Events. Book ^ Book ^Book HER MEET “Moochie- Miss 845 HUDSON VALLEY’s NUMBER 1” Personality /Entertainment Event Host Rated 🌟🌟🌟🌟🌟 Highly Recommend for any and all Events. Book ^ Book ^Book HER TODAY Call 845) 313-9212 and or 845) 219-2900 Book Miss *Moochie Merchant*💋 ***CONTACT MOOCHIE TODAY* • • • • • #ReportingLive845 #EntertainmentHost #Oprah#PublicFigure #Viral #Journalist #TalkShowPersonality #LetsTalkAboutIt #Interviews #MelaninMagicGala #Moochie #ICanRelate2U #Miss845 #marketing #NBC #Model #MelaninPoppin #talent #music #BlackGirlsRock #CNN #Blog #Hot97 #Hostess #RedCarpet # #Entertainment #BlackQueen #EverythingNew💋 TODAY Call 845) 313-9212 and or 845) 219-2900" target="_blank" rel="nofollow">
										<img src="https://scontent-lga3-1.cdninstagram.com/vp/177d0e57fe6fe0d09c1d27be310a7b90/5D175BDE/t51.2885-15/e35/c0.135.1080.1080/s240x240/54247508_949023641950573_7499093729121176302_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com" alt="My MOMMY❤️🥰🥰🥰🥰Last Night was absolutely AMAZING. I @therealmissmoochie was honored with the 2019 “Women of Distinction Award at the @melaninmagic_gala 🥰🥰🥰. What an honors and a blessing. Big S/O to my Glam Team 🙌🏾🙌🏾. Dress By @kolliecole Hair By @slimthickchic84 . MUA @mekhil_mua @makeup_meme Shoes @macys ..Thank yo everyone that came out and supported. Greatly appreciated 🙌🏾🙌🏾🙌🏾 @nandiescupcakes , To Asia. To the entire #845. I love you. to the WONDERFUL @cartersdivaglammobileparty. Thank you so much FOR EVEN CONSIDERING ME 🙌🏾🙌🏾🙌🏾@reportinglive845 we here 💋💋💋💋 MEET “Moochie- Miss 845 HUDSON VALLEY’s NUMBER 1” Personality /Entertainment Event Host Rated 🌟🌟🌟🌟🌟 Highly Recommend for any and all Events. Book ^ Book ^Book HER MEET “Moochie- Miss 845 HUDSON VALLEY’s NUMBER 1” Personality /Entertainment Event Host Rated 🌟🌟🌟🌟🌟 Highly Recommend for any and all Events. Book ^ Book ^Book HER TODAY Call 845) 313-9212 and or 845) 219-2900 Book Miss *Moochie Merchant*💋 ***CONTACT MOOCHIE TODAY* • • • • • #ReportingLive845 #EntertainmentHost #Oprah#PublicFigure #Viral #Journalist #TalkShowPersonality #LetsTalkAboutIt #Interviews #MelaninMagicGala #Moochie #ICanRelate2U #Miss845 #marketing #NBC #Model #MelaninPoppin #talent #music #BlackGirlsRock #CNN #Blog #Hot97 #Hostess #RedCarpet # #Entertainment #BlackQueen #EverythingNew💋 TODAY Call 845) 313-9212 and or 845) 219-2900">
										</a>
									</div>
									<div style="padding: 5px; -webkit-box-flex: 0;-ms-flex: 0 0 33.333333333333%; flex: 0 0 33.333333333333%; ">
										<a href="https://instagram.com/p/BvZczkmgkhO/" title="Into the literary universe of the Celebrated Humanitarian Neuroscientist, International Bestselling Author and Renowned Public Speaker Abhijit Naskar, who has taken us on the path of sweet general harmony! . . . #abhijitnaskar #neuroscience #mentalhealth #worldpeace #psychology #spirituality #education #humanism #cinema #politics #humanist #harmony #healthcare #film #actresslife #adventure #filmmaking #humanitarian #actor #mindfulness #entertainment #doctor #acting #metoo #model #tvpersonality #yoga #celebrity #philosophy" target="_blank" rel="nofollow">
										<img src="https://scontent-lga3-1.cdninstagram.com/vp/a14c5c906a020bf2dc9d8e8ce11064c2/5D4A8988/t51.2885-15/e35/c0.135.1080.1080/s240x240/53908342_2249117011972171_4811854649170606292_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com" alt="Into the literary universe of the Celebrated Humanitarian Neuroscientist, International Bestselling Author and Renowned Public Speaker Abhijit Naskar, who has taken us on the path of sweet general harmony! . . . #abhijitnaskar #neuroscience #mentalhealth #worldpeace #psychology #spirituality #education #humanism #cinema #politics #humanist #harmony #healthcare #film #actresslife #adventure #filmmaking #humanitarian #actor #mindfulness #entertainment #doctor #acting #metoo #model #tvpersonality #yoga #celebrity #philosophy">
										</a>
									</div>
									<div style="padding: 5px; -webkit-box-flex: 0;-ms-flex: 0 0 33.333333333333%; flex: 0 0 33.333333333333%; ">
										<a href="https://instagram.com/p/BvZcNu9nxwN/" title="Umaspeak ( उमा ऊवाच ) .... enjoy 😉 #sapna_choudhary #priyankagandhi #politics #sapnachaudhary #tamasha #danceofdemocracy #election2019 #ipriyankagandhi #upcongress #lieslieslies #lie #truthordare" target="_blank" rel="nofollow">
										<img src="https://scontent-lga3-1.cdninstagram.com/vp/f18f286406b13e01a413e9052d83511e/5C9AB01E/t51.2885-15/e15/s240x240/54446819_911968722527979_737906432751057510_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com" alt="Umaspeak ( उमा ऊवाच ) .... enjoy 😉 #sapna_choudhary #priyankagandhi #politics #sapnachaudhary #tamasha #danceofdemocracy #election2019 #ipriyankagandhi #upcongress #lieslieslies #lie #truthordare">
										</a>
									</div>
									<div style="padding: 5px; -webkit-box-flex: 0;-ms-flex: 0 0 33.333333333333%; flex: 0 0 33.333333333333%; ">
										<a href="https://instagram.com/p/BvZceW8B2za/" title="You can’t help them they have to help themselves....... I wanted to play a game but the game is now over..... the game of saving someone no matter how much you know you couldn’t in the first place..... #saw #horror #quotes #life #lessons #retribution #advocate #prodigy #mentorship #metal #politics #love #death #murder #save" target="_blank" rel="nofollow">
										<img src="https://scontent-lga3-1.cdninstagram.com/vp/bf027df21240e03b705302178d0c1065/5C9A3C1A/t51.2885-15/e15/s240x240/53642110_1891530114292758_5411076912469264314_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com" alt="You can’t help them they have to help themselves....... I wanted to play a game but the game is now over..... the game of saving someone no matter how much you know you couldn’t in the first place..... #saw #horror #quotes #life #lessons #retribution #advocate #prodigy #mentorship #metal #politics #love #death #murder #save">
										</a>
									</div>
									<div style="padding: 5px; -webkit-box-flex: 0;-ms-flex: 0 0 33.333333333333%; flex: 0 0 33.333333333333%; ">
										<a href="https://instagram.com/p/BvZcvh0AEuU/" title="Wonderful tour of the House of Commons @timsansom1980 thanks so much!! @luisdominguezpecero loved it too #tour #tourguide #tourguidelife #houseofcommons #politics #politicsmatters" target="_blank" rel="nofollow">
										<img src="https://scontent-lga3-1.cdninstagram.com/vp/6f3b4cfb44bd54283c012d332ac39a33/5D13791F/t51.2885-15/e35/s240x240/53016456_126698408409492_8923086494958221939_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com" alt="Wonderful tour of the House of Commons @timsansom1980 thanks so much!! @luisdominguezpecero loved it too #tour #tourguide #tourguidelife #houseofcommons #politics #politicsmatters">
										</a>
									</div>
								</div>
								</aside>
							</div>
						</div>
					</div>
					<div id="home-facebook-widget" class="tb-column absolutecenter-stretch col-xs-12 col-sm-4 nopadding-left-right ">
						<div style=" background-color:#b2071d; color: #e09ca5; padding: 30px 30px 30px 30px;" class=" noabsolutecenter padding15-xs">
							<div class="fw-divider-space no-special-look" style="padding-top: 30px;">
							</div>
							<div class="tb-single-image textaligncenter tbWow fadeIn ">
								<span class="tb-single-image-wrap">
								<img src="assets/img/facebook.png" alt="img">
								</span>
							</div>
							<div class="fw-divider-space no-special-look" style="padding-top: 30px;">
							</div>
							<div class="shortcode-widget-area">
								<aside id="text-3" class="widget widget_text">
								<div class="textwidget">
									<div class="cff-wrapper">
										<div id="cff" data-char="400" class="cff-default-styles">
											<div class="cff-error-msg">
												<p>
													Unable to display Facebook posts.<br/><a href="javascript:void(0);" id="cff-show-error" onclick="cffShowError()">Show error</a>
													<script type="text/javascript">function cffShowError() { document.getElementById("cff-error-reason").style.display = "block"; document.getElementById("cff-show-error").style.display = "none"; }</script>
												</p>
												<div id="cff-error-reason">
													Error: Error validating access token: The session has been invalidated because the user changed their password or Facebook has changed the session for security reasons.<br/>Type: OAuthException<br/>Code: 190<br/>Subcode: 460<br/>Please refer to our <a href="https://smashballoon.com/custom-facebook-feed/docs/errors/" target="_blank">Error Message Reference</a>.
												</div>
											</div>
										</div>
									</div>
								</div>
								</aside>
							</div>
						</div>
					</div>
				</div>
			</div>
			</section>
			<section id="section-5c97af57c686a" class="liberty_section nopadding-left-right tbWow fadeIn" style=" ">
			<div class="container" style=' padding-top: 100px; padding-bottom: 100px; '>
				<div class="row">
					<div class="fw-row nostretch">
						<div id="column-5c97af57c7291" class="tb-column nostretch col-xs-12 col-sm-12 use-default-padding ">
							<div style=" " class=" noabsolutecenter nopadding-xs">
								<div class="tb-single-image textaligncenter tbWow fadeIn " data-wow-delay="0.2s">
									<span class="tb-single-image-wrap">
									<img src="assets/img/blue-spacer.png" alt="img">
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="fw-row nostretch">
						<div id="column-5c97af57c802b" class="tb-column nostretch col-xs-12 col-sm-12 use-default-padding ">
							<div style=" " class=" noabsolutecenter nopadding-xs">
								<div class="link-type-no tb-icon-box textaligncenter tbWow fadeIn " data-wow-delay="0.2s">
									<div class="tb-icon-box-description">
										<div class="tb-icon-box-text">
											<div class="fw-page-builder-content">
												<h2><span style="color: #043174;">CONNECT WITH US</span></h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="fw-row nostretch">
						<div id="column-5c97af57c8ea4" class="tb-column nostretch col-xs-12 col-sm-12 use-default-padding ">
							<div style=" " class=" noabsolutecenter nopadding-xs">
								<div class="fw-divider-space no-special-look" style="padding-top: 40px;">
								</div>
							</div>
						</div>
					</div>
					<div class="fw-row nostretch">
						<div id="column-5c97af57c9b58" class="tb-column nostretch col-xs-12 col-sm-2 use-default-padding ">
							<div style=" padding: 10px 0px 10px 0px;" class=" noabsolutecenter padding15-xs">
								<div class="tb-single-image textaligncenter tbWow fadeIn ">
									<a class="tb-single-image-wrap opacity90" href="#" target=&#039;_blank&#039;>
									<img src="assets/img/twconnect.png" alt="img">
									<i class="tb-icon-link"></i>
									</a>
								</div>
							</div>
						</div>
						<div id="column-5c97af57ca3c0" class="tb-column nostretch col-xs-12 col-sm-2 use-default-padding ">
							<div style=" padding: 10px 0px 10px 0px;" class=" noabsolutecenter padding15-xs">
								<div class="tb-single-image textaligncenter tbWow fadeIn " data-wow-delay="0.2s">
									<a class="tb-single-image-wrap opacity90" href="#" target=&#039;_blank&#039;>
									<img src="assets/img/ytconnect.png" alt="img">
									<i class="tb-icon-link"></i>
									</a>
								</div>
							</div>
						</div>
						<div id="column-5c97af57cac18" class="tb-column nostretch col-xs-12 col-sm-2 use-default-padding ">
							<div style=" padding: 10px 0px 10px 0px;" class=" noabsolutecenter padding15-xs">
								<div class="tb-single-image textaligncenter tbWow fadeIn " data-wow-delay="0.4s">
									<a class="tb-single-image-wrap opacity90" href="#" target=&#039;_blank&#039;>
									<img src="assets/img/fbconnect.png" alt="img">
									<i class="tb-icon-link"></i>
									</a>
								</div>
							</div>
						</div>
						<div id="column-5c97af57cb4d4" class="tb-column nostretch col-xs-12 col-sm-2 use-default-padding ">
							<div style=" padding: 10px 0px 10px 0px;" class=" noabsolutecenter padding15-xs">
								<div class="tb-single-image textaligncenter tbWow fadeIn " data-wow-delay="0.6s">
									<a class="tb-single-image-wrap opacity90" href="#" target=&#039;_blank&#039;>
									<img src="assets/img/igconnect.png" alt="img">
									<i class="tb-icon-link"></i>
									</a>
								</div>
							</div>
						</div>
						<div id="column-5c97af57cc1b5" class="tb-column nostretch col-xs-12 col-sm-2 use-default-padding ">
							<div style=" padding: 10px 0px 10px 0px;" class=" noabsolutecenter padding15-xs">
								<div class="tb-single-image textaligncenter tbWow fadeIn " data-wow-delay="0.8s">
									<a class="tb-single-image-wrap opacity90" href="#" target=&#039;_blank&#039;>
									<img src="assets/img/liconnect.png" alt="img">
									<i class="tb-icon-link"></i>
									</a>
								</div>
							</div>
						</div>
						<div id="column-5c97af57ccdb1" class="tb-column nostretch col-xs-12 col-sm-2 use-default-padding ">
							<div style=" padding: 10px 0px 10px 0px;" class=" noabsolutecenter padding15-xs">
								<div class="tb-single-image textaligncenter tbWow fadeIn " data-wow-delay="1s">
									<a class="tb-single-image-wrap opacity90" href="#" target=&#039;_blank&#039;>
									<img src="assets/img/piconnect.png" alt="img">
									<i class="tb-icon-link"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</section>
		</div>
	</div>
	<!-- #main -->
	<footer id="wide-footer">
	<div class="container">
		<div class="row">
			<script type="text/javascript">
//<![CDATA[
if (typeof newsletter_check !== "function") {
window.newsletter_check = function (f) {
    var re = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-]{1,})+\.)+([a-zA-Z0-9]{2,})+$/;
    if (!re.test(f.elements["ne"].value)) {
        alert("The email is not correct");
        return false;
    }
    for (var i=1; i<20; i++) {
    if (f.elements["np" + i] && f.elements["np" + i].required && f.elements["np" + i].value == "") {
        alert("");
        return false;
    }
    }
    if (f.elements["ny"] && !f.elements["ny"].checked) {
        alert("You must accept the privacy statement");
        return false;
    }
    return true;
}
}
//]]>
			</script>
			<div class="newsletter newsletter-subscription">
				<form method="post" action="http://localhost/liberty/?na=s" onsubmit="return newsletter_check(this)">
					<div class="col-xs-12 col-md-2 hidden-xs hidden-sm">
						Newsletter<br>
						Sign Up
					</div>
					<div class="col-xs-12 col-md-2 hidden-md hidden-lg">
						Newsletter Sign Up<br>
						<br>
					</div>
					<div class="col-xs-12 col-md-4 form-group has-feedback">
						<input class="newsletter-firstname" type="text" name="nn" placeholder="Your Name">
						<span class="glyphicon glyphicon-user form-control-feedback"></span>
					</div>
					<div class="col-xs-12 col-md-4 form-group has-feedback">
						<input class="newsletter-email" type="email" name="ne" required placeholder="Your Email">
						<span class="glyphicon glyphicon-envelope form-control-feedback"></span>
					</div>
					<div class="col-xs-12 col-md-2">
						<input class="newsletter-submit btn" type="submit" value="Subscribe"/>
					</div>
				</form>
			</div>
		</div>
	</div>
	</footer>
	<footer id="main-footer" class="site-footer">
	<div class="container">
		<div class="row">
				<div class=" col-sm-4 col-xs-12 ">
						<aside id="dpe_fp_widget-3" class="widget widget_dpe_fp_widget">
						<h3 class="widget-title">Latest Posts</h3>
						<div class="upw-posts hfeed tb">
							<article class="post-217 post type-post status-publish format-standard has-post-thumbnail hentry category-elections category-government">
							<div class="entry-image tbWow fadeIn hidden-xs hidden-sm" data-wow-delay="0.3s" data-wow-duration="0.8s">
								<a href="#2015/07/22/presidential-elections-2016/" rel="bookmark">
								<img width="150" height="150" src="assets/img/news_1_party-150x150.jpg" class="img-circle wp-post-image" alt="" srcset="assets/img/news_1_party-150x150.jpg 150w, assets/img/news_1_party-600x300_1.jpg 300w, assets/img/news_1_party-600x300_1.jpg 600w" sizes="(max-width: 150px) 100vw, 150px"/></a>
							</div>
							<div class="upw-content ">
								<h4 class="entry-title tbWow fadeIn" data-wow-delay="0.1s">
								<a href="#2015/07/22/presidential-elections-2016/" rel="bookmark">
								TULF Founded in 1972 </a>
								</h4>
								<div class="entry-summary tbWow fadeIn" data-wow-delay="0.1s">
									<p>
										This year, in this election, we are called to reaffirm our values and our commitments,&hellip;
									</p>
								</div>
							</div>
							</article>
							<article class="post-210 post type-post status-publish format-standard has-post-thumbnail hentry category-government category-senate">
							<div class="entry-image tbWow fadeIn hidden-xs hidden-sm" data-wow-delay="0.3s" data-wow-duration="0.8s">
								<a href="#2015/04/05/senate-confirms-judicial-nominees/" rel="bookmark">
								<img width="150" height="150" src="assets/img/news_2_amirthalingam-150x150.jpg" class="img-circle wp-post-image" alt="" srcset="assets/img/news_2_amirthalingam-150x150.jpg 150w, assets/img/news_2_amirthalingam-600x300_1.jpg 300w, assets/img/news_2_amirthalingam-600x300_1.jpg 600w" sizes="(max-width: 150px) 100vw, 150px"/></a>
							</div>
							<div class="upw-content ">
								<h4 class="entry-title tbWow fadeIn" data-wow-delay="0.1s">
								<a href="#2015/04/05/senate-confirms-judicial-nominees/" rel="bookmark">
								Main opposition Party in Srilanka </a>
								</h4>
								<div class="entry-summary tbWow fadeIn" data-wow-delay="0.1s">
									<p>
										The Senate unanimously confirmed four of 38 pending judicial nominations Thursday evening, the first of&hellip;
									</p>
								</div>
							</div>
							</article>
							<article class="post-207 post type-post status-publish format-standard has-post-thumbnail hentry category-congress category-government">
							<div class="entry-image tbWow fadeIn hidden-xs hidden-sm" data-wow-delay="0.3s" data-wow-duration="0.8s">
								<a href="#2015/03/22/cutting-risk-by-disclosing-political-donations/" rel="bookmark">
								<img width="150" height="150" src="assets/img/news_3_dem_slow-150x150.jpg" class="img-circle wp-post-image" alt="" srcset="assets/img/news_3_dem_slow-150x150.jpg 150w, assets/img/news_3_dem_slow-600x300_1.jpg 300w, assets/img/news_3_dem_slow-600x600.jpg 600w" sizes="(max-width: 150px) 100vw, 150px"/></a>
							</div>
							<div class="upw-content ">
								<h4 class="entry-title tbWow fadeIn" data-wow-delay="0.1s">
								<a href="#2015/03/22/cutting-risk-by-disclosing-political-donations/" rel="bookmark">
								Tamil Democratic Movement Slowdown </a>
								</h4>
								<div class="entry-summary tbWow fadeIn" data-wow-delay="0.1s">
									<p>
										In politics, it often pays to be ahead of the curve. That holds true for&hellip;
									</p>
								</div>
							</div>
							</article>
						</div>
						</aside>
					</div>
			<div class=" col-sm-4 col-xs-12" id="twitter-widget">
					<a class="twitter-timeline" href="https://twitter.com/SriLanka?ref_src=twsrc%5Etfw" data-chrome="transparent noheader nofooter noborders" data-tweet-limit="3">Tweets by SriLanka</a>
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
      <!--
			<script src="//www.powr.io/powr.js?external-type=html"></script>
			<div class="powr-media-gallery" id="e915b1de_1553538332"></div>
      -->

			<div class=" col-sm-4 col-xs-12 " style="display:none;">
				<aside id="twitter-2" class="widget_twitter_tweets widget widget_twitter">
				<h3 class="widget_twitter_tweets widget-title">Latest Tweets</h3>
				<div class="wrap-twitter">
					<ul>
						<li>
						<div class="absolutecenter-stretch">
							<div class="hidden-xs hidden-sm tweet_avatar tweet_avatar_normal tbWow fadeIn">
								<a class="hidden-xs hidden-sm" href="https://twitter.com/theme_blossom"><img alt="theme_blossom on Twitter" src="http://pbs.twimg.com/profile_images/915181647938691072/dX17rt_D_normal.jpg" class="img-circle"></a>
							</div>
							<div>
								<div class="tweet_data tbWow fadeIn">
									RT <a href="http://twitter.com/elegantthemes" title="Follow elegantthemes" target="_blank">@elegantthemes</a>: How to Integrate WhatsApp into Your WordPress Website <a href="https://t.co/D4VOasWCDO">https://t.co/D4VOasWCDO</a>
								</div>
								<div class="tweet_time tbWow fadeIn">
									1 year ago
								</div>
							</div>
						</div>
						</li>
						<li>
						<div class="absolutecenter-stretch">
							<div class="hidden-xs hidden-sm tweet_avatar tweet_avatar_normal tbWow fadeIn">
								<a class="hidden-xs hidden-sm" href="https://twitter.com/theme_blossom"><img alt="theme_blossom on Twitter" src="http://pbs.twimg.com/profile_images/915181647938691072/dX17rt_D_normal.jpg" class="img-circle"></a>
							</div>
							<div>
								<div class="tweet_data tbWow fadeIn">
									Claim your WCEU ticket now <a href="https://t.co/xtijZJJ2eY">https://t.co/xtijZJJ2eY</a>
								</div>
								<div class="tweet_time tbWow fadeIn">
									1 year ago
								</div>
							</div>
						</div>
						</li>
						<li>
						<div class="absolutecenter-stretch">
							<div class="hidden-xs hidden-sm tweet_avatar tweet_avatar_normal tbWow fadeIn">
								<a class="hidden-xs hidden-sm" href="https://twitter.com/theme_blossom"><img alt="theme_blossom on Twitter" src="http://pbs.twimg.com/profile_images/915181647938691072/dX17rt_D_normal.jpg" class="img-circle"></a>
							</div>
							<div>
								<div class="tweet_data tbWow fadeIn">
									RT <a href="http://twitter.com/wpbeginner" title="Follow wpbeginner" target="_blank">@wpbeginner</a>: How to Remove Date and Time from <a href="https://twitter.com/search?q=%23WordPress" title="Search #WordPress" target="_blank">#WordPress</a> Comments - <a href="https://t.co/l4XJ1ehuSr">https://t.co/l4XJ1ehuSr</a><a href="https://t.co/bFFyZrTB1D">https://t.co/bFFyZrTB1D</a>
								</div>
								<div class="tweet_time tbWow fadeIn">
									1 year ago
								</div>
							</div>
						</div>
						</li>
					</ul>
				</div>
				</aside>
			</div>
			<div class=" col-sm-4 col-xs-12 ">
				<aside id="text-2" class="widget widget_text">
				<h3 class="widget-title">About</h3>
				<div class="textwidget">
					<p>
						Be a part of the movement and participate in building a better future for our country! Join this historical campaign and stand up for the values that make our country great. Make a difference.
					</p>
					<p>
						<strong>The Campaign is paid for By the people for TULF</strong>
					</p>
				</div>
				</aside><aside id="woocommerce_products-3" class="widget woocommerce widget_products">

				</aside>
			</div>
		</div>
	</div>


	<iframe src="http://www.youtube.com/embed/?listType=user_uploads&list=zeenews" width="480" height="400"></iframe>


	<div id="footer-navigation">
		<div class="container">
			<div class="row">
				<div class="disclaimer-area col-sm-6">
					<nav>
					<div class="menu-footer-container">
						<ul id="menu-footer" class="menu">
							<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-50"><a href="#">Home</a></li>
							<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="#bio/">Biography</a></li>
							<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="#about/">About Us</a></li>
							<li id="menu-item-841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-841"><a href="#volunteer/">Volunteer</a></li>
							<li id="menu-item-1426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1426"><a href="#" class="btn open-popup" data-id="donation_dialog" data-animation="flipRight">Donate Now</a></li>
						</ul>
					</div>
					</nav>
					<div class="clear">
					</div>
					<div class="clear">
						<div class="fw-page-builder-content">
								<p>
										<i class="fa fa-copyright"></i>	 
										Copyright - Tulf - All rights reserved . Powered by <i class="fa fa-reply-all"></i>
										<a href="mailto:rambhuchas@gmail.com?Subject=Web%20Inquiry" target="_top">Rambhuchas</a>
									</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<h2 id="footer-logo"><a href="#" rel="home"><img src="assets/img/logo.jpg" alt="Liberty"></a></h2>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<!-- #page -->
<!-- Modal Popups Start -->
<style>
  .popup {
    display: none;
  	position: absolute;
  	left: 0;
  	right: 0;
  	top: 0;
  	bottom: 0;
  	z-index: 10;
  }
  .popup-overlay {
  	background: rgba(0,0,0,0.9);
  	position: absolute;
  	left: 0;
  	right: 0;
  	top: 0;
  	bottom: 0;
  }
  .popup-content {
  	position: absolute;
    background: #a99e1b;
  	width: 500px;
  	margin: -58px 0 0 -264px;
  	left: 50%;
  	top: 50%;
  	z-index: 11;
    padding: 14px;
  }
  .close-popup {
    display: inline-block;
    position: absolute;
    top: -8px;
    right: -30px;
    font-size: 42px;
  }

  /* Animations */
  .flipRightIn {
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      -webkit-animation: flipRightIn .5s both ease-out;
      -moz-animation: flipRightIn .5s both ease-out;
      animation: flipRightIn .5s both ease-out;
  }
  @-webkit-keyframes flipRightIn {
      from {-webkit-transform: translateZ(-1000px) rotateY(-90deg); opacity: .2;}
  }
  @keyframes flipRightIn {
      from {transform: translateZ(-1000px) rotateY(-90deg);opacity: .2;}
  }

  .flipRightOut {
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      -webkit-animation: flipRightOut .5s both ease-in;
      -moz-animation: flipRightOut .5s both ease-in;
      animation: flipRightOut .5s both ease-in;
  }
  @-webkit-keyframes flipRightOut {
      to {-webkit-transform: translateZ(1000px) rotateY(90deg); opacity: 0;}
  }
  @keyframes flipRightOut {
      to {transform: translateZ(1000px) rotateY(90deg); opacity: 0;}
  }

/* Demo Styles */
  /*
  body {
    font-family: verdana;
    font-size: 12px;
    text-align: center;
  }
  a {
    color: rgb(0, 159, 211);
    text-decoration: none;
  }
  .btn {
    background: rgb(0, 159, 211);
    color: #fff;
    border: 1px solid;
    display: inline-block;
    padding: 5px 20px;
  }
  .btn:hover {
    background: #fff;
    color: rgb(0, 159, 211);
  }
  */
  .popup {
      -webkit-perspective: 1200px;
      -moz-perspective: 1200px;
      perspective: 1200px;
  }
  .popup-content {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform: translate3d(0,0,0);
      -moz-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
  }
</style>
<div id="donation_dialog" class="popup">
  <div class="popup-overlay"></div>
  <div class="popup-content">
    <a href="#" class="close-popup" data-id="donation_dialog" data-animation="flipRight">&times;</a>
    <h1>Donate Now!</h1>
    <form target="_blank" action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_donations">
      <input type="text" name="amount"></input>
      <input type="hidden" name="item_name" value="OrganizationXYZ Donation">
      <input type="hidden" name="image_url" src="assets/img/logo.jpg">
      <input type="image" name="submit" border="0"  src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="PayPal - The safer, easier way to pay online">
    </form>
    <p>Your kind donations helps us to serve the community better and to work for the upliftment and betterment of the people.</p>
  </div>
</div>
<script>
  // jQuery extend functions for popup
  (function($) {
    $.fn.openPopup = function( settings ) {
      var elem = $(this);
      // Establish our default settings
      var settings = $.extend({
        anim: 'fade'
      }, settings);
      elem.show();
      elem.find('.popup-content').addClass(settings.anim+'In');
    }

    $.fn.closePopup = function( settings ) {
      var elem = $(this);
      // Establish our default settings
      var settings = $.extend({
        anim: 'fade'
      }, settings);
      elem.find('.popup-content').removeClass(settings.anim+'In').addClass(settings.anim+'Out');

      setTimeout(function(){
          elem.hide();
          elem.find('.popup-content').removeClass(settings.anim+'Out')
        }, 500);
    }

  }(jQuery));
  // Click functions for popup
  jQuery('.open-popup').click(function(){
    jQuery('#'+jQuery(this).data('id')).openPopup({
      anim: (!jQuery(this).attr('data-animation') || jQuery(this).data('animation') == null) ? 'fade' : jQuery(this).data('animation')
    });
  });
  jQuery('.close-popup').click(function(){
    jQuery('#'+jQuery(this).data('id')).closePopup({
      anim: (!jQuery(this).attr('data-animation') || jQuery(this).data('animation') == null) ? 'fade' : jQuery(this).data('animation')
    });
  });
  // To open/close the popup at any functions call the below
  // $('#popup_default').openPopup();
  // $('#popup_default').closePopup();
</script>
<!-- Modal Popups End -->
<!-- Custom Facebook Feed JS -->
<script type="text/javascript">
var cfflinkhashtags = "true";
</script>
<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
<script type='text/javascript'> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};/* ]]> */ </script>
<script type="text/javascript">
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		</script>

<script type='text/javascript' src='assets/script/add-to-cart.min.js?ver=3.2.6'></script>
<script type='text/javascript' src='assets/script/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='assets/script/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript' src='assets/script/cart-fragments.min.js?ver=3.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":{"email_error":"The email is not correct","name_error":"The name is not correct","surname_error":"The last name is not correct","profile_error":"","privacy_error":"You must accept the privacy statement"},"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='assets/script/validate.js?ver=5.2.2'></script>
<script type='text/javascript' src='assets/script/bootstrap.min.js?ver=3.3.4'></script>
<script type='text/javascript' src='assets/script//core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='assets/script//widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='assets/script//tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='assets/script/functions.js?ver=1.0'></script>
<script type='text/javascript' src='assets/script/jquery.customInput.js?ver=1.0'></script>
<script type='text/javascript' src='assets/script/selectize.js?ver=1.0'></script>
<script type='text/javascript' src='assets/script/wow.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='assets/script/jquery.prettyPhoto.js?ver=3.1.5'></script>
<script type='text/javascript' src='assets/script/themeblossom.js?ver=1.0.0'></script>
<script type='text/javascript' src='assets/script/themeblossom_loading_screen.js?ver=1.0.0'></script>


<script type='text/javascript' src='assets/script/jquery.waypoints.min.js?ver=4.0.0'></script>
<script type='text/javascript' src='assets/script/jquery.counterup.min.js?ver=1.0'></script>
<script type='text/javascript' src='assets/script/slick.min.js?ver=1.5.6'></script>
<script type='text/javascript' src='assets/script/jquery.plugin.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='assets/script/jquery.countdown.min.js?ver=2.0.2'></script>
<script type='text/javascript' src='assets/script/wp-embed.min.js?ver=4.9.10'></script>
<script>
			var screenRes = jQuery(window).width();
			stickyNavigation();
			jQuery(window).scroll(function(){
				stickyNavigation();
			});
			function stickyNavigation() {
			if (screenRes > 991 && jQuery('body').hasClass('showStickyNavigation')) {
				if (jQuery('body').hasClass('showPromoLine')) {
					promoLineHeight = jQuery('#promo').height() + 1;
				} else {
					promoLineHeight = 0;
				}
				var yScroll = jQuery(window).scrollTop();
				if(yScroll >= promoLineHeight) {
					jQuery('#site-branding')
					.addClass('make-it-sticky')
					.addClass('put-it-on-screen');
				} else {
					jQuery('#site-branding')
					.removeClass('make-it-sticky')
					.removeClass('put-it-on-screen');
				}
						if(yScroll >= promoLineHeight) {
							jQuery('#main-logo img').css('height', 72)
								.css('width', 71);
							jQuery('#main-logo-area').addClass('nobackground');
						} else {
							jQuery('#main-logo img').css('height', 143)
								.css('width', 142);
							jQuery('#main-logo-area').removeClass('nobackground');
						}
			}
		}
		</script>
<script>
			wow = new WOW(
				{
					boxClass: 		'tbWow',
					animateClass: 	'animated',
					offset:       	0,
					mobile:			false
				}
			);
			wow.init();
		</script>
<script>
			jQuery(document).ready(function() {
				jQuery('#secondary, .custom-sidebar-widget').theiaStickySidebar({
					// Settings
					additionalMarginTop: 60				});
			});
		</script>
		<script type="text/javascript">
			var arrLang = {
				"en-gb": {
				"HOME": "Home",
				"ABOUT": "About Us",
				"CONTACT": "Contact Us",
				"join-our":"JOIN OUR EFFORTS",
				},
				"zh-tw": {
					"HOME": "首頁",
					"ABOUT": "關於我們",
					"CONTACT": "தொடர்பு",
					"join-our":"எங்கள் முயற்சிகளை சேருங்கள்",
				}
			};
			jQuery(".translate").click(function() {
				var lang = jQuery(this).prop("checked") ? "zh-tw" : "en-gb";
				jQuery(".lang").each(function(index, element) {
					jQuery(this).text(arrLang[lang][jQuery(this).attr("key")]);
				});
			});
		</script>
</body>
</html>
