Need the below support from the TULF guys:
1) Verify the below details
2) Provide a photo-collage of key leaders from past and present (thinking about standing on shoulders of giants kind of theme - https://en.wikipedia.org/wiki/Standing_on_the_shoulders_of_giants)
3) Challenges Section to be reviewed and prominently portrayed in the website
4) Their twitter/facebook/instagram/email account details
5) Current Elected leaders and their small bios
6) Current Work they are doing for public welfare schemes

Here are the highlights:

History of tulf
actc(S. J. V. Chelvanayakam and G. G. Ponnambalam) >
itak (S. J. V. Chelvanayakam) >
TUF (1972) (renamed to) tulf (1976) >
resurrected itak in 2004 after tulf pulled out of pro-tiger TNA (TNA pledged their allegiance with tiger as the sole representatives of Tamil people)
	Few ppl like R. Sampanthan and Mavai Senathirajah switched to itak and CONTINUES TILL DATE
	(R. Sampanthan was important in restarting ITAK and it is currently still part of TNA alliance)
	(though Mavai Senathirajah originally from tulf - even succeeded amirthalingam after his assassination - he switched to TNA and current leader of itak)

tulf - remains currently outside of TNA

1977 - TULF is the main opposition party lead by A. Amirthalingam
1977 - 1983
1983 - 1989 (Extended Parliament without an election where TULF members resigned)
1989 - 2004 (participated in elections with some representatives as MP. This period saw major armed groups interfering in Tamil politics)

Founders:
	S. J. V. Chelvanayakam,
	G. G. Ponnambalam,
	Savumiamoorthy Thondaman

Previous Leaders:
	A. Amirthalingam
	M. Sivasithamparam
Current:
	V. Anandasangaree


Challenges:
Probing of war crimes - UNHRC by both Domestic and Hybrid special courts in parts.
Rehabilitation
Re-establish democracy - Urge TNA & tamil ppl to support the current president of the country and to rule while providing equal opportunities
