<div [@routerTransition]>
    <app-page-header [heading]="'SMS History'" [icon]="'fa-mobile'"></app-page-header>
    <div class="row">
        <div class="col-lg-4">
            <form role="form-inline">
                <div class="form-row">
                    <div class="form-group col-md-4 col-lg-6">
                        <label for="companyName" class="mr-2 col-form-label-sm">MSISDN:&nbsp;</label>
                        <input
                            type="text"
                            class="form-control form-control-sm"
                            autocomplete="off"
                            name="companyName"
                            id="companyName"
                            [(ngModel)]="msisdn"
                            placeholder="Enter MSISDN"
                            required=""
                            pattern="^.+$"
                            value=""
                        />
                    </div>
                </div>
            </form>
        </div>
        <div class="row col-lg-8">
            <form class="form-inline mb-3">
                <span> <strong>Select Date </strong>From: &nbsp; </span>
                <div class="form-group">
                    <div class="input-group datepicker-input">
                        <input
                            class="form-control"
                            placeholder="yyyy-mm-dd"
                            name="dpStart"
                            [(ngModel)]="startDateObj"
                            ngbDatepicker
                            #d1="ngbDatepicker"
                        />
                        <button class="input-group-addon" (click)="d1.toggle()" type="button">
                            <!-- <img src="img/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;"/> -->
                            <span class="fa fa-calendar"></span>
                        </button>
                    </div>
                </div>
                <span>
                    &nbsp; To: &nbsp;
                </span>
                <div class="form-group">
                    <div class="input-group datepicker-input">
                        <input
                            class="form-control"
                            placeholder="yyyy-mm-dd"
                            name="dpEnd"
                            [(ngModel)]="endDateObj"
                            ngbDatepicker
                            #d2="ngbDatepicker"
                        />
                        <button class="input-group-addon" (click)="d2.toggle()" type="button">
                            <!-- <img src="img/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;"/> -->
                            <span class="fa fa-calendar"></span>
                        </button>
                    </div>
                </div>
                <div class="form-group">
                    <span>&nbsp;</span>
                    <button type="button" class="btn btn-outline-primary" (click)="getSmsDetails()">Fetch Details</button>
                </div>
            </form>
        </div>
    </div>

    <!--
    <app-timeline></app-timeline>
    <app-date-picker [label]="'Date Picker'"></app-date-picker>
    -->
    <div class="card-body">
        <ul class="timeline">
            <app-smstimeline
                *ngFor="let smsDetails of smsDetailList"
                [heading]="smsDetails.msisdn"
                [messageTime]="smsDetails.createdDate"
                [cardStatus]="smsDetails.state.toLowerCase()"
                [inverted]="smsDetails.mobileOriginatedMessage"
                [badgeIcon]="'check'"
                [message]="smsDetails.smsMessage"
            ></app-smstimeline>
            <!--
          <app-smstimeline [heading]="'SMS Heading 2'" [messageTime]="'12 hours ago'" [cardStatus]="'success'" [inverted]="'true'" [badgeIcon]="'credit-card'" [message]="'SMS Message from Jannat'"></app-smstimeline>
          <app-smstimeline [heading]="'SMS Heading 3'" [messageTime]="'15 hours ago'" [cardStatus]="'warning'" [inverted]="''" [badgeIcon]="'check'" [message]="'SMS Message from heaven'"></app-smstimeline>
          <app-smstimeline [heading]="'SMS Heading 4'" [messageTime]="'1 Day ago'" [cardStatus]="'info'" [inverted]="'true'" [badgeIcon]="'save'" [message]="'SMS Message from Jannat'"></app-smstimeline>
          -->
        </ul>
    </div>
</div>
