langcode: en
status: true
dependencies: {  }
name: Vardoc
machine_name: vardoc
description: 'Custom bundle features in Vardoc'
assignments:
  base:
    types:
      config:
        comment_type: comment_type
        node_type: node_type
      content:
        user: user
    enabled: true
    weight: -18
  core:
    types:
      config:
        date_format: date_format
        field_storage_config: field_storage_config
        entity_form_mode: entity_form_mode
        image_style: image_style
        menu: menu
        responsive_image_style: responsive_image_style
        user_role: user_role
        entity_view_mode: entity_view_mode
    enabled: true
    weight: -12
  dependency:
    enabled: true
    weight: -16
  exclude:
    types:
      config:
        features_bundle: features_bundle
        user_role: user_role
    curated: true
    module:
      installed: true
      profile: true
      namespace: true
      namespace_any: false
    enabled: true
    weight: -19
  existing:
    enabled: true
    weight: -10
  forward_dependency:
    enabled: true
    weight: -13
  namespace:
    enabled: true
    weight: -17
  optional:
    types:
      config: {  }
    enabled: true
    weight: -14
  packages:
    enabled: true
    weight: -20
  profile:
    curated: true
    standard:
      files: true
      dependencies: true
    types:
      config:
        system_simple: system_simple
        action: action
        base_field_override: base_field_override
        block: block
        language_content_settings: language_content_settings
        node_type: node_type
        block_content_type: block_content_type
        date_format: date_format
        embed_button: embed_button
        entity_browser: entity_browser
        entity_form_display: entity_form_display
        entity_view_display: entity_view_display
        features_bundle: features_bundle
        field_config: field_config
        field_storage_config: field_storage_config
        entity_form_mode: entity_form_mode
        image_style: image_style
        configurable_language: configurable_language
        linkit_profile: linkit_profile
        media_bundle: media_bundle
        menu: menu
        metatag_defaults: metatag_defaults
        page: page
        page_variant: page_variant
        pathauto_pattern: pathauto_pattern
        rdf_mapping: rdf_mapping
        responsive_image_style: responsive_image_style
        user_role: user_role
        search_page: search_page
        shortcut_set: shortcut_set
        taxonomy_vocabulary: taxonomy_vocabulary
        editor: editor
        filter_format: filter_format
        tour: tour
        view: view
        entity_view_mode: entity_view_mode
        xmlsitemap: xmlsitemap
    enabled: true
    weight: -15
  site:
    types:
      config:
        action: action
        contact_form: contact_form
        block_content_type: block_content_type
        rdf_mapping: rdf_mapping
        search_page: search_page
        taxonomy_vocabulary: taxonomy_vocabulary
        editor: editor
        filter_format: filter_format
    enabled: true
    weight: -11
  alter:
    enabled: true
    weight: 0
    core: 1
    uuid: 1
    user_permissions: 0
profile_name: vardoc
is_profile: false
