langcode: en
status: true
dependencies: {  }
id: site_admin
label: 'Site Admin'
weight: -5
is_admin: null
permissions:
  - 'access administration pages'
  - 'access coffee'
  - 'access comments'
  - 'access content overview'
  - 'access contextual links'
  - 'access editor_media_browser entity browser pages'
  - 'access files overview'
  - 'access image_browser entity browser pages'
  - 'access images_browser entity browser pages'
  - 'access in-place editing'
  - 'access media overview'
  - 'access media overview'
  - 'access panels in-place editing'
  - 'access printer-friendly version'
  - 'access shortcuts'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'access toolbar'
  - 'access user profiles'
  - 'administer account menu items'
  - 'administer account settings'
  - 'administer admin menu items'
  - 'administer block classes'
  - 'administer blocks'
  - 'administer book outlines'
  - 'administer comments'
  - 'administer devel menu items'
  - 'administer entity browsers'
  - 'administer faq order'
  - 'administer footer menu items'
  - 'administer mail templates'
  - 'administer main menu items'
  - 'administer menu'
  - 'administer meta tags'
  - 'administer pages'
  - 'administer pane access'
  - 'administer shortcuts'
  - 'administer taxonomy'
  - 'administer tools menu items'
  - 'administer users'
  - 'assign roles'
  - 'change layouts in place editing'
  - 'create book content'
  - 'create content translations'
  - 'create faq content'
  - 'create landing_page content'
  - 'create media'
  - 'create new books'
  - 'create page content'
  - 'create url aliases'
  - 'customize shortcut links'
  - 'delete any book content'
  - 'delete any faq content'
  - 'delete any landing_page content'
  - 'delete any page content'
  - 'delete book revisions'
  - 'delete content translations'
  - 'delete faq revisions'
  - 'delete landing_page revisions'
  - 'delete media'
  - 'delete own faq content'
  - 'delete own landing_page content'
  - 'delete own page content'
  - 'delete page revisions'
  - 'dropzone upload files'
  - 'ds switch view mode'
  - 'edit any book content'
  - 'edit any faq content'
  - 'edit any landing_page content'
  - 'edit any page content'
  - 'edit own comments'
  - 'edit own faq content'
  - 'edit own landing_page content'
  - 'edit own page content'
  - 'have total control'
  - 'manipulate all entityqueues'
  - 'manipulate entityqueues'
  - 'post comments'
  - 'rabbit hole bypass node'
  - 'rabbit hole bypass taxonomy_term'
  - 'revert all revisions'
  - 'revert book revisions'
  - 'revert faq revisions'
  - 'revert landing_page revisions'
  - 'revert page revisions'
  - 'skip comment approval'
  - 'switch shortcut sets'
  - 'translate any entity'
  - 'translate landing_page node'
  - 'translate page node'
  - 'update any media'
  - 'update content translations'
  - 'update media'
  - 'use ipe with page manager'
  - 'use panels dashboard'
  - 'use panels in place editing'
  - 'use panels locks'
  - 'use text format basic_html'
  - 'use text format basic_html'
  - 'use text format code_html'
  - 'use text format full_html'
  - 'use text format restricted_html'
  - userprotect.protected_site_admin.bypass
  - 'view all revisions'
  - 'view book revisions'
  - 'view faq revisions'
  - 'view landing_page revisions'
  - 'view media'
  - 'view page revisions'
  - 'view the administration theme'
