langcode: en
status: true
dependencies: {  }
id: content_admin
label: 'Content Admin'
weight: -7
is_admin: null
permissions:
  - 'access administration pages'
  - 'access carousels_media_browser entity browser pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access editor_media_browser entity browser pages'
  - 'access files overview'
  - 'access heroslider_media_browser entity browser pages'
  - 'access image_browser entity browser pages'
  - 'access images_browser entity browser pages'
  - 'access in-place editing'
  - 'access media overview'
  - 'access panels in-place editing'
  - 'access shortcuts'
  - 'access site in maintenance mode'
  - 'access toolbar'
  - 'access tour'
  - 'access user profiles'
  - 'add content to books'
  - 'administer faq order'
  - 'administer footer menu items'
  - 'administer main menu items'
  - 'administer menu'
  - 'administer taxonomy'
  - 'change layouts in place editing'
  - 'clone block entity'
  - 'clone block_content entity'
  - 'clone menu_link_content entity'
  - 'clone node entity'
  - 'clone page entity'
  - 'clone page_variant entity'
  - 'clone paragraph entity'
  - 'clone taxonomy_term entity'
  - 'clone taxonomy_vocabulary entity'
  - 'create book content'
  - 'create content translations'
  - 'create faq content'
  - 'create landing_page content'
  - 'create media'
  - 'create page content'
  - 'create url aliases'
  - 'customize shortcut links'
  - 'delete any landing_page content'
  - 'delete any page content'
  - 'delete content translations'
  - 'delete landing_page revisions'
  - 'delete media'
  - 'delete own book content'
  - 'delete own faq content'
  - 'delete own landing_page content'
  - 'delete own page content'
  - 'delete page revisions'
  - 'dropzone upload files'
  - 'ds switch view mode'
  - 'edit any faq content'
  - 'edit any landing_page content'
  - 'edit any page content'
  - 'edit own book content'
  - 'edit own faq content'
  - 'edit own landing_page content'
  - 'edit own page content'
  - 'have total control'
  - 'rabbit hole bypass node'
  - 'rabbit hole bypass taxonomy_term'
  - 'revert all revisions'
  - 'revert faq revisions'
  - 'revert landing_page revisions'
  - 'revert page revisions'
  - 'translate any entity'
  - 'translate landing_page node'
  - 'translate page node'
  - 'update any media'
  - 'update content translations'
  - 'update media'
  - 'update varbase_heroslider_media entityqueue'
  - 'use ipe with page manager'
  - 'use panels dashboard'
  - 'use text format basic_html'
  - 'use text format basic_html'
  - 'use text format full_html'
  - 'view all revisions'
  - 'view any paragraphs previewer'
  - 'view faq revisions'
  - 'view landing_page revisions'
  - 'view media'
  - 'view own unpublished content'
  - 'view page revisions'
  - 'view the administration theme'
