.tile_count {
    background: #F7F7F7;
    margin-bottom: 20px;
    margin-right: -10px;
    margin-left: -10px;
    font-size: 13px;
}
.tile_count .tile_stats_count {
  background: #F7F7F7;
  margin-bottom: 10px;
  margin-top: 10px;
  border-bottom: 0;
  padding-bottom: 10px;
}
.tile_count .tile_stats_count:not(:first-of-type):before {
    content: "";
    position: absolute;
    left: 0;
    height: 60px;
    border-left: 2px solid #ADB2B5;
    margin-top: 10px;
}
.count {
  font-size: 40px;
  color: #73879C;
}
.count_top {
  color: #73879C;
}
/*
.row .rep-summary {
    margin-right: -10px;
    margin-left: -10px;
    background: #2A3F54;
}
*/
