<div [@routerTransition]>
    <!-- <app-page-header [heading]="'Charts'" [icon]="'fa-bar-chart-o'"></app-page-header> -->
    <!--
    <div class="row">
        <div class="col-xl-6 col-lg-6">
          <app-date-picker [label]="'Start Date'"></app-date-picker>
        </div>
        <div class="col-xl-6 col-lg-6">
          <app-date-picker [label]="'End Date'"></app-date-picker>
        </div>
    </div>
    -->
    <h2 class="text-muted">Organizational Dashboard <small>Statistics Overview</small></h2>
    <div class="row">
        <div class="col-lg-12">
            <div class="card mb-3">
                <div class="card-header">
                  <div></div>
                  <form class="form-inline mb-3">
                    <span>
                      <strong>Choose the Date Range </strong>From: &nbsp;
                    </span>
                      <div class="form-group">
                          <div class="input-group datepicker-input">
                              <input class="form-control" placeholder="yyyy-mm-dd"
                                  name="dpStart" [(ngModel)]="startDateObj" ngbDatepicker #d1="ngbDatepicker">
                              <button class="input-group-addon" (click)="d1.toggle()" type="button">
                                  <!-- <img src="img/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;"/> -->
                                  <span class="fa fa-calendar"></span>
                              </button>
                          </div>
                      </div>
                      <span>
                        &nbsp; To: &nbsp;
                      </span>
                      <div class="form-group">
                          <div class="input-group datepicker-input">
                              <input class="form-control" placeholder="yyyy-mm-dd"
                                  name="dpEnd" [(ngModel)]="endDateObj" ngbDatepicker #d2="ngbDatepicker">
                              <button class="input-group-addon" (click)="d2.toggle()" type="button">
                                  <!-- <img src="img/calendar-icon.svg" style="width: 1.2rem; height: 1rem; cursor: pointer;"/> -->
                                  <span class="fa fa-calendar"></span>
                              </button>
                          </div>
                      </div>
                      <div class="form-group">
                        <span>&nbsp;</span>
                        <button class="btn btn-outline-primary" (click)="getDailyReportData()" type="button">Refresh Report</button>
                        <!-- <button type="button" class="btn btn-link" (click)="isCollapsed = !isCollapsed"
                        [attr.aria-expanded]="!isCollapsed" aria-controls="reporttable">Show Details</button> -->
                        <!-- <a href="#reporttable">Show Details</a> -->
                      </div>
                  </form>
                </div>
                <div class="card-body">
                  <!--
                  <div class="row">
                      <div class="col-xl-3 col-lg-6">
                          <app-stat [bgClass]="'primary'" [icon]="'fa-comments'" [count]="subRevenue" [label]="'Subscription Revenue'" ></app-stat>
                      </div>
                      <div class="col-xl-3 col-lg-6">
                          <app-stat [bgClass]="'warning'" [icon]="'fa-tasks'" [count]="subretryRevenue" [label]="'Subscription Retry Revenue'" ></app-stat>
                      </div>
                      <div class="col-xl-3 col-lg-6">
                          <app-stat [bgClass]="'success'" [icon]="'fa-shopping-cart'" [count]="renewalRevenue" [label]="'Subscription Renewal Revenue'" ></app-stat>
                      </div>
                      <div class="col-xl-3 col-lg-6">
                          <app-stat [bgClass]="'success'" [icon]="'fa-support'" [count]="totalRevenue" [label]="'Total Revenue'"></app-stat>
                      </div>
                  </div>
                  <hr />
                  -->

                  <div class="row tile_count">
                      <div class="col-xl-3 text-xs-center tile_stats_count">
                          <!-- <div class="card mb-3"> -->
                              <!-- <div class="card-body"> -->
                                <span class="count_top"><i class="fa fa-user"></i> Subscription Revenue</span>
                                <div class="count">{{subRevenue}}</div>
                                <!-- <span class="count_bottom"><i class="green">4% </i> From last Week</span> -->
                              <!-- </div> -->
                          <!-- </div> -->
                      </div>
                      <div class="col-xl-3 text-xs-center tile_stats_count">
                                <span class="count_top"><i class="fa fa-user"></i> Sub Retry Revenue</span>
                                <div class="count">{{subretryRevenue}}</div>
                                <!-- <span class="count_bottom"><i class="green">4% </i> From last Week</span> -->
                      </div>
                      <div class="col-xl-3 text-xs-center tile_stats_count">
                                <span class="count_top"><i class="fa fa-user"></i> Renewal Revenue</span>
                                <div class="count">{{renewalRevenue}}</div>
                                <!-- <span class="count_bottom"><i class="green">4% </i> From last Week</span> -->
                      </div>
                      <div class="col-xl-3 text-xs-center tile_stats_count">
                                <span class="count_top"><i class="fa fa-user"></i> Total Revenue</span>
                                <div class="count">{{totalRevenue}}</div>
                                <!-- <span class="count_bottom"><i class="green">4% </i> From last Week</span> -->
                      </div>
                  </div>
                  <hr />

                  <canvas baseChart height="130" [datasets]="newLineChartData" [labels]="newLineChartLabels" [options]="lineChartOptions" [legend]="lineChartLegend" [chartType]="lineChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
                  </canvas>
                    <!--
                    <div class="alert alert-info mb-0">
                        <strong>Model: </strong> {{ startDate | json }} {{ endDate | json }}
                    </div>
                    -->
                </div>
            </div>
        </div>
    </div>
    <hr />

    <!--
    <div class="row">
      <div class="col col-sm-12">
          <div class="card mb-3">
              <div class="card-header">
                  Line Chart
              </div>
              <div class="card-body">
                  <canvas baseChart height="130" [datasets]="newLineChartData" [labels]="newLineChartLabels" [options]="lineChartOptions" [legend]="lineChartLegend" [chartType]="lineChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
                  </canvas>
              </div>
          </div>
      </div>
    </div>
    -->
    <!--
    <div class="row">
        <div class="col col-sm-6">
            <div class="card mb-3">
                <div class="card-header">
                    Bar Chart
                </div>
                <div class="card-body">
                    <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions" [legend]="barChartLegend" [chartType]="barChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
                    </canvas>
                </div>
                <div class="card-footer">
                    <button class="btn btn-info btn-sm" (click)="randomize()">Update</button>
                </div>
            </div>
        </div>
        <div class="col col-sm-6">
            <div class="card mb-3">
                <div class="card-header">
                    Doughnut Chart
                </div>
                <div class="card-body">
                    <canvas baseChart height="180px" [data]="doughnutChartData" [labels]="doughnutChartLabels" [chartType]="doughnutChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
                    </canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col col-sm-6">
            <div class="card mb-3">
                <div class="card-header">
                    Radar Chart
                </div>
                <div class="card-body">
                    <canvas baseChart height="150px" [datasets]="radarChartData" [labels]="radarChartLabels" [chartType]="radarChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="col col-sm-6">
            <div class="card mb-3">
                <div class="card-header">
                    Pie Chart
                </div>
                <div class="card-body">
                    <canvas baseChart height="150px" [data]="pieChartData" [labels]="pieChartLabels" [chartType]="pieChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
                    </canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col col-sm-6">
            <div class="card mb-3">
                <div class="card-header">
                    Polar Area Chart
                </div>
                <div class="card-body">
                    <canvas baseChart height="130px" [data]="polarAreaChartData" [labels]="polarAreaChartLabels" [legend]="polarAreaLegend" [chartType]="polarAreaChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="col col-sm-6">
            <div class="card mb-3">
                <div class="card-header">
                    Line Chart
                </div>
                <div class="card-body">
                    <canvas baseChart height="130" [datasets]="lineChartData" [labels]="lineChartLabels" [options]="lineChartOptions" [colors]="lineChartColors" [legend]="lineChartLegend" [chartType]="lineChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
                    </canvas>
                </div>
            </div>
        </div>
    </div>
-->
    <div class="row">
      <div class="container xd-container">

        <h2>Daily Report</h2>

        <table id="operators" class="table table-striped">
          <thead>
          <tr>
            <th>Date</th>
            <th>Subscription Revenue</th>
            <th>Subscription Retry Revenue</th>
            <th>Renewal Revenue</th>
            <th>Total Revenue</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let reportData of dailyReport">
            <td>
              {{ reportData.date }}
            </td>
            <td>
              {{ reportData.subRevenue }}
            </td>
            <td>
              {{ reportData.subretryRevenue }}
            </td>
            <td>
              {{ reportData.renewalRevenue }}
            </td>
            <td>
              {{ reportData.totalRevenue }}
            </td>
          </tr>
          </tbody>
        </table>
        <!--
        <div>
          <button class="btn btn-default" (click)="gotoHome()">Home</button>
          <button class="btn btn-default" (click)="addVet()">Add Vet</button>
        </div>
        -->
      </div>
    </div>
</div>
