<div [@routerTransition]>
    <app-page-header [heading]="'Churn Details'" [icon]="'fa-minus-square'"></app-page-header>

    <div class="row">
        <div class="col-lg-12">
            <div class="card mb-3">
                <div class="card-header">
                    <div></div>
                    <span>
                        <strong>Churn Details History</strong>
                    </span>
                </div>
                <div class="card-body">
                    <form class="form-inline mb-3" role="form">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group form-inline">
                                    <div class="form-group">
                                        <label for="packId">Product:</label>
                                        <select name="packId" [(ngModel)]="churnRequest.selectedProduct" class="form-control">
                                            <option value="">All</option>
                                            <option *ngFor="let product of activeProducts" [ngValue]="product">{{
                                                product.prodName
                                            }}</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="msisdn">Msisdn: </label>
                                        <input
                                            style="width: 8em;"
                                            data-width="11em"
                                            type="text"
                                            class="form-control"
                                            id="msisdn"
                                            [(ngModel)]="churnRequest.msisdn" 
                                            onkeyup="integersOnly(this)"
                                            name="msisdn"
                                        />
                                    </div>
                                    <div class="form-group">
                                        <label for="churnType">Churn Type:</label>
                                        <select name="churnType" [(ngModel)]="churnRequest.selectedChurnType" class="form-control">
                                            <option value="">All</option>
                                            <option value="1">Voluntary Unsub</option>
                                            <option value="2">Subretry Churn</option>
                                            <option value="3">Renewal Churn</option>
                                        </select>
                                    </div>
                                    <br /><br />
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="form-group form-inline">
                                    <div class="form-group">
                                        <div class="input-group datepicker-input">
                                            <label for="churnFromDate">Churn From:</label>
                                            <input
                                                class="form-control"
                                                placeholder="yyyy-mm-dd"
                                                name="churnFromDate"
                                                [(ngModel)]="churnRequest.churnStartDateObj"
                                                ngbDatepicker
                                                #d1="ngbDatepicker"
                                            />
                                            <button class="input-group-addon" (click)="d1.toggle()" type="button">
                                                <span class="fa fa-calendar"></span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group datepicker-input">
                                            <label for="churnToDate">To:</label>
                                            <input
                                                class="form-control"
                                                placeholder="yyyy-mm-dd"
                                                name="churnToDate"
                                                [(ngModel)]="churnRequest.churnEndDateObj"
                                                ngbDatepicker
                                                #d2="ngbDatepicker"
                                            />
                                            <button class="input-group-addon" (click)="d2.toggle()" type="button">
                                                <span class="fa fa-calendar"></span>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="input-group datepicker-input">
                                            <label for="subFromDate">Sub From:</label>
                                            <input
                                                class="form-control"
                                                placeholder="yyyy-mm-dd"
                                                name="subFromDate"
                                                [(ngModel)]="churnRequest.startDateObj"
                                                ngbDatepicker
                                                #d3="ngbDatepicker"
                                            />
                                            <button class="input-group-addon" (click)="d3.toggle()" type="button">
                                                <span class="fa fa-calendar"></span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group datepicker-input">
                                            <label for="subToDate">To:</label>
                                            <input
                                                class="form-control"
                                                placeholder="yyyy-mm-dd"
                                                name="subToDate"
                                                [(ngModel)]="churnRequest.endDateObj"
                                                ngbDatepicker
                                                #d4="ngbDatepicker"
                                            />
                                            <button class="input-group-addon" (click)="d4.toggle()" type="button">
                                                <span class="fa fa-calendar"></span>
                                            </button>
                                        </div>
                                    </div>
                                    <br /><br />
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="form-group form-inline">
                                    <div class="form-group">
                                        <label for="subChannelId">Sub Channel:</label>
                                        <select name="subChannelId" [(ngModel)]="churnRequest.selectedSubChannel" class="form-control">
                                            <option value="">All</option>
                                            <option *ngFor="let channel of channels" [ngValue]="channel">{{ channel.channelDesc }}</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="churnChannelId">Churn Channel:</label>
                                        <select name="churnChannelId" [(ngModel)]="churnRequest.selectedChurnChannel" class="form-control">
                                            <option value="">All</option>
                                            <option *ngFor="let channel of channels" [ngValue]="channel">{{ channel.channelDesc }}</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-2">
                                        <button type="button" class="btn btn-outline-primary" (click)="getChurnDetails()">
                                            Fetch Details
                                        </button>
                                    </div>
                                    <br />
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <hr />
    <div class="col-lg-12">
        <div class="table table-striped">
            <table class="recordTable">
                <tr>
                    <th>ChurnDate</th>
                    <th>Msisdn</th>
                    <th>Product</th>
                    <th>ChurnType</th>
                    <th>FirstChargedDate</th>
                    <!-- <th>SubChannel</th> -->
                    <!-- <th>ChurnChannel</th> -->
                    <!-- <th>LastValidity</th> -->
                    <th>LastAmtCharged</th>
                    <th>LastExpDate</th>
                    <th>TotalBill</th>
                    <!-- <th>SubReqDate</th> -->
                    <!-- <th>Vs</th> -->
                </tr>
                <tr *ngFor="let churnDetail of churnDetails">
                    <td>
                        {{ churnDetail.churnedDate }}
                    </td>
                    <td>
                        {{ churnDetail.msisdn }}
                    </td>
                    <td>
                        {{ churnDetail.prodName }}
                    </td>
                    <td>
                        {{ churnDetail.churnType }}
                    </td>
                    <td>
                        {{ churnDetail.firstChargedDate }}
                    </td>
                    <!--
                    <td>
                        {{ churnDetail.subChannel }}
                    </td>
                    <td>
                        {{ churnDetail.churnChannel }}
                    </td>
                    <td>
                        {{ churnDetail.lastValidity }}
                    </td>
                    -->
                    <td>
                        {{ churnDetail.amountCharged }}
                    </td>
                    <td>
                        {{ churnDetail.expiryDate }}
                    </td>
                    <td>
                        {{ churnDetail.totalChargedTillNow }}
                    </td>
                    <!--
                    <td>
                        {{ churnDetail.requestDate }}
                    </td>
                    <td>
                        {{ churnDetail.viaSub }}
                    </td>
                    -->
                </tr>
            </table>
        </div>
    </div>
</div>
