5/30/19, 4:39 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
5/30/19, 3:28 PM - Saravanan Krisha SL: Hi
5/30/19, 4:39 PM - Bhuvan: Hello uncle, how are you?
5/30/19, 5:12 PM - Saravanan Krisha SL: Fine. Are you free now
5/30/19, 5:14 PM - Bhuvan: Yes, Pl tell me... Shall I call you?
5/30/19, 5:19 PM - Saravanan Krisha SL: If you free call me
5/30/19, 5:17 PM - Saravanan Krisha SL: Missed voice call
5/30/19, 5:21 PM - Bhuvan: Poor network. Let me call you in a few minutes
5/30/19, 5:37 PM - Bhuvan: Kbhuvanamohan@gmail.com is my email address... Pl send the photos
5/30/19, 10:14 PM - Bhuvan: Sorry uncle. Pl send the photos and I will try to call you over the weekend
5/30/19, 10:31 PM - Saravanan Krisha SL: Ok. No problem
5/31/19, 6:39 AM - Saravanan Krisha SL: IMG-20190531-WA0000.jpg (file attached)
6/1/19, 10:50 AM - Bhuvan: Just a quick reminder to send us the pictures pl... Thanks!
6/3/19, 4:47 PM - Saravanan Krisha SL: IMG-20190603-WA0003.jpg (file attached)
6/3/19, 4:49 PM - Saravanan Krisha SL: IMG-20190603-WA0012.jpg (file attached)
Mr. V. Anandasangaree, Secretary General. TULF
6/3/19, 4:50 PM - Saravanan Krisha SL: IMG-20190603-WA0011.jpg (file attached)
6/3/19, 4:53 PM - Saravanan Krisha SL: IMG-20190603-WA0010.jpg (file attached)
A.Amirthalingam Leader of the Opposition 1977 _ 1983 Tulf _ Secretary General
6/3/19, 4:54 PM - Saravanan Krisha SL: IMG-20190603-WA0009.jpg (file attached)
6/3/19, 4:56 PM - Saravanan Krisha SL: IMG-20190603-WA0008.jpg (file attached)
Party Office in kilinochchi
6/3/19, 5:02 PM - Saravanan Krisha SL: IMG-20190603-WA0007.jpg (file attached)
Mr. M.Sivasithamparam Ex President _ TULF  _ 05.06.2002
6/3/19, 5:03 PM - Saravanan Krisha SL: IMG-20190603-WA0006.jpg (file attached)
6/3/19, 5:05 PM - Saravanan Krisha SL: IMG-20190603-WA0005.jpg (file attached)
6/3/19, 5:06 PM - Saravanan Krisha SL: IMG-20190603-WA0004.jpg (file attached)
6/3/19, 5:08 PM - Bhuvan: Superb
6/3/19, 5:10 PM - Saravanan Krisha SL: IMG-20190603-WA0013.jpg (file attached)
TULF Founder S.J.V. Chelvanayagam ( Ealathu Gandhi)
6/3/19, 5:10 PM - Bhuvan: Also need current list of elected officials from the party
6/3/19, 5:11 PM - Saravanan Krisha SL: IMG-20190603-WA0014.jpg (file attached)
6/3/19, 5:11 PM - Bhuvan: Pl also add comments for each of these photos
6/3/19, 5:12 PM - Saravanan Krisha SL: IMG-20190603-WA0015.jpg (file attached)
Thanthai Selva and Amirthalingam with Kalagnar
6/3/19, 5:13 PM - Bhuvan: I believe there were three founders right... Pl share their photos and a small bio about them...
6/3/19, 5:15 PM - Bhuvan: Is this Thanthai Selva? Looks like a foreigner
6/3/19, 5:18 PM - Saravanan Krisha SL: IMG-20190603-WA0017.jpg (file attached)
Savumiamoorthy Thondaman one of the leader  Tulf
6/3/19, 5:21 PM - Saravanan Krisha SL: IMG-20190603-WA0023.jpg (file attached)
G.G.Ponnampalam ,SJV.Chelva and Neelan Thiruchelvam
6/3/19, 5:24 PM - Saravanan Krisha SL: IMG-20190603-WA0022.jpg (file attached)
G.G.Ponnampalam one of the leader
6/3/19, 5:27 PM - Saravanan Krisha SL: IMG-20190603-WA0021.jpg (file attached)
6/3/19, 5:27 PM - Saravanan Krisha SL: IMG-20190603-WA0020.jpg (file attached)
6/3/19, 5:29 PM - Saravanan Krisha SL: IMG-20190603-WA0019.jpg (file attached)
6/3/19, 5:30 PM - Saravanan Krisha SL: IMG-20190603-WA0018.jpg (file attached)
6/3/19, 5:32 PM - Saravanan Krisha SL: The Military Column
19th May 1996
20 years after Vaddukoddai
By Our Military Analyst


Last week (May 14) marked the twentieth anniversary of the Vaddukoddai resolution that politically legitimized the Tamil secessionist insurgency in Sri Lanka.

The resolution unanimously adopted at the first national convention of the Tamil United Liberation Front (TULF) held at Pannakam in Vaddukoddai on May 14, 1976, and chaired by S.J.V. Chelvanayakam, Member of Parliament for Kankasanthurai, also provided the political impetus for the current insurgency.

It is history that from the early 1970s many Tamil political leaders, particularly Appapillai Amirthalingam and Vettuvelu Yogeswaran not only politically campaigned for Tamil Eelam but covertly supported the emergence of Tamil militancy. But it was only after May 14, 1976 that the TULF as a party officially devoted a majority of its resources and time for the division of Sri Lanka.

The resolution stated, "Whereas throughout the centuries from the dawn of history the Sinhalese and Tamil nations have divided between them the possession of Ceylon, the Sinhalese inhabiting the interior of the country in its Southern and Western parts from the river Walawe to that of Chilaw and the Tamils possessing the Northern and Eastern districts."

The resolution adds, "And whereas the Tamil Kingdom was overthrown in war and conquered by the Portuguese in 1619 and from them by the Dutch and the British in turn independent of the Sinhalese Kingdoms." Thereafter the resolution spells out the participation of the Tamil leaders in the freedom struggle transfer of power by the British to the "Sinhala nation" leading to the subjugation of the Tamil nation"

The resolution claims that "Successive Sinhalese government since independence have always encouraged and fostered the aggressive nationalism of the Sinhalese people and have used their political power to the detriment of the Tamils.

The resolution cites nine instances where the Sinhalese used their power to the "detriment" of the Tamil people. First deprivation of citizenship and franchise of one half of the Tamil People reducing Tamil representation in parliament, planned and state-aided colonization and large scale regularization of Sinhalese encroachments calculated to make Tamils a minority in their "own homeland" making Sinhala the only official language, giving the foremost place to Buddhism, denying Tamils equality of opportunity in employment, education, land alienation and the economic life and "Starving " Tamil areas of large scale industries and development schemes thereby seriously endangering" their "very existence."

The other instances cited were, systematically cutting Sri Lankan Tamils of the "mainstream Tamil culture of South India," "denying" opportunities for developing Tamil culture, working inexorably towards "Cultural genocide" "permitting and unleashing communal violence and intimidation" calculated acts to "instill terror in the minds of Tamils" to break their spirit and the will to resist injustices heaped "on the Tamils and "terrorizing, torturing, and imprisoning Tamil youths without trial for long period on the flimsiest grounds." In conclusion the resolution argued that the political power of the Sinhala dominated government was used to the detriment of the Tamils by "imposing on the Tamil nation a constitution drafted under conditions of emergence without opportunities for a free discussion by a constituent assembly elected by the citizenship laws resulting in weightage in representation to the Sinhalese majority thereby depriving the Tamils of even the remnants of safeguard they had under the earlier constitution."

The resolution stated that all attempts by Tamil parties to win their rights by cooperating with governments, by agitating , and entering into pacts to "achieve the bare minimum of political rights consistent with the self respect of the Tamil people have proved to be futile." The resolution referred to two aspects concerning the constitution. First the removal of Article 29, a safeguard in the Soulbury
6/3/19, 5:37 PM - Saravanan Krisha SL: No. He is a foreigner
6/3/19, 5:39 PM - Saravanan Krisha SL: Middle  Thanthai Chelva
6/3/19, 5:39 PM - Saravanan Krisha SL: Chelva
6/3/19, 5:53 PM - Saravanan Krisha SL: This message was deleted
6/3/19, 7:25 PM - Bhuvan: Then, can you please help to provide me with a caption for this picture
