<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Home - PGP Enterprises - PGP Studios </title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/ionicons.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/settings.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/component.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/slick.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/youtube-background.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/theme-01.css" type="text/css" media="all"/>
		
		<link href="//fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i%7CMontserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"/>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css" media="all"/>
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="child double-bounce1"></div>
				<div class="child double-bounce2"></div>
			</div>
		</div>
		<div id="menu-slideout" class="slideout-menu hidden-md-up">
			<div class="mobile-menu">
				<ul id="mobile-menu" class="menu">
					<li class="dropdown">
						<a href="#">Home</a>						
					</li>
					<li class="dropdown">
						<a href="#">Civil Engineering</a>
					</li>
					<li class="dropdown">
						<a href="#">Productions</a>						
					</li>
					
					<li>
						<a href="#nav-contact">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="site">
			<header id="header" class="header header-desktop header-overlay header-1">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3 p-0">
							<div class="header-left">
								<a href="./" id="branding_logo">
									<img class="logo" src="images/logo.png" alt="Logo" title="Nine Studio" />
									<img class="logo-alt" src="images/logo_alt.png" alt="Logo" title="Nine Studio" />
								</a>
							</div>
						</div>
						<div class="col-md-9 p-0">
							<div class="header-right">
								<nav id="menu" class="menu menu-primary">
									<ul>
										<li class="dropdown active">
											<a href="#">Home</a>
										</li>
										<li class="dropdown">
											<a href="#">Civil Engineering</a>
										</li>
										<li class="dropdown">
											<a href="#">Productions</a>
										</li>
									
										<li>
											<a href="#nav-contact">Contact Us</a>
										</li>
									</ul>
								</nav>
								
							</div>
						</div>
					</div>
				</div>

				<!--  
 					<div class="overlay"></div>
					<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
						<source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
					</video>
					<div class="container h-100">
						<div class="d-flex h-100 text-center align-items-center">
							<div class="w-100 text-white">
								<h1 class="display-3">Video Header</h1>
								<p class="lead mb-0">With HTML5 Video and Bootstrap 4</p>
							</div>
						</div>
					</div>-->

					<!-- Start video header-->
				


			</header>			
			<header class="header header-mobile">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div class="header-left">
								<div id="open-left"><i class="ion-navicon"></i></div>
							</div>
						</div>
						<div class="col-xs-8">
							<div class="header-center">
								<a href="./" id="logo-2">
									<img class="logo-image" src="images/logo_alt.png" alt="Nine Studio Logo" />
								</a>
							</div>
						</div>
						
					</div>
				</div>
			</header>
			<div id="main">
				
					<!--=================================
					= BACKGROUND HOLDER
					==================================
					<div class="section-bg-holder">
						<div class="bg-holder full-wh z1">        
								
								<b data-bgholder="overlay" class="full-wh z3" data-gradient="y" data-g-colors="rgba(0, 0, 0, 0.0)|rgba(0, 0, 0, 0.9)"></b>					
								
								<div data-bgholder="video" class="videobg full-wh z1" data-videoid="n8d79M0LtfY" data-start="0"></div>
						</div>
					</div>

					<!-- ======= END : BACKGROUND HOLDER =======  -->
					<!-- End video header-->
			
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 p-0">
								<div id="rev_slider" class="rev_slider fullscreenbanner">
									<ul>
										<li data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/slider/slider_thumb_1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide">
											<img src="images/slider/slider_1.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" />
											<div class="tp-caption mon-140-700 tp-resizeme" 
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
												 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
												 data-responsive_offset="on" 
												 data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
												 data-paddingleft="[0,0,0,0]"> 
											</div>
											<div class="tp-caption mon-100-700 tp-resizeme"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
												 data-y="['middle','middle','middle','middle']" data-voffset="['180','180','180','180']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
												 data-responsive_offset="on"
												 data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['inherit','inherit','inherit','inherit']"
												 data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
											</div>
											<div class="tp-caption btn-01 rev-btn"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
												 data-y="['middle','middle','middle','middle']" data-voffset="['300','300','300','300']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="button"
												 data-responsive_offset="on" data-responsive="off"
												 data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+8490","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
												 data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[15,15,15,15]"
												 data-paddingright="[30,30,30,30]" data-paddingbottom="[15,15,15,15]"
												 data-paddingleft="[30,30,30,30]">Call Us Now
											</div>
										</li>
										<li data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/slider/slider_thumb_2.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide">
											<img src="images/slider/slider_2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" />
											<div class="tp-caption tp-resizeme mer-34-400"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
												 data-y="['middle','middle','middle','middle']" data-voffset="['-46','-46','-46','-46']"
												 data-fontsize="['34','34','34','24']" data-width="none" data-height="none"
												 data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
												 data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['inherit','inherit','inherit','inherit']"
												 data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
												 data-paddingleft="[0,0,0,0]">We are PGP Enterprises studio
											</div>
											<div class="tp-caption tp-resizeme mon-64-700"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
												 data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']"
												 data-fontsize="['64','64','50','30']" data-lineheight="['64','64','50','30']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
												 data-responsive_offset="on"
												 data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">We are PGP studio
											</div>
										</li>
										<li data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/slider/slider_thumb_3.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide">
											<img src="images/slider/slider_3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" />
											<div class="tp-caption tp-resizeme mer-34-400"
												 data-x="['center','center','center','center']" data-hoffset="['-1','-1','-1','0']"
												 data-y="['middle','middle','middle','middle']" data-voffset="['-100','-100','-100','-46']"
												 data-fontsize="['34','34','34','24']" data-width="none" data-height="none"
												 data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
												 data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Let’s make
											</div>
											<div class="tp-caption tp-resizeme mon-64-700"
												 data-x="['center','center','center','center']" data-hoffset="['-10','-10','-4','-1']"
												 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','8','8']"
												 data-fontsize="['64','64','50','30']" data-lineheight="['64','64','50','30']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
												 data-responsive_offset="on"
												 data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Create Things Together!
											</div>
											<div class="tp-caption tp-resizeme lat-16-400"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
												 data-y="['middle','middle','middle','middle']" data-voffset="['116','116','116','116']"
												 data-width="['856','856','571','324']" data-height="none" data-whitespace="normal"
												 data-type="text" data-responsive_offset="on"
												 data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
												 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
												 scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.
											</div>
											<div class="tp-caption btn-01 rev-btn"
												 data-x="['center','center','center','center']" data-hoffset="['0','0','0','4']"
												 data-y="['middle','middle','middle','middle']" data-voffset="['222','222','222','273']"
												 data-width="none" data-height="none" data-whitespace="nowrap" data-type="button"
												 data-responsive_offset="on" data-responsive="off"
												 data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
												 data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[15,15,15,15]"
												 data-paddingright="[30,30,30,30]" data-paddingbottom="[15,15,15,15]" data-paddingleft="[30,30,30,30]">Hire us now
											</div>
										</li>
									</ul>
									<div class="tp-static-layers">
										<div class="tp-caption tp-resizeme tp-static-layer tp-static-layer-1" data-x="['left','left','left','left']" 
											 data-hoffset="['15','15','15','0']" data-y="['middle','middle','middle','top']" 
											 data-voffset="['-66','-66','-66','100']" data-width="none" data-height="none"
											 data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
											 data-startslide="0" data-endslide="2"
											 data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;rZ:270;tO:0% 0%;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
											 data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
											 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Follow Us
										</div>
										<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme tp-static-layer" data-x="['left','left','left','left']" 
											 data-hoffset="['20','20','20','8']" data-y="['middle','middle','middle','top']" data-voffset="['0','0','0','120']"
											 data-width="1" data-height="60" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on"
											 data-startslide="0" data-endslide="2"
											 data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
											 data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
											 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"></div>
										<div class="tp-caption primary-color-hover tp-static-layer tp-icon" data-x="['left','left','left','left']" 
											 data-hoffset="['0','0','0','-20']" data-y="['middle','middle','middle','top']" 
											 data-voffset="['90','90','90','200']" data-width="37" data-height="37"
											 data-whitespace="nowrap" data-type="button" data-responsive_offset="on"
											 data-responsive="off" data-startslide="0" data-endslide="2"
											 data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
											 data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
											 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"><a href="https://www.facebook.com/pgp.pgp.9638" target="_blank" ><i class="fa fa-facebook"></i></i></a>
										</div>
										<div class="tp-caption primary-color-hover tp-static-layer tp-icon"
											 data-x="['left','left','left','left']" data-hoffset="['0','0','0','-20']"
											 data-y="['middle','middle','middle','top']" data-voffset="['140','140','140','250']"
											 data-width="37" data-height="37" data-whitespace="nowrap" data-type="button"
											 data-responsive_offset="on" data-responsive="off" data-startslide="0"
											 data-endslide="2"
											 data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
											 data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
											 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"><a href="https://twitter.com/EnterprisesPgp" target="_blank" ><i class="fa fa-twitter"></i></a>
										</div>
										<div class="tp-caption primary-color-hover tp-static-layer tp-icon"
											 data-x="['left','left','left','left']" data-hoffset="['0','0','0','-20']"
											 data-y="['middle','middle','middle','top']" data-voffset="['190','190','190','300']"
											 data-width="37" data-height="37" data-whitespace="nowrap" data-type="button"
											 data-responsive_offset="on" data-responsive="off" data-startslide="0" data-endslide="2"
											 data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
											 data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
											 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"><a href="https://www.youtube.com/channel/UCVbiNeeM3UEkJZFEwxfmDig" target="_blank"><i class="fa fa-youtube"></i></a>
										</div>
										<div class="tp-caption primary-color-hover tp-static-layer tp-icon"
											 data-x="['left','left','left','left']" data-hoffset="['0','0','0','-20']"
											 data-y="['middle','middle','middle','top']" data-voffset="['240','240','240','350']"
											 data-width="37" data-height="37" data-whitespace="nowrap" data-type="button"
											 data-responsive_offset="on" data-responsive="off" data-startslide="0"
											 data-endslide="2"
											 data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
											 data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
											 data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
											 data-paddingleft="[0,0,0,0]"><a href="https://www.instagram.com/pgpenterprises/" target="_blank" ><i class="fa fa-instagram"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-12 pb-9 vc_custom_1493871128742">
					<div class="container">
						<div class="row">
							<div class="col-sm-8 col-sm-offset-2">
								<div class="logo-carousel" data-auto-play="true" data-desktop="4" data-laptop="3" data-tablet="2" data-mobile="2">
									<div class="logo-item">
										<img src="images/logo/logo_1.png" alt="" />
									</div>
									<div class="logo-item">
										<img src="images/logo/logo_2.png" alt="" />
									</div>
									<div class="logo-item">
										<img src="images/logo/logo_3.png" alt="" />
									</div>
									<div class="logo-item">
										<img src="images/logo/logo_4.png" alt="" />
									</div>
								</div>
							</div>
							<div class="col-sm-12">
								<div class="mt-8"></div>
							</div>
							<div class="col-md-6">
								<div class="floating text-center-sm">
									<img src="images/nine_studio.png" alt="" />
								</div>
							</div>
							<div class="col-md-6">
								<div class="text-center-sm">
									<h2 class="section-title mb-4">We are a creative PGP film and Civil eng company based in Arumbakkam</h2>
									<p>
											reader will be distracted by the readable content of a page when looking at its layout. <br/> the point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
 									</p>
									<div class="mt-4"></div>
									<a href="#" target="_self" class="button">Hire us now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-bg-1 section-cover">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-8 p-0">
								<div class="popup-video">
									<!--

										<a href="javascript:void(0)" class="md-trigger" data-modal="modal-1">
										<img src="images/film_1.jpg" alt="" /></a>
									-->
										<iframe width="560" height="515" src="https://www.youtube.com/embed/BqPAy9jlcsUd?controls=0&mode=opaque&rel=0&autohide=1&showinfo=0&wmode=transparent&rel=0&showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									
								</div>
							</div>
							<div class="col-md-4 pl-9 pr-9">
								<div class="mt-12 hidden-xs"></div>
								<div class="text-center-xs">
									<h2 class="section-title fz-56 mb-4">A selection of some recent works</h2>
									<div class="film-button">
										<i class="ion-android-arrow-forward"></i>
										<a href="#" target="_self">Learn more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-12 pb-9 vc_custom_1493883005291">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center">
									<h3 class="sub-title primary-color"> My best films</h3>
									<h2 class="section-title mb-2">Featured Films</h2>
									<p> reader will be distracted by the readable content of a page when looking at its layout. <br/> the point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6 col-sm-12 p-0">
								<div class="row">
									<div class="col-md-6 col-sm-12 p-0">
										<div class="film-project-featured">
											<div class="image">
												<img src="images/projects/project_1.jpg" alt="" />
											</div>
											<div class="info">
												<div class="category">
													<a href="#">Movie Film</a>
												</div>
												<div class="title">Movie name 1</div>
												<div class="more"><a href="film-detail.html">View more</a></div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-12 p-0">
										<div class="film-project-featured">
											<div class="image">
												<img src="images/projects/project_2.jpg" alt="" />
											</div>
											<div class="info">
												<div class="category">
													<a href="#"> Movie name 2</a>, 
													<a href="#">Serial Film</a>
												</div>
												<div class="title">This Last Laugh</div>
												<div class="more"><a href="film-detail.html">View more</a></div>
											</div>
										</div>
									</div>
									<div class="col-md-12 col-sm-12 p-0">
										<div class="film-project-featured">
											<div class="image">
												<img src="images/projects/project_3.jpg" alt="" />
											</div>
											<div class="info">
												<div class="category">
													<a href="#">Movie name 3</a>
												</div>
												<div class="title">Sample title</div>
												<div class="more"><a href="film-detail.html">View more</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 p-0">
								<div class="row">
									<div class="col-md-12 col-sm-12 p-0">
										<div class="film-project-featured">
											<div class="image">
												<img src="images/projects/project_4.jpg" alt="" />
											</div>
											<div class="info">
												<div class="category">
													<a href="#">Short Film</a>
												</div>
												<div class="title">Film title 1</div>
												<div class="more"><a href="film-detail.html">View more</a></div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-12 p-0">
										<div class="film-project-featured">
											<div class="image">
												<img src="images/projects/project_5.jpg" alt="" />
											</div>
											<div class="info">
												<div class="category">
													<a href="#">Short Film</a>
												</div>
												<div class="title">Film title 2</div>
												<div class="more"><a href="film-detail.html">View more</a></div>
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-12 p-0">
										<div class="film-project-featured">
											<div class="image">
												<img src="images/projects/project_6.jpg" alt="" />
											</div>
											<div class="info">
												<div class="category">
													<a href="#">Type Film</a>, 
													<a href="#">Serial Film</a>
												</div>
												<div class="title">The Film title </div>
												<div class="more"><a href="film-detail.html">View more</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-bg-1 section-cover pt-10 pb-7 vc_custom_1493868329704">
					<div class="container">
						<div class="row">
							<div class="col-md-7 col-sm-12">
								<h2 class="section-title mb-2 text-center-sm">We are a creative film &amp; photo production company</h2>
							</div>
							<div class="col-md-5 col-sm-12">
								<div class="pt-2 text-center-sm">
									<a href="#" target="_self" class="button-2 mb-1">Learn more</a>&nbsp;&nbsp;
									<a href="#" target="_self" class="button">Call us now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-14 pb-8">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center">
									<h3 class="sub-title primary-color"> Filmming Services</h3>
									<h2 class="section-title mb-2">Explore Services</h2>
									<p class="mb-4"> reader will be distracted by the readable content of a page when looking at its layout. <br/> the point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="icon-boxes icon-boxes-bg text-center">
									<div class="icon-boxes-icon" data-bg-image="images/icon-boxes/icon_bg_1.png">
										<i class="ns-tripod"></i>
									</div>
									<div class="icon-boxes-inner">
										<h5 class="icon-boxes-title">FILMING SERVICES</h5>
										<div class="icon-boxes-content">
												reader will be distracted by the readable content of a page when looking at its layout. <br/> the point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
										</div>
										<div class="icon-boxes-link">
											<a href="#"><span class="ion-android-arrow-forward"></span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="icon-boxes icon-boxes-bg text-center">
									<div class="icon-boxes-icon" data-bg-image="images/icon-boxes/icon_bg_2.png">
										<i class="ns-seats"></i>
									</div>
									<div class="icon-boxes-inner">
										<h5 class="icon-boxes-title">WORKSHOPS &amp; Testimonials</h5>
										<div class="icon-boxes-content">
												reader will be distracted by the readable content of a page when looking at its layout. <br/> the point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
										</div>
										<div class="icon-boxes-link">
											<a href="#"><span class="ion-android-arrow-forward"></span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="icon-boxes icon-boxes-bg text-center">
									<div class="icon-boxes-icon" data-bg-image="images/icon-boxes/icon_bg_3.png">
										<i class="ns-video-camera"></i>
									</div>
									<div class="icon-boxes-inner">
										<h5 class="icon-boxes-title">Equipment hire</h5>
										<div class="icon-boxes-content">
												reader will be distracted by the readable content of a page when looking at its layout. <br/> the point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
										</div>
										<div class="icon-boxes-link">
											<a href="#"><span class="ion-android-arrow-forward"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-bg-2 pt-10 pb-10 ">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 p-0">
								<div class="text-center">
									<h3 class="sub-title primary-color"> Our Photos</h3>
									<h2 class="section-title white mb-2">Photo Gallery</h2>
									<p class="gray mb-7">This is our gallery where we show photos from our studio, our people as well as our <br />production process. Have a look and you will better understand us</p>
								</div>
								<div class="film-gallery-carousel" id="film-gallery-carousel">
									<div class="film-gallery-carousel-item">
										<div class="film-gallery-carousel-item-inner">
											<img src="images/photos/photo_1.jpg" alt="" />
										</div>
									</div>
									<div class="film-gallery-carousel-item">
										<div class="film-gallery-carousel-item-inner">
											<img src="images/photos/photo_2.jpg" alt="" />
										</div>
									</div>
									<div class="film-gallery-carousel-item">
										<div class="film-gallery-carousel-item-inner">
											<img src="images/photos/photo_3.jpg" alt="" />
										</div>
									</div>
									<div class="film-gallery-carousel-item">
										<div class="film-gallery-carousel-item-inner">
											<img src="images/photos/photo_1.jpg" alt="" />
										</div>
									</div>
									<div class="film-gallery-carousel-item">
										<div class="film-gallery-carousel-item-inner">
											<img src="images/photos/photo_2.jpg" alt="" />
										</div>
									</div>
									<div class="film-gallery-carousel-item">
										<div class="film-gallery-carousel-item-inner">
											<img src="images/photos/photo_3.jpg" alt="" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section hidden-xs mtn-5">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center">
									<img src="images/line.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-7 pb-8">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="testimonial-carousel style-1" data-auto-play="true" data-desktop="1" data-laptop="1" data-tablet="1" data-mobile="1">
									<div class="item">
										<div class="photo">
											<img src="images/avatar/avatar_1.png" alt="" />
										</div>
										<h4 class="title">The best film studio</h4>
										<div class="text">
												reader will be distracted by the readable content of a page when looking at its layout. <br/> the point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
										</div>
										<div class="info">
											<div class="author">
												<span class="name">Jerry Hansen</span> 
												<span class="tagline">Actor</span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="photo">
											<img src="images/avatar/avatar_2.png" alt="" />
										</div>
										<h4 class="title">The best film studio</h4>
										<div class="text">
												reader will be distracted by the readable content of a page when looking at its layout. <br/> the point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
										</div>
										<div class="info">
											<div class="author">
												<span class="name">Jerry Hansen</span> 
												<span class="tagline">Actor</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pb-5">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<hr class="mb-5" />
								<div class="logo-carousel" data-auto-play="true" data-desktop="5" data-laptop="3" data-tablet="3" data-mobile="2">
									<div class="logo-item">
										<img src="images/logo/logo_5.jpg" alt="" />
									</div>
									<div class="logo-item">
										<img src="images/logo/logo_6.jpg" alt="" />
									</div>
									<div class="logo-item">
										<img src="images/logo/logo_7.jpg" alt="" />
									</div>
									<div class="logo-item">
										<img src="images/logo/logo_8.jpg" alt="" />
									</div>
									<div class="logo-item">
										<img src="images/logo/logo_9.jpg" alt="" />
									</div>
									<div class="logo-item">
										<img src="images/logo/logo_10.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section bg-light pt-10 pb-10">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center mb-7">
									<h3 class="sub-title primary-color"> Our Blog</h3>
									<h2 class="section-title mb-2">News &amp; Blog Update</h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="blog-item style-1">
									<div class="blog-item-inner">
										<div class="blog-thumbnail">
											<a href="blog-detail.html">
												<img src="images/blog/blog_1.jpg" alt="" /> 
											</a>
										</div>
										<div class="blog-info">
											<span class="blog-info-date">
												<span class="posted-on">July 22, 2019</span>
											</span>
											<a href="blog-detail.html" class="blog-info-title">
												 Test blog title here
											</a>
											<div class="blog-info-meta">
												<div class="meta">
													<span class="view">132 Views</span>
													<span class="like"><a href="#" class="like-btn">2 Likes</a></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="blog-item style-1">
									<div class="blog-item-inner">
										<div class="blog-thumbnail">
											<a href="blog-detail.html">
												<img src="images/blog/blog_2.jpg" alt="" /> 
											</a>
										</div>
										<div class="blog-info">
											<span class="blog-info-date">
												<span class="posted-on">January 25, 2019</span>
											</span>
											<a href="blog-detail.html" class="blog-info-title">
												“Communication title here 
											</a>
											<div class="blog-info-meta">
												<div class="meta">
													<span class="view">114 Views</span>
													<span class="like"><a href="#" class="like-btn">0 Like</a></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="blog-item style-1">
									<div class="blog-item-inner">
										<div class="blog-thumbnail">
											<a href="blog-detail.html">
												<img src="images/blog/blog_3.jpg" alt="" /> 
											</a>
										</div>
										<div class="blog-info">
											<span class="blog-info-date">
												<span class="posted-on">Oct 25, 2018</span>
											</span>
											<a href="blog-detail.html" class="blog-info-title">
Test blog title here											</a>
											<div class="blog-info-meta">
												<div class="meta">
													<span class="view">91 Views</span>
													<span class="like"><a href="#" class="like-btn">1 Like</a></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						 
					</div>
				</div>
				<!-- <div class="section section-bg-3 section-cover footer-newsletter style-1 pt-11 pb-8">
					<div class="container">
						<div class="row">
							<div class="col-md-1">&nbsp;</div>
							<div class="col-md-4">
								<div class="footer-newsletter-left">Subscribe to our Newsletter</div>
							</div>
							<div class="col-md-6">
								<div class="footer-newsletter-right">
									<form method="post">
										<div class="form-fields">
											<div class="form">
												<input type="email" name="email" placeholder="Enter your e-mail" /> 
												<input type="submit" value="Submit" />
											</div>
											<p class="note">Note* : Subscribe and keep in touch with us thank you.</p>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div> -->
			</div>
			<footer class="footer" id="nav-contact">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<a href="./" id="footer_logo">
								<img class="footer-logo-image" src="images/logo.png" alt="Nine Studio" />
							</a>
							<div class="footer-social">
								<a data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
								<a data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
								<a data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a>
								<a data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Our Services</h3>
								<ul>
									<li><a href="#">Equipment Hire</a></li>
									<li><a href="#">Filmming Services</a></li>
									<li><a href="#">Studio Hire</a></li>
									<li><a href="#">Dressing</a></li>
									<li><a href="#">Flexibe Office Space</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Quick Links</h3>
								<ul>
									<li><a href="#">My Account</a></li>
									<li><a href="#">View Order</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Promotions</a></li>
									<li><a href="#nav-contact">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">ContactUs</h3>
								<div class="textwidget">
									<p>Senthil Nagar, Annai Sathya Nagar, Koyambedu, Chennai, Tamil Nadu 600026</p>
									<p>P: (+91) 111 111 1111</p>
									<p>E: <a href="mailto:contact@PGPstudio.com">contact@PGPstudio.com</a></p>
								</div>
								<div class="footer-gmap">
									<a href="#gmap-popup" class="open-popup-link">Google Map</a>
									<div id="gmap-popup" class="mfp-hide">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.5849036779123!2d80.20946531472902!3d13.062073216420965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTPCsDAzJzQzLjQiTiA4MMKwMTInNDIuMCJF!5e0!3m2!1sen!2sin!4v1563814268379!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="copyright-container">
							<div class="col-md-6 p-0">
								<div class="copyright-left">
									Copyright <a href="#">PGP Enterprises</a> - All Rights Reserved.
								</div>
							</div>
							 
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modals">
			<div class="md-modal md-effect-1" id="modal-1">
				<div class="md-content bg-transparent">
					<iframe src="https://player.vimeo.com/video/177252412" width="500" height="281" allowfullscreen></iframe>
					<button class="md-close">Close me!</button>
				</div>
			</div>
		</div>

		<div class="md-overlay"></div><!-- the overlay element -->

		<a class="backtotop" id="backtotop"><i class="ion-android-arrow-up"></i></a>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/modernizr-2.7.1.min.js"></script>
		<script type="text/javascript" src="js/youtube.background.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.init.js"></script>
		<script type="text/javascript" src="js/classie.js"></script>
		<script type="text/javascript" src="js/modalEffects.js"></script>
		<script type="text/javascript" src="js/slick.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

		<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/revolution.extension.video.min.js"></script>
		<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="js/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="js/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="js/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
		
	</body>
</html>